AWSTemplateFormatVersion: 2010-09-09
Description: "Basic Budget test"
Resources:
      BudgetTemplate:
        Type: "AWS::Budgets::Budget"
        Properties:
          Budget:
            BudgetLimit:
              Amount: 1000
              Unit: USD
            TimeUnit: MONTHLY
            BudgetType: COST
            CostFilters:
              LinkedAccount: 
                - 275970877359
          NotificationsWithSubscribers:
            - Notification:
                NotificationType: ACTUAL
                ComparisonOperator: GREATER_THAN
                Threshold: 95
              Subscribers:
              - SubscriptionType: SNS
                Address: arn:aws:sns:eu-west-1:199744280866:AWS-Cloud-Notifications
            - Notification:
                NotificationType: ACTUAL
                ComparisonOperator: GREATER_THAN
                Threshold: 75
              Subscribers:
              - SubscriptionType: SNS
                Address: arn:aws:sns:eu-west-1:199744280866:AWS-Cloud-Notifications
            - Notification:
                NotificationType: ACTUAL
                ComparisonOperator: GREATER_THAN
                Threshold: 50
              Subscribers:
              - SubscriptionType: SNS
                Address: arn:aws:sns:eu-west-1:199744280866:AWS-Cloud-Notifications
            - Notification:
                NotificationType: FORECASTED
                ComparisonOperator: GREATER_THAN
                Threshold: 100
              Subscribers:
              - SubscriptionType: SNS
                Address: arn:aws:sns:eu-west-1:199744280866:AWS-Cloud-Notifications
Outputs:
      BudgetId:
        Value: !Ref BudgetTemplate
