AWSTemplateFormatVersion: "2010-09-09"
Description: 'EDFE MultiAccount Standard ADFS IAM Roles V0.5'
Parameters:
  Region:
    Type: String
    Default: Dublin
    AllowedValues: 
      - Dublin
      - London
  Environment:
    Type: String
    Default: DUB-Non-Production
    AllowedValues: 
      - DUB-Production
      - LON-Production
      - DUB-Non-Production
      - LON-Non-Production
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Standard Role creation
        Parameters:
          - Region
          - Environment
    ParameterLabels:
      Region:
        default: Region
      Environment:
        default: Environment
Mappings:
  Location:
    Dublin: 
      regionID: DUB
      SAccountId: 578216458802
      CSAccountId: 275970877359
    London:
      regionID: LON
      SAccountId: 519168218019
      CSAccountId: 705814745049
  Environment:
    DUB-Production:
      SSAccountId: 743802452332
    LON-Production:
      SSAccountId: 568435871886
    DUB-Non-Production:
      SSAccountId: 559531487705
    LON-Non-Production: 
      SSAccountId: '005688140139'
Resources:
  SSMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
              Service: ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, SSM, protected] ] }
  EITAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, EITAdmin, protected] ] }
  EITNetAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/job-function/NetworkAdministrator
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, EITNetAdmin,  protected] ] }
  AccMgmtRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/IAMFullAccess
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, AccessManagement, protected] ] }
  NetAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AmazonVPCFullAccess
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, NetAdmin, protected] ] }
  BillingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/job-function/Billing
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Billing, protected] ] }
  AccSecMgmtRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecurityAudit
        - arn:aws:iam::aws:policy/CloudWatchLogsReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonGuardDutyReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, AccountSecurityMgmt, protected] ] }
  EISOSRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: [ "arn:aws:iam::aws:policy/ReadOnlyAccess", "arn:aws:iam::aws:policy/AWSCloudTrailFullAccess", "arn:aws:iam::aws:policy/CloudWatchFullAccess", "arn:aws:iam::aws:policy/AWSWAFFullAccess", "arn:aws:iam::aws:policy/CloudFrontFullAccess", "arn:aws:iam::aws:policy/AmazonGuardDutyFullAccess", "arn:aws:iam::aws:policy/AmazonVPCFullAccess", "arn:aws:iam::aws:policy/AmazonS3FullAccess"]
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, EISOS, protected] ] }
  AccountSecurityIncidentRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, AccountSecurityIncident, protected] ] }
  SecurityGovernanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, SecurityGovernance, protected] ] }
  ArchitectureRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Architecture, protected] ] }
  DeveloperRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLDeveloperProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Developer, protected] ] }
  ServOwnerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/job-function/Billing
        - arn:aws:iam::aws:policy/job-function/SupportUser
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, ServOwner, protected] ] }
  TSIOperationsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: 
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLTSIOperationsProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, TSIOperations, protected] ] }
  JenkinsSecRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
              - { "Fn::Join": [ ":", [ "arn", "aws", "iam:", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "SAccountId"] }, "root"] ] }
          Action:
            - sts:AssumeRole
      ManagedPolicyArns: 
        - !Ref POLJenkinssecurityautomationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, JenkinsSec, protected] ] }
  JenkinsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
              - { "Fn::Join": [ ":", [ "arn", "aws", "iam:", { "Fn::FindInMap" : [ "Environment", { "Ref" : "Environment" }, "SSAccountId"] }, "root"] ] }
          Action:
            - sts:AssumeRole
      ManagedPolicyArns: 
        - !Ref POLJenkinsAutomationProtected
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Jenkins, protected] ] }
  CloudtrailRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: 
            - sts:AssumeRole
      Policies:
        -  
          PolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, Cloudtrail, protected] ] }
          PolicyDocument:
            Version: "2012-10-17"
            Statement: 
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Cloudtrail, protected] ] }
  NewRelicRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: arn:aws:iam::754728514883:root
          Action: 
            - sts:AssumeRole
          Condition:
            StringEquals:
              'sts:ExternalId':
                - 1819333
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, NewRelic, protected] ] }
  VPCFlowlogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: vpc-flow-logs.amazonaws.com
          Action: 
            - sts:AssumeRole
      Policies:
        -   
          PolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, VPCFlowLogs, protected] ] }
          PolicyDocument:
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                  - "logs:PutLogEvents"
                  - "logs:DescribeLogGroups"
                  - "logs:DescribeLogStreams"
                Resource: "*"
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, VPCFlowLogs, protected] ] }
  InstanceSchedulerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: 
                - { "Fn::Join": [ ":", [ "arn", "aws", "iam:", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "CSAccountId"] }, "root"] ] }
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        -      
          PolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, InstanceScheduler, protected] ] }
          PolicyDocument:
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action:
                  - "ec2:DescribeInstances"
                  - "ec2:StartInstances"
                  - "ec2:StopInstances"
                  - "ec2:ModifyInstanceAttribute"
                  - "ec2:CreateTags"  
                  - "ec2:DeleteTags"
                Resource: "*"
              - 
                Effect: "Allow"
                Action:
                  - "rds:DescribeDBInstances"
                  - "rds:DescribeDBSnapshots"
                  - "rds:StartDBInstance"
                  - "rds:StopDBInstance"
                  - "rds:AddTagsToResource"
                  - "rds:RemoveTagsFromResource"
                  - "rds:DeleteDBSnapshot"
                Resource: "*"    
              - 
                Effect: Allow
                Action:
                  - "tag:GetResources"
                Resource:
                  - '*'
      ManagedPolicyArns: 
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, InstanceScheduler, protected] ] }
  SSMPatchingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: 
                - { "Fn::Join": [ ":", [ "arn", "aws", "iam:", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "CSAccountId"] }, "root"] ] }
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        -      
          PolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, SSMPatching, protected] ] }
          PolicyDocument:
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action:
                  - "ssm:*"
                Resource: "*"
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, SSMPatching, protected] ] }
  EC2BackupRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        -      
          PolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, EC2BackupRole, protected] ] }
          PolicyDocument:
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action:
                  - "ec2:DescribeInstances"
                  - "ec2:DeleteSnapshot"
                  - "ec2:DescribeTags"
                  - "ec2:DescribeSnapshotAttribute"
                  - "ec2:CreateTags"
                  - "ec2:DescribeInstanceAttribute"
                  - "ec2:ResetSnapshotAttribute"
                  - "ec2:DescribeSnapshots"
                  - "logs:PutLogEvents"
                  - "ec2:DescribeVolumeAttribute"
                  - "logs:CreateLogStream"
                  - "ec2:ModifySnapshotAttribute"
                  - "ec2:DescribeVolumes"
                  - "ec2:CreateSnapshot"
                Resource: "*"
              - 
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                Resource: "*"
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, EC2BackupRole, protected] ] }
  POLProtectSecurityConfigurationProtected:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, ProtectSecurityConfiguration, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - Sid: DenyAccesstoAwsServicesGeneric
            Effect: Deny
            Action:
              - 'config:DeleteDeliveryChannel'
              - 'ec2:DeleteFlowLogs'
              - 'trustedadvisor:ExcludeCheckItems'
              - 'cloudwatch:DeleteAlarms'
              - 'guardduty:CreateDetector'
              - 'guardduty:DisassociateMembers'
              - 'config:PutDeliveryChannel'
              - 'guardduty:AcceptInvitation'
              - 'config:DeleteEvaluationResults'
              - 'trustedadvisor:UpdateNotificationPreferences'
              - 'guardduty:UnarchiveFindings'
              - 'cloudtrail:AddTags'
              - 'guardduty:DeclineInvitations'
              - 'ec2:CreateInternetGateway'
              - 'logs:CancelExportTask'
              - 'ec2:CreateVpnGateway'
              - 'guardduty:DeleteDetector'
              - 'ec2:CreateVpcPeeringConnection'
              - 'logs:DescribeDestinations'
              - 'guardduty:CreateSampleFindings'
              - 'config:PutConfigRule'
              - 'guardduty:UpdateThreatIntelSet'
              - 'guardduty:CreateIPSet'
              - 'guardduty:UpdateFindingsFeedback'
              - 'config:PutEvaluations'
              - 'guardduty:CreateThreatIntelSet'
              - 'guardduty:StopMonitoringMembers'
              - 'config:StartConfigRulesEvaluation'
              - 'logs:DescribeExportTasks'
              - 'logs:PutResourcePolicy'
              - 'guardduty:UpdateIPSet'
              - 'iam:UpdateAccountPasswordPolicy'
              - 'cloudtrail:DeleteTrail'
              - 'guardduty:DeleteThreatIntelSet'
              - 'ec2:CreateEgressOnlyInternetGateway'
              - 'ec2:ModifyVpcEndpoint'
              - 'ec2:CreateVpnConnection'
              - 'guardduty:DeleteMembers'
              - 'cloudtrail:StopLogging'
              - 'cloudtrail:StartLogging'
              - 'ec2:CreateNatGateway'
              - 'guardduty:DeleteIPSet'
              - 'logs:DeleteResourcePolicy'
              - 'guardduty:DisassociateFromMasterAccount'
              - 'cloudwatch:DisableAlarmActions'
              - 'guardduty:DeleteInvitations'
              - 'logs:PutDestination'
              - 'logs:DescribeResourcePolicies'
              - 'config:DeleteConfigRule'
              - 'guardduty:InviteMembers'
              - 'config:PutConfigurationRecorder'
              - 'cloudtrail:PutEventSelectors'
              - 'logs:PutDestinationPolicy'
              - 'cloudtrail:UpdateTrail'
              - 'guardduty:UpdateDetector'
              - 'guardduty:ArchiveFindings'
              - 'config:StopConfigurationRecorder'
              - 'logs:DeleteDestination'
              - 'config:DeleteConfigurationRecorder'
              - 'guardduty:StartMonitoringMembers'
              - 'events:PutPermission'
              - 'guardduty:CreateMembers'
              - 'ec2:CreateVpcEndpoint'
              - 'cloudtrail:CreateTrail'
              - 'cloudtrail:RemoveTags'
            Resource: '*'
          - Sid: DenyAccessToWriteToProtecteIAMAndIdentity
            Effect: Deny
            Action:
              - 'iam:Delete*'
              - 'iam:Deactivate*'
              - 'iam:EnableMFA*'
              - 'iam:Remove*'
              - 'iam:Reset*'
              - 'iam:Update*'
              - 'iam:Attach*'
              - 'iam:Create*'
              - 'iam:DeletePolicy*'
              - 'iam:Detach*'
              - 'iam:Put*'
              - 'iam:Set*'
              - 'iam:Add*'
            Resource:
              - 'arn:aws:iam::*:policy/*protected*'
              - 'arn:aws:iam::*:saml-provider/*'
              - 'arn:aws:iam::*:role/*protected*'
              - 'arn:aws:iam::*:oidc-provider/*'
              - 'arn:aws:iam::*:instance-profile/*protected*'
              - 'arn:aws:iam::*:user/*'
              - 'arn:aws:iam::*:server-certificate/*protected*'
              - 'arn:aws:iam::*:sms-mfa/*protected*'
              - 'arn:aws:iam::*:group/*protected*'
              - 'arn:aws:iam::*:mfa/*/*protected*'
          - Sid: DenyWriteAccessToProtectedCloudWatchLogs
            Effect: Deny
            Action:
              - 'logs:Associate*'
              - 'logs:Disassociate*'
              - 'logs:Cancel*'
              - 'logs:Untag*'
              - 'logs:Create*'
              - 'logs:Delete*'
              - 'logs:Put*'
              - 'logs:Tag*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*protected*'
          - Sid: DenyWriteAccessToProtectedCloudWatchEvents
            Effect: Deny
            Action:
              - 'events:Disable*'
              - 'events:Enable*'
              - 'events:Remove*'
              - 'events:Delete*'
              - 'events:Put*'
            Resource:
              - 'arn:aws:events:*:*:rule/*protected*'
          - Sid: DenyS3AccessUnlessFromSpecificSourceIP
            Effect: Deny
            Action: '*'
            Resource:
              - 'arn:aws:s3:::*'
            Condition:
              StringNotLike:
                'aws:SourceIp':
                  - 82.1.88.217
                  - 10.0.0.1/32
          - Sid: DenyWriteAccessToProtectedLogsLocationsS3
            Effect: Deny
            Action:
              - 's3:Abort*'
              - 's3:Create*'
              - 's3:Delete*'
              - 's3:Put*'
              - 's3:Replicate*'
              - 's3:Restore*'
              - 's3:ObjectOwner*'
            Resource:
              - 'arn:aws:s3:::*protected*'
          - Sid: DenyWriteAccessToProtectedSnsTopics
            Effect: Deny
            Action:
              - 'sns:Delete*'
            Resource:
              - 'arn:aws:sns:*:*:*protected*'
  POLDeveloperProtected:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, Developer, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            NotAction:
              - "iam:*"
              - "organizations:*"
              - "guarduty:*"
              - "waf:*"
              - "waf-regional:*"
              - "cloudfront:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
              - "iam:DeleteServiceLinkedRole"
              - "iam:ListRoles"
              - "iam:ListUsers"
              - "iam:ListPolicies"
              - "organizations:DescribeOrganization"
            Resource: "*"

  POLJenkinssecurityautomationProtected: 
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, Jenkinssecurityautomation, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Action:
              - "ec2:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "elasticloadbalancing:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "cloudwatch:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "autoscaling:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
            Resource: "*"
            Condition: 
              StringEquals:
                "iam:AWSServiceName": 
                   - autoscaling.amazonaws.com
                   - ec2scheduled.amazonaws.com
                   - elasticloadbalancing.amazonaws.com
                   - spot.amazonaws.com
                   - spotfleet.amazonaws.com
  POLJenkinsAutomationProtected :
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, JenkinsAutomation, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            NotAction:
              - "iam:*"
              - "organizations:*"
              - "guarduty:*"
              - "waf:*"
              - "waf-regional:*"
              - "cloudfront:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
              - "iam:DeleteServiceLinkedRole"
              - "iam:ListRoles"
              - "organizations:DescribeOrganization"
            Resource: "*"
  POLTSIOperationsProtected :
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, TSIOperations, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            NotAction:
              - "iam:*"
              - "organizations:*"
              - "guarduty:*"
              - "waf:*"
              - "waf-regional:*"
              - "cloudfront:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
              - "iam:DeleteServiceLinkedRole"
              - "iam:ListRoles"
              - "organizations:DescribeOrganization"
            Resource: "*"
  POLRegionPermisionsBoundaryProtected:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, RegionPermisionsBoundary, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Action: 
              - "iam:*"
            Resource: "*"
            Sid: AllowGlobalResources
          - 
            Condition:
              StringEquals:
                aws:RequestedRegion: eu-west-2
            Effect: "Allow"
            Action: 
              - "iam:*"
            Resource: "*"
            Sid: RestrictRegion
            
Outputs: {
  "EITAdminRole": {"Value": { "Fn::GetAtt" : [ "EITAdminRole", "Arn" ] }, "Description": "ARN of the EITAdminRole Role" },
  "EITNetAdminRole": {"Value": { "Fn::GetAtt" : [ "EITNetAdminRole", "Arn" ] }, "Description": "ARN of the EITNetAdminRole Role" },
  "AccMgmtRole": {"Value": { "Fn::GetAtt" : [ "AccMgmtRole", "Arn" ] }, "Description": "ARN of the AccMgmtRole Role" },
  "NetAdminRole": {"Value": { "Fn::GetAtt" : [ "NetAdminRole", "Arn" ] }, "Description": "ARN of the NetAdminRole Role" },
  "BillingRole": {"Value": { "Fn::GetAtt" : [ "BillingRole", "Arn" ] }, "Description": "ARN of the BillingRole Role" },
  "AccSecMgmtRole": {"Value": { "Fn::GetAtt" : [ "AccSecMgmtRole", "Arn" ] }, "Description": "ARN of the AccSecMgmtRole Role" },
  "EISOSRole": {"Value": { "Fn::GetAtt" : [ "EISOSRole", "Arn" ] }, "Description": "ARN of the EISOSRole Role" },
  "AccountSecurityIncidentRole": {"Value": { "Fn::GetAtt" : [ "AccountSecurityIncidentRole", "Arn" ] }, "Description": "ARN of the AccountSecurityIncidentRole Role" },
  "SecurityGovernanceRole": {"Value": { "Fn::GetAtt" : [ "SecurityGovernanceRole", "Arn" ] }, "Description": "ARN of the SecurityGovernanceRole Role" },
  "ArchitectureRole": {"Value": { "Fn::GetAtt" : [ "ArchitectureRole", "Arn" ] }, "Description": "ARN of the ArchitectureRole Role" },
  "DeveloperRole": {"Value": { "Fn::GetAtt" : [ "DeveloperRole", "Arn" ] }, "Description": "ARN of the DevOpsRole Role" },
  "JenkinsSecRole": {"Value": { "Fn::GetAtt" : [ "JenkinsSecRole", "Arn" ] }, "Description": "ARN of the JenkinsSecRole Role" },
  "JenkinsRole": {"Value": { "Fn::GetAtt" : [ "JenkinsRole", "Arn" ] }, "Description": "ARN of the JenkinsRole Role" },
  "ServOwnerRole": {"Value": { "Fn::GetAtt" : [ "ServOwnerRole", "Arn" ] }, "Description": "ARN of the ServOwnerRole Role" },
  "TSIOperationsRole": {"Value": { "Fn::GetAtt" : [ "TSIOperationsRole", "Arn" ] }, "Description": "ARN of the TCSOperationsRole Role" },
  "CloudtrailRole": {"Value": { "Fn::GetAtt" : [ "CloudtrailRole", "Arn" ] }, "Description": "ARN of the CloudtrailRole Role" },
  "NewRelicRole": {"Value": { "Fn::GetAtt" : [ "NewRelicRole", "Arn" ] }, "Description": "ARN of the NewRelicRole Role" },
  "VPCFlowlogRole": {"Value": { "Fn::GetAtt" : [ "VPCFlowlogRole", "Arn" ] }, "Description": "ARN of the VPCFlowlogRole Role" },
  "InstanceSchedulerRole": {"Value": { "Fn::GetAtt" : [ "InstanceSchedulerRole", "Arn" ] }, "Description": "ARN of the InstanceSchedulerRole Role" },
  "EC2BackupRole": {"Value": { "Fn::GetAtt" : [ "EC2BackupRole", "Arn" ] }, "Description": "ARN of the EC2BackupRole Role" },
  "SSMPatchingRole": {"Value": { "Fn::GetAtt" : [ "SSMPatchingRole", "Arn" ] }, "Description": "ARN of the SSMPatchingRole Role" }
}
