AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  RoleName:
    Type: String
    Description: Name for the Role
  PolicyName1:
    Type: String
    Description: Enter the name of the Policy.
  PolicyName2:
    Type: String
    Description: Enter the name of the Policy.
Resources: 
  RootRole: 
    Type: "AWS::IAM::Role"
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              "AWS" : "arn:aws:iam::007579627371:root"   
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      RoleName: "RootRole"
  RolePolicies: 
    Type: "AWS::IAM::Policy"
    Properties: 
      PolicyName: !Ref PolicyName1
      PolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - Effect: "Allow"
            Action: 
                - "config:DeleteDeliveryChannel"
                - "ec2:DeleteFlowLogs"
                - "trustedadvisor:ExcludeCheckItems"
                - "guardduty:CreateDetector"
                - "config:StartConfigurationRecorder"
                - "guardduty:DisassociateMembers"
                - "config:PutDeliveryChannel"
                - "guardduty:AcceptInvitation"
                - "config:DeleteEvaluationResults"
                - "guardduty:UnarchiveFindings"
                - "trustedadvisor:UpdateNotificationPreferences"
                - "cloudtrail:AddTags"
                - "ec2:CreateInternetGateway"
                - "guardduty:DeclineInvitations"
                - "guardduty:DeleteDetector"
                - "logs:DescribeDestinations"
                - "guardduty:CreateSampleFindings"
                - "config:PutConfigRule"
                - "guardduty:UpdateThreatIntelSet"
                - "guardduty:CreateIPSet"
                - "guardduty:UpdateFindingsFeedback"
                - "config:PutEvaluations"
                - "config:StartConfigRulesEvaluation"
                - "guardduty:CreateThreatIntelSet"
                - "guardduty:StopMonitoringMembers"
                - "logs:DescribeExportTasks"
                - "guardduty:UpdateIPSet"
                - "cloudtrail:DeleteTrail"
                - "ec2:CreateEgressOnlyInternetGateway"
                - "guardduty:DeleteThreatIntelSet"
                - "guardduty:DeleteMembers"
                - "cloudtrail:StopLogging"
                - "cloudtrail:StartLogging"
                - "ec2:CreateNatGateway"
                - "guardduty:DeleteIPSet"
                - "guardduty:DisassociateFromMasterAccount"
                - "guardduty:DeleteInvitations"
                - "logs:DescribeResourcePolicies"
                - "config:DeleteConfigRule"
                - "guardduty:InviteMembers"
                - "config:PutConfigurationRecorder"
                - "cloudtrail:PutEventSelectors"
                - "cloudtrail:UpdateTrail"
                - "guardduty:UpdateDetector"
                - "guardduty:ArchiveFindings"
                - "config:StopConfigurationRecorder"
                - "logs:DeleteDestination"
                - "config:DeleteConfigurationRecorder"
                - "guardduty:StartMonitoringMembers"
                - "guardduty:CreateMembers"
                - "cloudtrail:CreateTrail"
                - "cloudtrail:RemoveTags"            
            Resource: "*"
          - Effect: "Deny"
            Action: 
                - "logs:DeleteSubscriptionFilter"
                - "logs:DeleteLogGroup"
                - "logs:DescribeLogStreams"
                - "logs:DeleteRetentionPolicy"
                - "iam:DeleteRole"
                - "iam:CreateUser"
                - "logs:DeleteLogStream" 
            Resource: "*"
          - Effect: "Allow"
            NotAction:
                - "iam:*"
                - "organizations:*"
                - "guarduty:*"
                - "waf:*"
                - "waf-regional:*"
                - "cloudfront:*"
            Resource: "*"
          - Effect: "Allow"
            Action:
                - "iam:CreateServiceLinkedRole"
                - "iam:DeleteServiceLinkedRole"
                - "iam:ListRoles"
                - "organizations:DescribeOrganization"
            Resource: "*"
      Roles: 
        - 
          Ref: "RootRole"
