AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Description:
    Type: String 
  AccountId:
    Type: String
    Description: Enter external account id
  ProjectKMSName:
    Type: String
Resources:
  ProjectKMSKey:
    Type: 'AWS::KMS::Key'
    Properties:
      Description: !Ref Description
      EnableKeyRotation: true
      KeyPolicy:
        Version: "2012-10-17"
        Id: key-default-1
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: 
                - !Sub arn:aws:iam::${AWS::AccountId}:root
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AccountId}:root
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
            Resource: '*'
          - Sid: Allow attachment of persistent resources
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AccountId}:root
            Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
            Resource: '*'
            Condition:
              Bool:
                'kms:GrantIsForAWSResource': 'true'
      Tags:
        - Key: Name
          Value: !Ref ProjectKMSName
  ProjectKMSAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Ref ProjectKMSName
      TargetKeyId: !Ref ProjectKMSKey
Outputs:
  ProjectKMSKey:
    Description: KMSKey ARN
    Value: !GetAtt 
      - ProjectKMSKey
      - Arn
