AWSTemplateFormatVersion: "2010-09-09"
Description: 'EDFE MultiAccount Standard ADFS IAM Roles V0.3'
Parameters:
  Region:
    Type: String
    Default: Dublin
    AllowedValues: 
      - Dublin
      - London
  Environment:
    Type: String
    Default: DUB-Non-Production
    AllowedValues: 
      - DUB-Production
      - LON-Production
      - DUB-Non-Production
      - LON-Non-Production
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Standard Role creation
        Parameters:
          - Region
          - Environment
    ParameterLabels:
      Region:
        default: Region
      Environment:
        default: Environment
Mappings:
  Location:
    Dublin: 
      regionID: DUB
      SAccountId: 578216458802
    London:
      regionID: LON
      SAccountId: 519168218019
  Environment:
    DUB-Production:
      SSAccountId: 743802452332
    LON-Production:
      SSAccountId: 568435871886
    DUB-Non-Production:
      SSAccountId: 559531487705
    LON-Non-Production: 
      SSAccountId: 005688140139
Resources:
  SSMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
              Service: ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, SSM, protected] ] }
  EITAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, EITAdmin, protected] ] }
  EITNetAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/job-function/NetworkAdministrator
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, EITNetAdmin,  protected] ] }
  AccMgmtRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/IAMFullAccess
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, AccessManagement, protected] ] }
  NetAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AmazonVPCFullAccess
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, NetAdmin, protected] ] }
  BillingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/job-function/Billing
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Billing, protected] ] }
  AccSecMgmtRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecurityAudit
        - arn:aws:iam::aws:policy/CloudWatchLogsReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonGuardDutyReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, AccountSecurityMgmt, protected] ] }
  EISOSRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: [ "arn:aws:iam::aws:policy/ReadOnlyAccess", "arn:aws:iam::aws:policy/AWSCloudTrailFullAccess", "arn:aws:iam::aws:policy/CloudWatchFullAccess", "arn:aws:iam::aws:policy/AWSWAFFullAccess", "arn:aws:iam::aws:policy/CloudFrontFullAccess", "arn:aws:iam::aws:policy/AmazonGuardDutyFullAccess", "arn:aws:iam::aws:policy/AmazonVPCFullAccess", "arn:aws:iam::aws:policy/AmazonS3FullAccess"]
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, EISOS, protected] ] }
  AccountSecurityIncidentRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, AccountSecurityIncident, protected] ] }
  SecurityGovernanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, SecurityGovernance, protected] ] }
  ArchitectureRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Architecture, protected] ] }
  DeveloperRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLDeveloperProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Developer, protected] ] }
  ServOwnerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/job-function/Billing
        - arn:aws:iam::aws:policy/job-function/SupportUser
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, ServOwner, protected] ] }
  TSIOperationsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated: 
              - !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS
          Action:
            - 'sts:AssumeRoleWithSAML'
          Condition:
            StringEquals:
              'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AdministratorAccess
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLTSIOperationsProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, TSIOperations, protected] ] }
  JenkinsSecRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
              - { "Fn::Join": [ ":", [ "arn", "aws", "iam:", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "SAccountId"] }, "root"] ] }
          Action:
            - sts:AssumeRole
      ManagedPolicyArns: 
        - !Ref POLJenkinssecurityautomationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, JenkinsSec, protected] ] }
  JenkinsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
              - { "Fn::Join": [ ":", [ "arn", "aws", "iam:", { "Fn::FindInMap" : [ "Environment", { "Ref" : "Environment" }, "SSAccountId"] }, "root"] ] }
          Action:
            - sts:AssumeRole
      ManagedPolicyArns: 
        - !Ref POLJenkinsAutomationProtected
        - !Ref POLProtectSecurityConfigurationProtected
      Path: "/"
      RoleName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, ROL, Jenkins, protected] ] }
  POLProtectSecurityConfigurationProtected:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, ProtectSecurityConfiguration, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Deny"
            Action:
              - "config:DeleteDeliveryChannel"
              - "ec2:DeleteFlowLogs"
              - "trustedadvisor:ExcludeCheckItems"
              - "guardduty:CreateDetector"
              - "guardduty:DisassociateMembers"
              - "config:PutDeliveryChannel"
              - "guardduty:AcceptInvitation"
              - "config:DeleteEvaluationResults"
              - "guardduty:UnarchiveFindings"
              - "trustedadvisor:UpdateNotificationPreferences"
              - "cloudtrail:AddTags"
              - "ec2:CreateInternetGateway"
              - "guardduty:DeclineInvitations"
              - "logs:CancelExportTask"
              - "guardduty:DeleteDetector"
              - "logs:DescribeDestinations"
              - "guardduty:CreateSampleFindings"
              - "config:PutConfigRule"
              - "guardduty:UpdateThreatIntelSet"
              - "guardduty:CreateIPSet"
              - "guardduty:UpdateFindingsFeedback"
              - "config:PutEvaluations"
              - "config:StartConfigRulesEvaluation"
              - "guardduty:CreateThreatIntelSet"
              - "guardduty:StopMonitoringMembers"
              - "logs:DescribeExportTasks"
              - "logs:PutResourcePolicy"
              - "guardduty:UpdateIPSet"
              - "cloudtrail:DeleteTrail"
              - "ec2:CreateEgressOnlyInternetGateway"
              - "guardduty:DeleteThreatIntelSet"
              - "ec2:CreateVpnConnection"
              - "guardduty:DeleteMembers"
              - "cloudtrail:StopLogging"
              - "cloudtrail:StartLogging"
              - "ec2:CreateNatGateway"
              - "guardduty:DeleteIPSet"
              - "logs:DeleteResourcePolicy"
              - "guardduty:DisassociateFromMasterAccount"
              - "guardduty:DeleteInvitations"
              - "config:DeleteConfigRule"
              - "logs:PutDestination"
              - "logs:DescribeResourcePolicies"
              - "guardduty:InviteMembers"
              - "config:PutConfigurationRecorder"
              - "cloudtrail:PutEventSelectors"
              - "logs:PutDestinationPolicy"
              - "cloudtrail:UpdateTrail"
              - "guardduty:UpdateDetector"
              - "guardduty:ArchiveFindings"
              - "config:StopConfigurationRecorder"
              - "logs:DeleteDestination"
              - "config:DeleteConfigurationRecorder"
              - "guardduty:StartMonitoringMembers"
              - "events:PutPermission"
              - "guardduty:CreateMembers"
              - "cloudtrail:CreateTrail"
              - "cloudtrail:RemoveTags"
            Resource: "*"
            Sid: DenyAccesstoAwsServicesGeneric
          - 
            Effect: "Deny"
            Action:
              - "iam:Delete*"
              - "iam:Deactivate*"
              - "iam:EnableMFA*"
              - "iam:Remove*"
              - "iam:Reset*"
              - "iam:Update*"
              - "iam:Attach*"
              - "iam:Create*"
              - "iam:DeletePolicy*"
              - "iam:Detach*"
              - "iam:Put*"
              - "iam:Set*"
              - "iam:Add*"
            Resource:
              - "arn:aws:iam::*:policy/*protected*"
              - "arn:aws:iam::*:saml-provider/*"
              - "arn:aws:iam::*:role/*protected*"
              - "arn:aws:iam::*:oidc-provider/*"
              - "arn:aws:iam::*:instance-profile/*protected*"
              - "arn:aws:iam::*:user/*"
              - "arn:aws:iam::*:server-certificate/*protected*"
              - "arn:aws:iam::*:sms-mfa/*protected*"
              - "arn:aws:iam::*:group/*protected*"
              - "arn:aws:iam::*:mfa/*/*protected*"
            Sid: DenyAccessToWriteToProtecteIAMAndIdentity
          - 
            Effect: "Deny"
            Action:
              - "logs:Associate*"
              - "logs:Disassociate*"
              - "logs:Cancel*"
              - "logs:Untag*"
              - "logs:Create*"
              - "logs:Delete*"
              - "logs:Put*"
              - "logs:Tag*"
            Resource:
              - "arn:aws:logs:*:*:log-group:*protected*"
            Sid: DenyWriteAccessToProtectedCloudWatchLogs
          - 
            Effect: "Deny"
            Action:
              - "events:Disable*"
              - "events:Enable*"
              - "events:Remove*"
              - "events:Delete*"
              - "events:Put*"
            Resource:
              - "arn:aws:events:*:*:rule/*protected*"
            Sid: DenyWriteAccessToProtectedCloudWatchEvents
          - 
            Effect: "Deny"
            Action:
              - "s3:Abort*"
              - "s3:Create*"
              - "s3:Delete*"
              - "s3:Put*"
              - "s3:Replicate*"
              - "s3:Restore*"
              - "s3:ObjectOwner*"
            Resource:
              - "arn:aws:s3:::*protected*"
            Sid: DenyWriteAccessToProtectedLogsLocationsS3
          - 
            Effect: "Deny"
            Action:
              - "sns:Delete*"
            Resource:
              - "arn:aws:sns:*:*:*protected*"
            Sid: DenyWriteAccessToProtectedSnsTopics
  POLDeveloperProtected:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, Developer, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            NotAction:
              - "iam:*"
              - "organizations:*"
              - "guarduty:*"
              - "waf:*"
              - "waf-regional:*"
              - "cloudfront:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
              - "iam:DeleteServiceLinkedRole"
              - "iam:ListRoles"
              - "organizations:DescribeOrganization"
            Resource: "*"

  POLJenkinssecurityautomationProtected: 
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, Jenkinssecurityautomation, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Action:
              - "ec2:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "elasticloadbalancing:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "cloudwatch:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "autoscaling:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
            Resource: "*"
            Condition: 
              StringEquals:
                "iam:AWSServiceName": 
                   - autoscaling.amazonaws.com
                   - ec2scheduled.amazonaws.com
                   - elasticloadbalancing.amazonaws.com
                   - spot.amazonaws.com
                   - spotfleet.amazonaws.com
  POLJenkinsAutomationProtected :
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, JenkinsAutomation, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            NotAction:
              - "iam:*"
              - "organizations:*"
              - "guarduty:*"
              - "waf:*"
              - "waf-regional:*"
              - "cloudfront:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
              - "iam:DeleteServiceLinkedRole"
              - "iam:ListRoles"
              - "organizations:DescribeOrganization"
            Resource: "*"
  POLTSIOperationsProtected :
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: { "Fn::Join": [ "_", [ "AWS", { "Fn::FindInMap" : [ "Location", { "Ref" : "Region" }, "regionID"] }, POL, TSIOperations, protected] ] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            NotAction:
              - "iam:*"
              - "organizations:*"
              - "guarduty:*"
              - "waf:*"
              - "waf-regional:*"
              - "cloudfront:*"
            Resource: "*"
          - 
            Effect: "Allow"
            Action:
              - "iam:CreateServiceLinkedRole"
              - "iam:DeleteServiceLinkedRole"
              - "iam:ListRoles"
              - "organizations:DescribeOrganization"
            Resource: "*"

            
Outputs: {
  "EITAdminRole": {"Value": { "Fn::GetAtt" : [ "EITAdminRole", "Arn" ] }, "Description": "ARN of the EITAdminRole Role" },
  "EITNetAdminRole": {"Value": { "Fn::GetAtt" : [ "EITNetAdminRole", "Arn" ] }, "Description": "ARN of the EITNetAdminRole Role" },
  "AccMgmtRole": {"Value": { "Fn::GetAtt" : [ "AccMgmtRole", "Arn" ] }, "Description": "ARN of the AccMgmtRole Role" },
  "NetAdminRole": {"Value": { "Fn::GetAtt" : [ "NetAdminRole", "Arn" ] }, "Description": "ARN of the NetAdminRole Role" },
  "BillingRole": {"Value": { "Fn::GetAtt" : [ "BillingRole", "Arn" ] }, "Description": "ARN of the BillingRole Role" },
  "AccSecMgmtRole": {"Value": { "Fn::GetAtt" : [ "AccSecMgmtRole", "Arn" ] }, "Description": "ARN of the AccSecMgmtRole Role" },
  "EISOSRole": {"Value": { "Fn::GetAtt" : [ "EISOSRole", "Arn" ] }, "Description": "ARN of the EISOSRole Role" },
  "AccountSecurityIncidentRole": {"Value": { "Fn::GetAtt" : [ "AccountSecurityIncidentRole", "Arn" ] }, "Description": "ARN of the AccountSecurityIncidentRole Role" },
  "SecurityGovernanceRole": {"Value": { "Fn::GetAtt" : [ "SecurityGovernanceRole", "Arn" ] }, "Description": "ARN of the SecurityGovernanceRole Role" },
  "ArchitectureRole": {"Value": { "Fn::GetAtt" : [ "ArchitectureRole", "Arn" ] }, "Description": "ARN of the ArchitectureRole Role" },
  "DeveloperRole": {"Value": { "Fn::GetAtt" : [ "DeveloperRole", "Arn" ] }, "Description": "ARN of the DevOpsRole Role" },
  "JenkinsSecRole": {"Value": { "Fn::GetAtt" : [ "JenkinsSecRole", "Arn" ] }, "Description": "ARN of the JenkinsSecRole Role" },
  "JenkinsRole": {"Value": { "Fn::GetAtt" : [ "JenkinsRole", "Arn" ] }, "Description": "ARN of the JenkinsRole Role" },
  "ServOwnerRole": {"Value": { "Fn::GetAtt" : [ "ServOwnerRole", "Arn" ] }, "Description": "ARN of the ServOwnerRole Role" },
  "TSIOperationsRole": {"Value": { "Fn::GetAtt" : [ "TSIOperationsRole", "Arn" ] }, "Description": "ARN of the TCSOperationsRole Role" }
}
