AWSTemplateFormatVersion: 2010-09-09
Description: VPC with subnets
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCCIDR
          - EIP
      - Label:
          default: Public Subnet Details
        Parameters:
          - PublicSubnetCount
          - PublicBlock1
          - PublicBlock2
      - Label:
          default: Private Subnet Details
        Parameters:
          - PrivateSubnetCount
          - PrivateBlock1
          - PrivateBlock2
    ParameterLabels:
      EIP:
        default: Elastic Allocation ID
      VPCCIDR:
        default: VPC CIDR
      PublicBlock1:
        default: First Public Subnet CIDR
      PublicBlock2:
        default: Second Public Subnet CIDR
      PrivateBlock1:
        default: First Private Subnet CIDR
      PrivateBlock2:
        default: Second Private Subnet CIDR
      PrivateSubnetCount:
        default: Private CIDR Count
      PublicSubnetCount:
        default: Public CIDR Count
Mappings:
  Environment:
    DUB-Production:
      ServiceName: 'com.amazonaws.vpce.eu-west-1.vpce-svc-06204172f41f7e867'
    LON-Production:
      ServiceName: 'com.amazonaws.vpce.eu-west-2.vpce-svc-0dbc6308edb641934'
    DUB-Non-Production:
      ServiceName: 'com.amazonaws.vpce.eu-west-1.vpce-svc-0a79140bd223a5a11'
    LON-Non-Production: 
      ServiceName: 'com.amazonaws.vpce.eu-west-2.vpce-svc-05e06709db9096ce4'
Parameters:
  Environment:
    Type: String
    Default: DUB-Non-Production
    AllowedValues: 
      - DUB-Production
      - LON-Production
      - DUB-Non-Production
      - LON-Non-Production
  VPCFlowLogRoleARN:
    Type: String
  Region:
    Type: String
    Default: eu-west-1
    AllowedValues:
      - eu-west-1
      - eu-west-2
  LoadBalancerRequired:
    Type: String
    Default: 'No'
    AllowedValues:
      - 'Yes'
      - 'No'
  PSub1SecurityGroupName:
    Type: String
  ProxySecurityGroupName:
    Type: String
  PSub2SecurityGroupName:
    Type: String
  ILBTargetName:
    Type: String
  INTALBName:
    Type: String
  InternetGatewayName:
    Type: String
  LogGroupName:
    Type: String
  LogStreamName:
    Type: String
  DHCPOptionsName:
    Type: String
  PrivateSubnet1Name:
    Type: String
  PrivateSubnet1RouteTableName:
    Type: String
  PrivateSubnet2RouteTableName:
    Type: String
  PrivateSubnet2Name:
    Type: String
  PrivateSubnet3Name:
    Type: String
  PrivateSubnet3RouteTableName:
    Type: String
  PrivateSubnet4RouteTableName:
    Type: String
  PrivateSubnet4Name:
    Type: String
  VPCName:
    Type: String
  PublicSubnet1Name:
    Type: String
  PublicSubnet1RouteTableName:
    Type: String
  PublicSubnet2RouteTableName:
    Type: String
  PublicSubnet2Name:
    Type: String
  PublicSubnetCount:
    Type: Number
    Default: 0
    MinValue: 0
    MaxValue: 2
    Description: Enter the value between 0 and 2.
  PrivateSubnetCount:
    Type: Number
    Default: 0
    MinValue: 0
    MaxValue: 4
    Description: Enter the value between 0 and 2.
  PublicBlock1:
    Type: String
  PublicBlock2:
    Type: String
  PrivateBlock1:
    Type: String
  PrivateBlock2:
    Type: String
  PrivateBlock3:
    Type: String
  PrivateBlock4:
    Type: String
  VPCCIDR:
    Default: 10.129.0.0/17
    Description: CIDR block for the VPC
    Type: String
Conditions:
  Private1: !Not 
    - !Equals 
      - !Ref PrivateSubnetCount
      - 0
  Private2: !Or 
    - !Equals 
      - !Ref PrivateSubnetCount
      - 2
    - !Equals 
      - !Ref PrivateSubnetCount
      - 3
    - !Equals 
      - !Ref PrivateSubnetCount
      - 4
  Private3: !Or 
    - !Equals 
      - !Ref PrivateSubnetCount
      - 3
    - !Equals 
      - !Ref PrivateSubnetCount
      - 4
  Private4: !Equals 
    - !Ref PrivateSubnetCount
    - 4
  Public1: !Not 
    - !Equals 
      - !Ref PublicSubnetCount
      - 0
  Public2: !Equals 
    - !Ref PublicSubnetCount
    - 2
  IsLoadBalancerRequired: !And 
    - !Equals 
      - !Ref LoadBalancerRequired
      - 'Yes'
    - !Condition Public1
    - !Condition Public2
Resources:
  DHCPOptions:
    Type: 'AWS::EC2::DHCPOptions'
    Properties:
      DomainName: !Join 
        - ''
        - - !Ref 'AWS::Region'
          - .compute.internal
      DomainNameServers:
        - AmazonProvidedDNS
      Tags:
        - Key: Name
          Value: !Ref DHCPOptionsName
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: !Ref VPCName
  VPCDHCPOptionsAssociation:
    Type: 'AWS::EC2::VPCDHCPOptionsAssociation'
    Properties:
      VpcId: !Ref VPC
      DhcpOptionsId: !Ref DHCPOptions
  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Condition: Private1
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock1
      AvailabilityZone: !Sub '${Region}a'
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet1Name
  PrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Condition: Private2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock2
      AvailabilityZone: !Sub '${Region}b'
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet2Name
  PrivateSubnet3:
    Type: 'AWS::EC2::Subnet'
    Condition: Private3
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock3
      AvailabilityZone: !Sub '${Region}a'
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet3Name
  PrivateSubnet4:
    Type: 'AWS::EC2::Subnet'
    Condition: Private4
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock4
      AvailabilityZone: !Sub '${Region}b'
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet4Name
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Condition: Public1
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicBlock1
      AvailabilityZone: !Sub '${Region}a'
      Tags:
        - Key: Name
          Value: !Ref PublicSubnet1Name
      MapPublicIpOnLaunch: true
  PublicSubnet2:
    Type: 'AWS::EC2::Subnet'
    Condition: Public2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicBlock2
      AvailabilityZone: !Sub '${Region}b'
      Tags:
        - Key: Name
          Value: !Ref PublicSubnet2Name
      MapPublicIpOnLaunch: true
  PrivateSubnet1RouteTable:
    Condition: Private1
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet1RouteTableName
  PrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private1
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateSubnet1RouteTable
  PrivateSubnet2RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Condition: Private2
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet2RouteTableName
  PrivateSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private2
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateSubnet2RouteTable
  PrivateSubnet3RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Condition: Private3
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet3RouteTableName
  PrivateSubnet3RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private3
    Properties:
      SubnetId: !Ref PrivateSubnet3
      RouteTableId: !Ref PrivateSubnet3RouteTable
  PrivateSubnet4RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Condition: Private4
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet4RouteTableName
  PrivateSubnet4RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private4
    Properties:
      SubnetId: !Ref PrivateSubnet4
      RouteTableId: !Ref PrivateSubnet4RouteTable
  PublicSubnetRouteTable:
    Condition: Public1
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PublicSubnet1RouteTableName
  PublicSubnet2RouteTable:
    Condition: Public2
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PublicSubnet2RouteTableName
  PublicSubnet1RouteTableAssociation:
    Condition: Public1
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicSubnetRouteTable
  PublicSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Public2
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicSubnet2RouteTable
  VPCFlowlog:
    Type: 'AWS::EC2::FlowLog'
    Properties:
      DeliverLogsPermissionArn: !Ref VPCFlowLogRoleARN
      LogGroupName: !Ref LogGroup
      ResourceId: !Ref VPC
      ResourceType: VPC
      TrafficType: ALL
  LogStream:
    Type: 'AWS::Logs::LogStream'
    Properties:
      LogGroupName: !Ref LogGroup
      LogStreamName: !Ref LogStreamName
  LogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Ref LogGroupName
      RetentionInDays: 30
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Condition: Public1
    Properties:
      Tags:
        - Key: Name
          Value: !Ref InternetGatewayName
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Condition: Public1
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  PublicSubnetRoute:
    DependsOn: VPCGatewayAttachment
    Condition: Public1
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicSubnetRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PublicSubnet2Route:
    DependsOn: VPCGatewayAttachment
    Condition: Public2
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicSubnet2RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PSub1SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Condition: Public1
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Security Group for instance- cit VPC
      SecurityGroupIngress:
        - FromPort: 22
          IpProtocol: tcp
          ToPort: 22
          CidrIp: !Ref PublicBlock1
      Tags:
        - Key: Name
          Value: !Ref PSub1SecurityGroupName
  PSub2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Condition: Public2
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Security Group for instance- cit VPC
      SecurityGroupIngress:
        - FromPort: 22
          IpProtocol: tcp
          ToPort: 22
          CidrIp: !Ref PublicBlock2
      Tags:
        - Key: Name
          Value: !Ref PSub2SecurityGroupName
  INTALBTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Condition: IsLoadBalancerRequired
    Properties:
      HealthCheckIntervalSeconds: '30'
      HealthCheckPath: /_admin/status
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: '5'
      HealthyThresholdCount: '3'
      Matcher:
        HttpCode: '200'
      Name: !Ref ILBTargetName
      Port: '80'
      Protocol: HTTP
      Tags:
        - Key: Name
          Value: !Ref INTALBName
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
      UnhealthyThresholdCount: '2'
      VpcId: !Ref VPC
  InternalApplicationLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Condition: IsLoadBalancerRequired
    Properties:
      Name: !Ref INTALBName
      Scheme: internal
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2
      Tags:
        - Key: Name
          Value: !Ref INTALBName
      SecurityGroups:
        - !Ref PSub1SecurityGroup
        - !Ref PSub2SecurityGroup
      IpAddressType: ipv4
  InternalALBListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Condition: IsLoadBalancerRequired
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref INTALBTargetGroup
      LoadBalancerArn: !Ref InternalApplicationLoadBalancer
      Port: '80'
      Protocol: HTTP
  GatewayEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action:
              - 's3:*'
            Resource:
              - 'arn:aws:s3:::ycfro*'
              - 'arn:aws:s3:::aws-lon-edf-administration-ctaudit-prd*'
              - 'arn:aws:s3:::cf-templates-1lb9al2n89qj4-eu-west-1*'
              - 'arn:aws:s3:::cf-templates-10c1q3cf6gbpj-eu-west-2*'
      RouteTableIds:
        - !If 
          - Private1
          - !Ref PrivateSubnet1RouteTable
          - !Ref 'AWS::NoValue'
        - !If 
          - Private2
          - !Ref PrivateSubnet2RouteTable
          - !Ref 'AWS::NoValue'
        - !If 
          - Private3
          - !Ref PrivateSubnet3RouteTable
          - !Ref 'AWS::NoValue'
        - !If 
          - Private4
          - !Ref PrivateSubnet4RouteTable
          - !Ref 'AWS::NoValue'
        - !If 
          - Public1
          - !Ref PublicSubnetRouteTable
          - !Ref 'AWS::NoValue'
        - !If 
          - Public2
          - !Ref PublicSubnet2RouteTable
          - !Ref 'AWS::NoValue'
      ServiceName: !Join 
        - ''
        - - com.amazonaws.
          - !Ref 'AWS::Region'
          - .s3
      VpcId: !Ref VPC
  ProxySecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Security Group for Proxy
      SecurityGroupIngress:
        - FromPort: 3128
          IpProtocol: tcp
          ToPort: 3128
          CidrIp: !Ref VPCCIDR
      Tags:
        - Key: Name
          Value: !Ref ProxySecurityGroupName
  InterfaceEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      SubnetIds:
        - !If 
          - Private1
          - !Ref PrivateSubnet1
          - !Ref 'AWS::NoValue'
        - !If 
          - Private2
          - !Ref PrivateSubnet2
          - !Ref 'AWS::NoValue'
        - !If 
          - Public1
          - !Ref PublicSubnet1
          - !Ref 'AWS::NoValue'
        - !If 
          - Public2
          - !Ref PublicSubnet2
          - !Ref 'AWS::NoValue'
      SecurityGroupIds:
        - { "Fn::GetAtt" : [ "ProxySecurityGroup", "GroupId" ] }
      ServiceName: { "Fn::FindInMap" : [ "Environment", { "Ref" : "Environment" }, "ServiceName"] }
      VpcEndpointType: Interface
      VpcId: !Ref VPC
Outputs:
  FirstPublicSubnet:
    Description: First public subnet
    Condition: Public1
    Value: !Ref PublicSubnet1
  SecondPublicSubnet:
    Description: First public subnet
    Condition: Public2
    Value: !Ref PublicSubnet2
  FirstPrivateSubnet:
    Description: First public subnet
    Condition: Private1
    Value: !Ref PrivateSubnet1
  SecondPrivateSubnet:
    Description: First public subnet
    Condition: Private2
    Value: !Ref PrivateSubnet2
  VPCID:
    Value: !Ref VPC
    Description: VPC ID
