AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  This template creates a Multi-AZ, multi-subnet VPC infrastructure with managed
  NAT gateways in the public subnet for each Availability Zone. You can also
  create additional private subnets with dedicated custom network access control
  lists (ACLs). If you deploy the Quick Start in a region that doesn't support
  NAT gateways, NAT instances are deployed instead. **WARNING** This template
  creates AWS resources. You will be billed for the AWS resources used if you
  create a stack from this template. QS(0027)
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCCIDR
          - EIP
      - Label:
          default: Public Subnet Details
        Parameters:
          - PublicSubnetCount
          - PublicBlock1
          - PublicBlock2
      - Label:
          default: Private Subnet Details
        Parameters:
          - PrivateSubnetCount
          - PrivateBlock1
          - PrivateBlock2
    ParameterLabels:
      EIP:
        default: Elastic Allocation ID
      VPCCIDR:
        default: VPC CIDR
      PublicBlock1:
        default: First Public Subnet CIDR 
      PublicBlock2:
        default: Second Public Subnet CIDR 
      PrivateBlock1:
        default: First Private Subnet CIDR
      PrivateBlock2:
        default: Second Private Subnet CIDR
      PrivateSubnetCount:
        default: Private CIDR Count
      PublicSubnetCount:
        default: Public CIDR Count
Parameters:
  PSub1SecurityGroupName:
   Type: String
  PSub2SecurityGroupName:
   Type: String
  ILBTargetName:
   Type: String
  INTALBName:
   Type: String
  InternetGatewayName:
   Type: String
  LogGroupName:
   Type: String
  LogStreamName:
   Type: String
  VPCFlowlogRoleARN:
    Type: String
  DHCPOptionsName:
    Type: String
  PrivateSubnet1Name:
    Type: String
  PrivateSubnet1RouteTableName:
    Type: String
  PrivateSubnet2RouteTableName:
    Type: String
  PrivateSubnet2Name:
    Type: String
  VPCName:
    Type: String
  PublicSubnet1Name:
    Type: String
  PublicSubnet1RouteTableName:
    Type: String
  PublicSubnet2Name:
    Type: String
  PublicSubnetCount:
    Type: Number
    Default: 0
    MinValue: 0
    MaxValue: 2
    Description: Enter the value between 0 and 2.
  PrivateSubnetCount:
    Type: Number
    Default: 0
    MinValue: 0
    MaxValue: 2
    Description: Enter the value between 0 and 2.
  PublicBlock1:
    Type: String
  PublicBlock2:
    Type: String
  PrivateBlock1:
    Type: String
  PrivateBlock2:
    Type: String
  VPCCIDR:
    Default: '10.129.0.0/17'
    Description: CIDR block for the VPC
    Type: String
Conditions:
  Private1: !Not [!Equals [!Ref PrivateSubnetCount, 0]]
  Private2: !Equals [!Ref PrivateSubnetCount, 2]
  Public1: !Not [!Equals [!Ref PublicSubnetCount, 0]]
  Public2: !Equals [!Ref PublicSubnetCount, 2]
Resources:
  DHCPOptions:
    Type: 'AWS::EC2::DHCPOptions'
    Properties:
      DomainName: !Join 
        - ''
        - - !Ref 'AWS::Region'
          - .compute.internal
      DomainNameServers:
        - AmazonProvidedDNS 
      Tags:
        - Key: Name
          Value: !Ref DHCPOptionsName
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: !Ref VPCName
  VPCDHCPOptionsAssociation:
    Type: 'AWS::EC2::VPCDHCPOptionsAssociation'
    Properties:
      VpcId: !Ref VPC
      DhcpOptionsId: !Ref DHCPOptions
  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Condition: Private1
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock1
      AvailabilityZone: eu-west-1a
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet1Name
  PrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Condition: Private2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock2
      AvailabilityZone: eu-west-1b
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet2Name
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Condition: Public1
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicBlock1
      AvailabilityZone: eu-west-1a
      Tags:
        - Key: Name
          Value: !Ref PublicSubnet1Name
      MapPublicIpOnLaunch: true
  PublicSubnet2:
    Type: 'AWS::EC2::Subnet'
    Condition: Public2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicBlock2
      AvailabilityZone: eu-west-1b
      Tags:
        - Key: Name
          Value: !Ref PublicSubnet2Name
      MapPublicIpOnLaunch: true
  PrivateSubnet1RouteTable:
    Condition: Private1
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet1RouteTableName
  PrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private1
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateSubnet1RouteTable
  PrivateSubnet2RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PrivateSubnet2RouteTableName
  PrivateSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private2
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateSubnet2RouteTable
  PublicSubnetRouteTable:
    Condition: Public1
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Ref PublicSubnet1RouteTableName
  PublicSubnet1RouteTableAssociation:
    Condition: Public1
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicSubnetRouteTable
  PublicSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Public2
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicSubnetRouteTable
  VPCFlowlog:
    Type: "AWS::EC2::FlowLog"
    Properties:
      DeliverLogsPermissionArn: !Ref VPCFlowlogRoleARN
      LogGroupName: !Ref LogGroup
      ResourceId: !Ref VPC
      ResourceType: VPC
      TrafficType: ALL
  LogStream: 
    Type: "AWS::Logs::LogStream"
    Properties: 
      LogGroupName: !Ref LogGroup
      LogStreamName: !Ref LogStreamName
  LogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties: 
      LogGroupName: !Ref LogGroupName
      RetentionInDays: 30  
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: !Ref InternetGatewayName
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  PublicSubnetRoute:
    DependsOn: VPCGatewayAttachment
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicSubnetRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PSub1SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Condition: Public1
    Properties:
        VpcId: !Ref VPC
        GroupDescription: Security Group for instance- cit VPC
        SecurityGroupIngress:
          - FromPort: 22
            IpProtocol: tcp
            ToPort: 22
            CidrIp: !Ref PublicBlock1
        Tags:
          - Key: Name
            Value: !Ref PSub1SecurityGroupName
  PSub2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Condition: Public2
    Properties:
        VpcId: !Ref VPC
        GroupDescription: Security Group for instance- cit VPC
        SecurityGroupIngress:
          - FromPort: 22
            IpProtocol: tcp
            ToPort: 22
            CidrIp: !Ref PublicBlock2
        Tags:
          - Key: Name
            Value: !Ref PSub2SecurityGroupName
  INTALBTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: '30'
      HealthCheckPath: /_admin/status
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: '5'
      HealthyThresholdCount: '3'
      Matcher:
        HttpCode: '200'
      Name: !Ref ILBTargetName
      Port: '80'
      Protocol: HTTP
      Tags:
        - Key: Name
          Value: !Ref INTALBName
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
      UnhealthyThresholdCount: '2'
      VpcId: !Ref VPC
  InternalApplicationLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Name: !Ref INTALBName
      Scheme: internal
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2
      Tags:
        - Key: Name
          Value: !Ref INTALBName
      SecurityGroups: 
        - !Ref PSub1SecurityGroup
        - !Ref PSub2SecurityGroup
      IpAddressType: ipv4
  InternalALBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties: 
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref INTALBTargetGroup
      LoadBalancerArn: !Ref InternalApplicationLoadBalancer
      Port: '80'
      Protocol: HTTP
Outputs:
  FirstPublicSubnet:
    Description: First public subnet
    Condition: Public1
    Value: !Ref PublicSubnet1
  SecondPublicSubnet:
    Description: First public subnet
    Condition: Public2
    Value: !Ref PublicSubnet2
  FirstPrivateSubnet:
    Description: First public subnet
    Condition: Private1
    Value: !Ref PrivateSubnet1
  SecondPrivateSubnet:
    Description: First public subnet
    Condition: Private2
    Value: !Ref PrivateSubnet2
  VPCID:
    Value: !Ref VPC
    Description: VPC ID
