AWSTemplateFormatVersion: 2010-09-09
Description: 'Creates a kms key with restricted policy and creates a role that can be used to use the key.'
Parameters:
    pKmsUsageRoleName:
        Description: KMS Usage Role Name
        Type: String
        Default: AWS_DUB_ROL_XXXX_DefaultKMS_usage
    pKmsUsageManagePolicyName:
        Description: KMS Admin Managed Policy
        Type: String
        Default: AWS_DUB_POL_XXXX_DefaultKMS_usage
    pKmsKeyAliasName:
        Description: KMS Key alias Name
        Type: String
        Default: alias/AWS_DUB_KMS_XXX_DefaultKMS
Metadata:
    Stack:
        Value: 1
    VersionDate:
        Value: 20160510
    Identifier:
        Value: template-KMSKey&AccessRole.yaml
    Output:
        Description: Outputs ID of all deployed resources
Resources:
    rKMSKeyUsageGroup:
        Type: AWS::IAM::Group
        Properties:
            Path: /
    rKMSKeyUsageRole:
      Type: AWS::IAM::Role
      DependsOn: rKMSKeyUsagePolicy
      Properties:
        RoleName: !Ref pKmsUsageRoleName
        AssumeRolePolicyDocument:
            Statement:
              - Effect: Allow
                Principal:
                  Federated: !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':saml-provider/RED_ADFS'] ]
                Action: 'sts:AssumeRoleWithSAML'
                Condition:
                  StringEquals:
                    'SAML:aud': 'https://signin.aws.amazon.com/saml'
        ManagedPolicyArns:
          - !Ref rKMSKeyUsagePolicy
    rKMSKeyUsagePolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            PolicyDocument:
                Version: 2012-10-17
                Statement:
                  - Action:
                      - S3:*
                    Effect: Allow
                    Resource: '*'
            ManagedPolicyName: !Ref pKmsUsageManagePolicyName
            Groups:
              - !Ref rKMSKeyUsageGroup
    rKMSKeyCreation:
        Type: AWS::KMS::Key
        DependsOn: rKMSKeyUsageRole
        Properties:
          Description: KMS key to be used to encrypt all data
          Enabled: true
          EnableKeyRotation: true
          KeyPolicy:
            Version: '2012-10-17'
            Id: key-consolepolicy-4
            Statement:
            - Sid: Allow access for Key Administrators
              Effect: Allow
              Principal:
                AWS:
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', 'AWS_DUB_ROL_JenkinsSec_protected'] ]
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', 'R_AWSOrganisations_AdministrationAccess'] ]
              Action:
              - 'kms:Create*'
              - 'kms:Describe*'
              - 'kms:Enable*'
              - 'kms:List*'
              - 'kms:Put*'
              - 'kms:Update*'
              - 'kms:Revoke*'
              - 'kms:Disable*'
              - 'kms:Get*'
              - 'kms:Delete*'
              - 'kms:TagResource'
              - 'kms:UntagResource'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:CancelKeyDeletion'
              Resource: '*'
            - Sid: Allow use of the key
              Effect: Allow
              Principal:
                AWS:
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', !Ref rKMSKeyUsageRole] ]
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', AWS_DUB_ROL_EITAdmin_protected] ]
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', AWS_DUB_ROL_Developer_protected] ]
              Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
              Resource: '*'
            - Sid: Allow attachment of persistent resources
              Effect: Allow
              Principal:
                AWS:
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', !Ref rKMSKeyUsageRole] ]
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', AWS_DUB_ROL_EITAdmin_protected] ]
                  - !Join [ '', ['arn:aws:iam::', !Ref 'AWS::AccountId', ':role/', AWS_DUB_ROL_Developer_protected] ]
              Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
              Resource: '*'
              Condition:
                Bool:
                  'kms:GrantIsForAWSResource': 'true'
    rKMSKeyAlias:
      Type: AWS::KMS::Alias
      Properties:
        AliasName: !Ref pKmsKeyAliasName
        TargetKeyId:
          Ref: rKMSKeyCreation
Outputs:
    rKMSKeyUsageGroup:
        Value: !Ref rKMSKeyUsageGroup
    rKMSKeyUsageRole:
        Value: !Ref rKMSKeyUsageRole
