AWSTemplateFormatVersion: 2010-09-09
Description: Jenkins Master EFS
Parameters:
  KMSKEY:
    Type: String
    Description: KMS key for EFS encryption
  Name:
    Type: String
    Description: EFS Name
  EFSSecurityGroupName:
    Type: String
    Description: EFS Security Group Name
Resources:
  MasterStorage:
    Type: 'AWS::EFS::FileSystem'
    Properties:
      FileSystemTags:
        - Key: Name
          Value: !Ref Name
      PerformanceMode: generalPurpose
      KmsKeyId: !Ref KMSKEY
      Encrypted: true 
  MasterStorageMountTargetA:
    Type: 'AWS::EFS::MountTarget'
    Properties:
      FileSystemId: !Ref MasterStorage
      SubnetId: 'subnet-32728868'
      SecurityGroups:
      - Ref: EFSSecurityGroup
  MasterStorageMountTargetB:
    Type: 'AWS::EFS::MountTarget'
    Properties:
      FileSystemId: !Ref MasterStorage
      SubnetId: 'subnet-cae75cac'
      SecurityGroups:
      - Ref: EFSSecurityGroup
  EFSSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
        VpcId: 'vpc-741d5b12'
        GroupDescription: Security Group for Security VPC
        SecurityGroupIngress:
          - FromPort: 2049
            IpProtocol: tcp
            ToPort: 2049
            CidrIp: 10.228.4.0/22
        Tags:
          - Key: Name
            Value: !Ref EFSSecurityGroupName
Outputs:
  EFSID:
    Value: !Ref MasterStorage
    Export:
      Name: !Sub '${AWS::StackName}-MasterStorage'
