AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  This template creates a Multi-AZ, multi-subnet VPC infrastructure with managed
  NAT gateways in the public subnet for each Availability Zone. You can also
  create additional private subnets with dedicated custom network access control
  lists (ACLs). If you deploy the Quick Start in a region that doesn't support
  NAT gateways, NAT instances are deployed instead. **WARNING** This template
  creates AWS resources. You will be billed for the AWS resources used if you
  create a stack from this template. QS(0027)
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCCIDR
          - EIP
      - Label:
          default: Public Subnet Details
        Parameters:
          - PublicSubnetCount
          - PublicBlock1
          - PublicBlock2
      - Label:
          default: Private Subnet Details
        Parameters:
          - PrivateSubnetCount
          - PrivateBlock1
          - PrivateBlock2
    ParameterLabels:
      EIP:
        default: Elastic Allocation ID
      VPCCIDR:
        default: VPC CIDR
      PublicBlock1:
        default: First Public Subnet CIDR 
      PublicBlock2:
        default: Second Public Subnet CIDR 
      PrivateBlock1:
        default: First Private Subnet CIDR
      PrivateBlock2:
        default: Second Private Subnet CIDR
      PrivateSubnetCount:
        default: Private CIDR Count
      PublicSubnetCount:
        default: Public CIDR Count
Parameters:
  PublicSubnetCount:
    Type: Number
    Default: 0
    MinValue: 0
    MaxValue: 2
    Description: Enter the value between 0 and 2.
  PrivateSubnetCount:
    Type: Number
    Default: 0
    MinValue: 0
    MaxValue: 2
    Description: Enter the value between 0 and 2.
  EIP:
    Type: String
    Description: Enter the EIP Allocation ID.
  PublicBlock1:
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
  PublicBlock2:
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
  PrivateBlock1:
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
  PrivateBlock2:
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: Major Function cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
    ConstraintDescription: Service cannot be empty.
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - Pre Production
      - Production
      - Sand Pit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
  VPCCIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: '10.129.0.0/17'
    Description: CIDR block for the VPC
    Type: String
Conditions:
  Private1: !Equals [!Ref PrivateSubnetCount, 1]
  Private2: !Equals [!Ref PrivateSubnetCount, 2]
  Public1: !Equals [!Ref PublicSubnetCount, 1]
  Public2: !Equals [!Ref PublicSubnetCount, 2]
Resources:
  DHCPOptions:
    Type: 'AWS::EC2::DHCPOptions'
    Properties:
      DomainName: !Join 
        - ''
        - - !Ref 'AWS::Region'
          - .compute.internal
      DomainNameServers:
        - AmazonProvidedDNS 
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  VPCDHCPOptionsAssociation:
    Type: 'AWS::EC2::VPCDHCPOptionsAssociation'
    Properties:
      VpcId: !Ref VPC
      DhcpOptionsId: !Ref DHCPOptions
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Network
          Value: Public
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Condition: Private1
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock1
      AvailabilityZone: eu-west-1a
      Tags:
        - Key: Name
          Value: Private subnet 1
        - Key: Network
          Value: Private
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  PrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Condition: Private2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateBlock2
      AvailabilityZone: eu-west-1b
      Tags:
        - Key: Name
          Value: Private subnet 2
        - Key: Network
          Value: Private
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Condition: Public1
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicBlock1
      AvailabilityZone: eu-west-1a
      Tags:
        - Key: Name
          Value: Public subnet 1
        - Key: Network
          Value: Public
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      MapPublicIpOnLaunch: true
  PublicSubnet2:
    Type: 'AWS::EC2::Subnet'
    Condition: Public2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicBlock2
      AvailabilityZone: eu-west-1b
      Tags:
        - Key: Name
          Value: Public subnet 2
        - Key: Network
          Value: Public
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      MapPublicIpOnLaunch: true
  PrivateSubnet1RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private subnet 1A
        - Key: Network
          Value: Private
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  PrivateSubnet1Route:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PrivateSubnet1RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway
  PrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private1
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateSubnet1RouteTable
  PrivateSubnet2RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private subnet 2A
        - Key: Network
          Value: Private
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  PrivateSubnet2Route:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PrivateSubnet2RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway
  PrivateSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Private2
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateSubnet2RouteTable
  PublicSubnetRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Public Subnets
        - Key: Network
          Value: Public
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  PublicSubnetRoute:
    DependsOn: VPCGatewayAttachment
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicSubnetRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PublicSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicSubnetRouteTable
  PublicSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Public2
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicSubnetRouteTable
  NATGateway:
    DependsOn: VPCGatewayAttachment
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !Ref EIP
      SubnetId: !Ref PublicSubnet1
Outputs:
  EIP:
    Description: NAT Gateway First IP address
    Value: !Ref EIP
  FirstPublicSubnet:
    Description: First public subnet
    Condition: Public1
    Value: !Ref PublicSubnet1
  SecondPublicSubnet:
    Description: First public subnet
    Condition: Public2
    Value: !Ref PublicSubnet2
  FirstPrivateSubnet:
    Description: First public subnet
    Condition: Private1
    Value: !Ref PrivateSubnet1
  SecondPrivateSubnet:
    Description: First public subnet
    Condition: Private2
    Value: !Ref PrivateSubnet2
  VPCID:
    Value: !Ref VPC
    Description: VPC ID
