AWSTemplateFormatVersion: "2010-09-09"
Description: AWS CloudFormation Template for RDS
Parameters:
  DBInstanceIdentifier:
    Description: The RDS Instance Identifier
    Type: String
    MinLength: '1'
    MaxLength: '50'
    ConstraintDescription: Name must contain only alphanumeric characters and cannot be empty.
  AvailibilityZone:
    Type: String
    Description: Availibility Zone of the instance (Mandatory)
    Default: Private-eu-west-1a
    AllowedValues:
      - Private-eu-west-1a
      - Private-eu-west-1b
    ConstraintDescription: AvailibilityZone must contain a valid value.
  DBName:
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: 'false'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: Must contain only alphanumeric characters.
  DBAllocatedStorage:
    Description: The size of the database (Gb)
    Type: Number
    MinValue: '5'
    MaxValue: '6144'
    ConstraintDescription: Must be between 5 and 6144 GB. For Oracle 10-6144 and SQLserver 20-4096 GB
  DBInstanceClass:
    Description: 'Note : Encryption is supported for instances above m3.medium'
    Default: db.m3.medium
    Type: String
    AllowedValues:
      - db.t2.xlarge
      - db.t2.small
      - db.t2.micro
      - db.t2.medium
      - db.t2.large
      - db.t2.2xlarge
      - db.r4.xlarge
      - db.r4.large
      - db.r4.8xlarge
      - db.r4.4xlarge
      - db.r4.2xlarge
      - db.r4.16xlarge
      - db.r3.xlarge
      - db.r3.large
      - db.r3.8xlarge
      - db.r3.4xlarge
      - db.r3.2xlarge
      - db.m4.xlarge
      - db.m4.large
      - db.m4.4xlarge
      - db.m4.2xlarge
      - db.m4.16xlarge
      - db.m4.10xlarge
      - db.m3.xlarge
      - db.m3.medium
      - db.m3.large
      - db.m3.2xlarge
      - db.m2.xlarge
      - db.m2.4xlarge
      - db.m2.2xlarge
      - db.m1.xlarge
      - db.m1.small
      - db.m1.medium
      - db.m1.large
    ConstraintDescription: Must select a valid instance type.
  DBSubnetGroupName:
    Description: 'DB Subnet Group Name'
    Default: rds-citvpc
    Type: String
    AllowedValues:
      - rds-citvpc
      - dev2-rds-subnet-group
      - dev2-rds-subnet-group-public
      - ppd-rds-subnet-group
      - prd-rds-subnet-group
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generations
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: MajorFunction cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: CostCentre must contain only alphanumeric characters and cannot be empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - Pre-Production
      - Production
      - SandPit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - ' '
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number (Mandatory)
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: WorkOrder must contain only alphanumeric characters and cannot be empty.
  RDSDBEngineVersion:
    Description: The version number of the database engine
    Type: String
    Default: 5.7.19
    AllowedValues:
      - 5.5.54
      - 5.5.53
      - 5.5.46
      - 5.6.35
      - 5.6.34
      - 5.6.29
      - 5.6.27
      - 5.7.10
      - 5.7.11
      - 5.7.16
      - 5.7.17
      - 5.7.19
  DBBackupRetention:
    Description: The No. of Days to keep backup. 0 means no automated backup
    Type: Number
    MinValue: '0'
    MaxValue: '35'
    Default: '28'
    ConstraintDescription: Must be between 0 and 35
  DBBackupWindow:
    Type: String
    Default: '02:00-02:30'
    Description: 'Min 30min window like 17:00-18:00 during which backups will be taken'
    ConstraintDescription: 'Must be in hh24:mi-hh24:mi format'
  DBMaintenanceWindow:
    Type: String
    Default: 'Sun:00:00-Sun:00:30'
    Description: Min 30 min window during which maintainence activity will be carried out
    ConstraintDescription: 'Must be in ddd:hh24:mi-ddd:hh24:mi format'
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Name of an existing SecurityGroup for the instance
    MinLength: '1'
    ConstraintDescription: Security Group must selected.
  StorageType:
    Type: String
    Default: standard
    AllowedValues:
      - standard
      - gp2
      - io1
  KMSKey:
    Type: String
    Description: ARN of KMS Key to encrypt the RDS volume.
    MinLength: '1'
    ConstraintDescription: KMS Key must not be empty.
Mappings:
  DBEngine2Port:
    mysql:
      Port: '3306'
    MSSQL:
      Port: '1433'
    Oracle:
      Port: '1521'
    aurora:
      Port: '3306'
  ENV:
    Development:
      suffix: dev
    Test:
      suffix: tst
    Pre-Production:
      suffix: pre
    Production:
      suffix: prd
    SandPit:
      suffix: sp
  Business:
    Enterprise:
      prefix: ent
    Corporate:
      prefix: cor
    Customers:
      prefix: cus
    Generation:
      prefix: gen
    Nuclear:
      prefix: nnb
  VpcId:
    Development:
      id: vpc-a5573bc1
    Test:
      id: vpc-a5573bc1
    Pre-Production:
      id: vpc-12d88b76
    Production:
      id: vpc-a04709c4
    SandPit:
      id: vpc-7bf29c1f
  EncryptionClass:
   db.t2.xlarge:
     Encrypted: 'True'
   db.t2.small:
     Encrypted: 'True'
   db.t2.micro:
     Encrypted: 'True'  
   db.t2.medium:
     Encrypted: 'True'
   db.t2.large:
     Encrypted: 'True'
   db.t2.2xlarge:
     Encrypted: 'True'
   db.r4.xlarge:
     Encrypted: 'True'
   db.r4.large:
     Encrypted: 'True'
   db.r4.8xlarge:
     Encrypted: 'True'
   db.r4.4xlarge:
     Encrypted: 'True'
   db.r4.2xlarge:
     Encrypted: 'True'
   db.r4.16xlarge:
     Encrypted: 'True'
   db.r3.xlarge:
     Encrypted: 'True'
   db.r3.large:
     Encrypted: 'True'
   db.r3.8xlarge:
     Encrypted: 'True'
   db.r3.4xlarge:
     Encrypted: 'True'
   db.r3.2xlarge:
     Encrypted: 'True'
   db.m4.xlarge:
     Encrypted: 'True'
   db.m4.large:
     Encrypted: 'True'
   db.m4.4xlarge:
     Encrypted: 'True'
   db.m4.2xlarge:
     Encrypted: 'True'
   db.m4.16xlarge:
     Encrypted: 'True'
   db.m4.10xlarge:
     Encrypted: 'True'
   db.m3.xlarge:
     Encrypted: 'True'
   db.m3.medium:
     Encrypted: 'True'
   db.m3.large:
     Encrypted: 'True'
   db.m3.2xlarge:
     Encrypted: 'True'
   db.m2.xlarge:
     Encrypted: 'False'
   db.m2.4xlarge:
     Encrypted: 'False'
   db.m2.2xlarge:
     Encrypted: 'False'
   db.m1.xlarge:
     Encrypted: 'False'
   db.m1.small:
     Encrypted: 'False'
   db.m1.medium:
     Encrypted: 'False'
   db.m1.large:
     Encrypted: 'False'
  Subnet:
    Development:
      SID: dev
    Test:
      SID: tst
    Pre-Production:
      SID: ppd
    Production:
      SID: prd
    SandPit:
      SID: subnet-ab0450f3
  AZConfig:
    Private-eu-west-1a:
      availibilityzoneID: eu-west-1a
      subnetID: subnet-a4a0e8c0
      vpcID: vpc-7bf29c1f
    Private-eu-west-1b:
      availibilityzoneID: eu-west-1b
      subnetID: subnet-c7eeafb1
      vpcID: vpc-7bf29c1f
    Public-eu-west-1c:
      availibilityzoneID: eu-west-1c
      subnetID: subnet-ab0450f3
      vpcID: vpc-7bf29c1f
Conditions:
  MultiAZ: !Equals 
    - !Ref Environment
    - Production
  Encryption: !Equals 
    - !FindInMap 
      - EncryptionClass
      - !Ref DBInstanceClass
      - Encrypted
    - 'True'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: RDS Configuration
        Parameters:
          - DBInstanceIdentifier
          - DBName
          - DBPassword
          - DBInstanceClass
          - RDSDBEngine
          - RDSDBEngineVersion
          - LicenseModel
      - Label:
          default: Storage Details
        Parameters:
          - DBAllocatedStorage
          - StorageType
          - KMSKey
      - Label:
          default: Network Details
        Parameters:
          - SecurityGroup
          - AvailibilityZone
          - DBSubnetGroupName
      - Label:
          default: Backup & Maintanence Details
        Parameters:
          - DBBackupWindow
          - DBBackupRetention
          - DBMaintenanceWindow
      - Label:
          default: Business Parameters/Tagging Details
        Parameters:
          - Business Unit
          - Major Function
          - Service
          - Cost Centre
          - Environment
          - Service Level
          - Work Order
    ParameterLabels:
      DBInstanceIdentifier:
        default: Instance Name for RDS*
      DBInstanceClass:
        default: Instance Class
      DBName:
        default: Name of the Database*
      DBPassword:
        default: Password*
      DBAllocatedStorage:
        default: Memory Allocation*
      RDSDBEngine:
        default: Database Engine*
      RDSDBEngineVersion:
        default: Database Engine Version
      BusinessUnit:
        default: Business Unit*
      MajorFunction:
        default: Major Function*
      CostCentre:
        default: Cost Centre*
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
      SecurityGroup:
        default: Security Group*
      DBSubnetGroupName:
        default: Database Subnet Group
      DBBackupWindow:
        default: Database Backup Window
      '':
        default: ''
      DBBackupRetention:
        default: Backup Retention Period
      DBMaintenanceWindow:
        default: Maintenance Window
      AvailibilityZone:
        default: Availibility Zone
      KMSKey:
        default: ARN Of KMS Key
Resources:
  MyDB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      Engine: mysql
      EngineVersion: !Ref RDSDBEngineVersion
      LicenseModel: general-public-license
      DBInstanceClass: !Ref DBInstanceClass
      MultiAZ: !If 
        - MultiAZ
        - 'True'
        - 'False'
      AllocatedStorage: !Ref DBAllocatedStorage
      AvailabilityZone: !If 
        - MultiAZ
        - !Ref "AWS::NoValue"
        - !FindInMap [ AZConfig, !Ref AvailibilityZone, availibilityzoneID ] 
      DBInstanceIdentifier: !Join 
        - '-'
        - - !FindInMap 
            - Business
            - !Ref BusinessUnit
            - prefix
          - !Ref DBInstanceIdentifier
          - !FindInMap 
            - ENV
            - !Ref Environment
            - suffix
      DBName: !Ref DBName
      DBSubnetGroupName: !Ref DBSubnetGroupName
      Port: 3306
      MasterUsername: !Join 
        - ''
        - - !FindInMap 
            - Business
            - !Ref BusinessUnit
            - prefix
          - !Ref DBInstanceIdentifier
          - !FindInMap 
            - ENV
            - !Ref Environment
            - suffix
      MasterUserPassword: !Ref DBPassword
      VPCSecurityGroups:
        - !Ref SecurityGroup
      PubliclyAccessible: 'false'
      BackupRetentionPeriod: !Ref DBBackupRetention
      PreferredBackupWindow: !Ref DBBackupWindow
      PreferredMaintenanceWindow: !Ref DBMaintenanceWindow
      AutoMinorVersionUpgrade: 'false'
      StorageEncrypted: !If 
        - Encryption
        - 'true'
        - 'false'
      KmsKeyId: !If 
        - Encryption
        - !Ref KMSKey
        - !Ref 'AWS::NoValue'
      StorageType: !Ref StorageType
      CopyTagsToSnapshot: 'true'
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
Outputs:
  DBAddress:
    Description: Address of database endpoint
    Value: !GetAtt 
      - MyDB
      - Endpoint.Address
  DBPort:
    Description: Database endpoint port number
    Value: !GetAtt 
      - MyDB
      - Endpoint.Port
  Username:
    Description: Database username to login
    Value: !Join 
      - ''
      - - !FindInMap 
          - Business
          - !Ref BusinessUnit
          - prefix
        - !Ref DBInstanceIdentifier
        - !FindInMap 
          - ENV
          - !Ref Environment
          - suffix
