aws cloudformation create-stack \
		   --stack-name NNBMEHEC2 \
                   --template-body file://./ec2/ec2cfn-ec2-v1.yml \
                   --capabilities CAPABILITY_IAM \
                   --parameters ParameterKey=InstanceType,ParameterValue="t2.medium" \
								ParameterKey=Subnet,ParameterValue="preprod-eu-west-1b-cdn" \
								ParameterKey=OS,ParameterValue="RHEL-7.4" \
								ParameterKey=BackupStartTime,ParameterValue=0300 \
								ParameterKey=BackupRetention,ParameterValue=30 \
								ParameterKey=InstanceSchedule,ParameterValue=24x7 \
								ParameterKey=EBSVolumeSize,ParameterValue=50 \
								ParameterKey=EBSKMSKey,ParameterValue="arn:aws:kms:eu-west-1:783693201407:key/7e7d9e5f-fc7d-4728-a462-838e72fcef2e" \
								ParameterKey=KeyName,ParameterValue=AWS_PPROD_MEH \
								ParameterKey=IAMRole,ParameterValue=R_Pre_MEHec2access \
								ParameterKey=SecurityGroup,ParameterValue="sg-a55362df" \
								ParameterKey=Name,ParameterValue=AWSMEHR01\
								ParameterKey=Business Unit,ParameterValue=Nuclear \
								ParameterKey=Major Function,ParameterValue="Nuclear Generation" \
								ParameterKey=Service,ParameterValue=MEH \
								ParameterKey=Cost Centre,ParameterValue=6hpc110010001288 \
								ParameterKey=Environment,ParameterValue=PreProduction \
								ParameterKey=Service Level,ParameterValue=Gold \
								ParameterKey=Work Order,ParameterValue=6hpc110010001288 \
				   --tags Key="Business Unit",Value=Nuclear \
						  Key="Major Function",Value="Nuclear Generation" \
						  Key=Service,Value=MEH \
						  Key="Cost Centre",Value=6hpc110010001288 \
						  Key=Environment,Value=PreProduction \
						  Key="Service Level",Value=Gold \
						  Key=Work Order,Value=6hpc110010001288 \
						  Key=Creator,Value=sourav.biswas@edfenergy.com
aws cloudformation create-stack \
		   --stack-name NNBMEHRDS \
                   --template-body file://./rds/CFN-RDS-V1-12-05-2017.yml \
                   --parameters ParameterKey=AvailibilityZone,ParameterValue=Private-eu-west-1b	 \
								ParameterKey=DBAllocatedStorage,ParameterValue=10 \
								ParameterKey=DBBackupRetention,ParameterValue=28 \
								ParameterKey=DBInstanceClass,ParameterValue=db.t2.small \
								ParameterKey=DBInstanceIdentifier,ParameterValue="meh" \
								ParameterKey=DBMaintenanceWindow,ParameterValue=Sun:00:00-Sun:00:30 \
								ParameterKey=DBName,ParameterValue=mehpre \
								ParameterKey=DBPassword,ParameterValue=****** \
								ParameterKey=DBSubnetGroupName,ParameterValue=ppd-rds-subnet-group \
								ParameterKey=KMSKey,ParameterValue='arn:aws:kms:eu-west-1:783693201407:key/7e7d9e5f-fc7d-4728-a462-838e72fcef2e' \
								ParameterKey=SecurityGroup,ParameterValue=sg-d75160ad \
								ParameterKey=RDSDBEngineVersion,ParameterValue=5.7.19 \
								ParameterKey=StorageType,ParameterValue=standard \
								ParameterKey=Business Unit,ParameterValue=Nuclear \
								ParameterKey=Major Function,ParameterValue="Nuclear Generation" \
								ParameterKey=Service,ParameterValue=MEH \
								ParameterKey=Cost Centre,ParameterValue=6hpc110010001288 \
								ParameterKey=Environment,ParameterValue="Pre-Production" \
								ParameterKey=Service Level,ParameterValue=Bronze \
								ParameterKey=WorkOrder,ParameterValue=6hpc110010001288 \
				   --tags Key="Business Unit",Value=Nuclear \
						  Key="Major Function",Value="Nuclear Generation" \
						  Key=Service,Value=MEH \
						  Key="Cost Centre",Value=6hpc110010001288 \
						  Key=Environment,Value="Pre-Production" \
						  Key="Service Level",Value=Gold \
						  Key=Work Order,Value=6hpc110010001288 \
						  Key=Creator,Value=sourav.biswas@edfenergy.com
aws cloudformation create-stack \
           --stack-name MEHPRELambda01 \
				   --template-body file://./lambda/CFN-Lambda-V1-11-24-2017.yml \
		           --parameters ParameterKey=BusinessUnit,ParameterValue=Nuclear \
								ParameterKey=CodeForLambda,ParameterValue=df \
								ParameterKey=Cost Centre,ParameterValue=6hpc110010001288 \
								ParameterKey=Environment,ParameterValue="Pre-Production"\
								ParameterKey=FunctionName,ParameterValue="NNB_MEH_Dashboard_Pre" \
								ParameterKey=Handler,ParameterValue="index.handler"	\
								ParameterKey=Inline,ParameterValue=True \
								ParameterKey=KmsKeyArn,ParameterValue=arn:aws:kms:eu-west-1:783693201407:key/7e7d9e5f-fc7d-4728-a462-838e72fcef2e \
								ParameterKey=LambdaExecutionRole,ParameterValue=arn:aws:iam::783693201407:role/R_Pre_MEHlambda_access \
								ParameterKey=MajorFunction,ParameterValue=Communications \
								ParameterKey=MemorySize,ParameterValue=128	\
								ParameterKey=Runtime,ParameterValue=nodejs6.10	\
								ParameterKey=SecurityGroup,ParameterValue=sg-d75160ad	\
								ParameterKey=Service,ParameterValue=MEH	\
								ParameterKey=Service Level,ParameterValue=Bronze	\
								ParameterKey=Subnet1,ParameterValue=preprod-eu-west-1b-cdn	\
								ParameterKey=Subnet2,ParameterValue=preprod-eu-west-1a-cdn	\
								ParameterKey=TimeOut,ParameterValue=3 \
								ParameterKey=Work Order,ParameterValue=6hpc110010001288	\
								ParameterKey=Variable3Value,ParameterValue="" \
								ParameterKey=Variable2Value,ParameterValue="" \
								ParameterKey=Variable5Value,ParameterValue="" \
								ParameterKey=Variable4Value,ParameterValue="" \
								ParameterKey=Variable1Value,ParameterValue="" \
								ParameterKey=Description,ParameterValue="" \
								ParameterKey=S3Bucket,ParameterValue="" \
								ParameterKey=S3Key,ParameterValue="" \
				   --tags Key=Business Unit,Value=Nuclear \
						  Key=Major Function,Value="Nuclear Generation" \
						  Key=Service,Value=MEH \
						  Key=Cost Centre,Value=6hpc110010001288 \
						  Key=Environment,Value="Pre-Production" \
						  Key=Service Level,Value=Bronze \
						  Key=Work Order,Value=6hpc110010001288 \
						  Key=Creator,Value=sourav.biswas@edfenergy.com
aws cloudformation create-stack \
           --stack-name MEHPRELambda02 \
				   --template-body file://./lambda/CFN-Lambda-V1-11-24-2017.yml \
		           --parameters ParameterKey=Business Unit,ParameterValue=Nuclear \
								ParameterKey=CodeForLambda,ParameterValue=df \
								ParameterKey=Cost Centre,ParameterValue=6hpc110010001288 \
								ParameterKey=Environment,ParameterValue="Pre-Production"\
								ParameterKey=FunctionName,ParameterValue=NNB_MEH_trigger_Pre \
								ParameterKey=Handler,ParameterValue=index.handler	\
								ParameterKey=Inline,ParameterValue=True \
								ParameterKey=KmsKeyArn,ParameterValue=arn:aws:kms:eu-west-1:783693201407:key/7e7d9e5f-fc7d-4728-a462-838e72fcef2e \
								ParameterKey=LambdaExecutionRole,ParameterValue=arn:aws:iam::783693201407:role/R_Pre_MEHlambda_access \
								ParameterKey=MajorFunction,ParameterValue=Communications \
								ParameterKey=MemorySize,ParameterValue=128	\
								ParameterKey=Runtime,ParameterValue=nodejs6.10	\
								ParameterKey=SecurityGroup,ParameterValue=sg-d75160ad	\
								ParameterKey=Service,ParameterValue=MEH	\
								ParameterKey=Service Level,ParameterValue=Bronze	\
								ParameterKey=Subnet1,ParameterValue=preprod-eu-west-1b-cdn	\
								ParameterKey=Subnet2,ParameterValue=preprod-eu-west-1a-cdn	\
								ParameterKey=TimeOut,ParameterValue=3	\
								ParameterKey=WorkOrder,ParameterValue=6hpc110010001288	\
								ParameterKey=Variable3Value,ParameterValue="" \
								ParameterKey=Variable2Value,ParameterValue="" \
								ParameterKey=Variable5Value,ParameterValue="" \
								ParameterKey=Variable4Value,ParameterValue="" \
								ParameterKey=Variable1Value,ParameterValue="" \
								ParameterKey=Description,ParameterValue="" \
								ParameterKey=S3Bucket,ParameterValue="" \
								ParameterKey=S3Key,ParameterValue="" \
				   --tags Key=Business Unit,Value=Nuclear \
						  Key=Major Function,Value="Nuclear Generation" \
						  Key=Service,Value=MEH \
						  Key=Cost Centre,Value=6hpc110010001288 \
						  Key=Environment,Value="Pre-Production" \
						  Key=Service Level,Value=Bronze \
						  Key=Work Order,Value=6hpc110010001288 \
						  Key=Creator,Value=sourav.biswas@edfenergy.com
                          
aws cloudformation create-stack \
		   --stack-name MEHPRELambda03 \
				   --template-body file://./lambda/CFN-Lambda-V1-11-24-2017.yml \
				   --parameters ParameterKey=Business Unit,ParameterValue=Nuclear \
								ParameterKey=CodeForLambda,ParameterValue=sd \
								ParameterKey=Cost Centre,ParameterValue=6hpc110010001288	 \
								ParameterKey=Environment,ParameterValue="Pre-Production"\
								ParameterKey=FunctionName,ParameterValue=NNB_MEH_RoomDetails_Pre \
								ParameterKey=Handler,ParameterValue=index.handler	\
								ParameterKey=Inline,ParameterValue=True \
								ParameterKey=KmsKeyArn,ParameterValue=arn:aws:kms:eu-west-1:783693201407:key/7e7d9e5f-fc7d-4728-a462-838e72fcef2e \
								ParameterKey=LambdaExecutionRole,ParameterValue=arn:aws:iam::783693201407:role/R_Pre_MEHlambda_access \
								ParameterKey=Major Function,ParameterValue='Nuclear Generation' \
								ParameterKey=MemorySize,ParameterValue=128	\
								ParameterKey=Runtime,ParameterValue=nodejs6.10	\
								ParameterKey=SecurityGroup,ParameterValue=sg-d75160ad	\
								ParameterKey=Service,ParameterValue=MEH	\
								ParameterKey=Service Level,ParameterValue=Bronze	\
								ParameterKey=Subnet1,ParameterValue=preprod-eu-west-1b-cdn	\
								ParameterKey=Subnet2,ParameterValue=preprod-eu-west-1a-cdn	\
								ParameterKey=TimeOut,ParameterValue=3	\
								ParameterKey=Work Order,ParameterValue=6hpc110010001288	\
								ParameterKey=Variable3Value,ParameterValue="" \
								ParameterKey=Variable2Value,ParameterValue="" \
								ParameterKey=Variable5Value,ParameterValue="" \
								ParameterKey=Variable4Value,ParameterValue="" \
								ParameterKey=Variable1Value,ParameterValue="" \
								ParameterKey=Description,ParameterValue="" \
								ParameterKey=S3Bucket,ParameterValue="" \
								ParameterKey=S3Key,ParameterValue="" \
				   --tags Key=Business Unit,Value=Nuclear \
						  Key=Major Function,Value="Nuclear Generation" \
						  Key=Service,Value=MEH \
						  Key=Cost Centre,Value=6hpc110010001288 \
						  Key=Environment,Value=PreProduction \
						  Key=Service Level,Value=Bronze \
						  Key=Work Order,Value=6hpc110010001288 \
						  Key=Creator,Value=sourav.biswas@edfenergy.com							
						  
aws cloudformation create-stack \
		   --stack-name MEHPRELambda04 \
				   --template-body file://./lambda/CFN-Lambda-V1-11-24-2017.yml \
				   --parameters ParameterKey=Business Unit,ParameterValue=Nuclear \
								ParameterKey=CodeForLambda,ParameterValue=sf \
								ParameterKey=Cost Centre,ParameterValue=6hpc110010001288	 \
								ParameterKey=Environment,ParameterValue="Pre-Production"\
								ParameterKey=FunctionName,ParameterValue=MEH_NNB_UploadRunJobparam_Pre \
								ParameterKey=Handler,ParameterValue=index.handler	\
								ParameterKey=Inline,ParameterValue=True \
								ParameterKey=KmsKeyArn,ParameterValue=arn:aws:kms:eu-west-1:783693201407:key/7e7d9e5f-fc7d-4728-a462-838e72fcef2e \
								ParameterKey=LambdaExecutionRole,ParameterValue=arn:aws:iam::783693201407:role/R_Pre_MEHlambda_access \
								ParameterKey=MajorFunction,ParameterValue="Nuclear Generation" \
								ParameterKey=MemorySize,ParameterValue=128	\
								ParameterKey=Runtime,ParameterValue=nodejs6.10	\
								ParameterKey=SecurityGroup,ParameterValue=sg-d75160ad	\
								ParameterKey=Service,ParameterValue=MEH	\
								ParameterKey=Service Level,ParameterValue=Gold	\
								ParameterKey=Subnet1,ParameterValue=preprod-eu-west-1b-cdn	\
								ParameterKey=Subnet2,ParameterValue=preprod-eu-west-1a-cdn	\
								ParameterKey=TimeOut,ParameterValue=3	\
								ParameterKey=Work Order,ParameterValue=6hpc110010001288	\
								ParameterKey=Variable3Value,ParameterValue="" \
								ParameterKey=Variable2Value,ParameterValue="" \
								ParameterKey=Variable5Value,ParameterValue="" \
								ParameterKey=Variable4Value,ParameterValue="" \
								ParameterKey=Variable1Value,ParameterValue="" \
								ParameterKey=Description,ParameterValue="" \
								ParameterKey=S3Bucket,ParameterValue="" \
								ParameterKey=S3Key,ParameterValue="" \
				   --tags Key=Business Unit,Value=Nuclear \
						  Key=Major Function,Value="Nuclear Generation" \
						  Key=Service,Value=MEH \
						  Key=Cost Centre,Value=6hpc110010001288 \
						  Key=Environment,Value="Pre-Production" \
						  Key=Service Level,Value=Bronze \
						  Key=Work Order,Value=6hpc110010001288 \
						  Key=Creator,Value=sourav.biswas@edfenergy.com									

aws cloudformation create-stack \
		   --stack-name MEHPRELambda05 \
				   --template-body file://./lambda/CFN-Lambda-V1-11-24-2017.yml  \
				   --parameters ParameterKey=Business Unit,ParameterValue=Nuclear \
								ParameterKey=CodeForLambda,ParameterValue=zd \
								ParameterKey=Cost Centre,ParameterValue=6hpc110010001288 \
								ParameterKey=Environment,ParameterValue="Pre-Production"\
								ParameterKey=FunctionName,ParameterValue=NNB_MEH_batchstop_Pre \
								ParameterKey=Handler,ParameterValue=index.handler	\
								ParameterKey=Inline,ParameterValue=True \
								ParameterKey=KmsKeyArn,ParameterValue=arn:aws:kms:eu-west-1:783693201407:key/7e7d9e5f-fc7d-4728-a462-838e72fcef2e \
								ParameterKey=LambdaExecutionRole,ParameterValue=arn:aws:iam::783693201407:role/R_Pre_MEHlambda_access \
								ParameterKey=Major Function,ParameterValue="Nuclear Generation" \
								ParameterKey=MemorySize,ParameterValue=128	\
								ParameterKey=Runtime,ParameterValue=nodejs6.10	\
								ParameterKey=SecurityGroup,ParameterValue=sg-d75160ad	\
								ParameterKey=Service,ParameterValue=MEH	\
								ParameterKey=ServiceLevel,ParameterValue=Gold	\
								ParameterKey=Subnet1,ParameterValue=preprod-eu-west-1b-cdn	\
								ParameterKey=Subnet2,ParameterValue=preprod-eu-west-1a-cdn	\
								ParameterKey=TimeOut,ParameterValue=3	\
								ParameterKey=Work Order,ParameterValue=6hpc110010001288 \
								ParameterKey=Variable3Value,ParameterValue="" \
								ParameterKey=Variable2Value,ParameterValue="" \
								ParameterKey=Variable5Value,ParameterValue="" \
								ParameterKey=Variable4Value,ParameterValue="" \
								ParameterKey=Variable1Value,ParameterValue="" \
								ParameterKey=Description,ParameterValue="" \
								ParameterKey=S3Bucket,ParameterValue="" \
								ParameterKey=S3Key,ParameterValue="" \
				   --tags Key=Business Unit,Value=Nuclear \
						  Key=Major Function,Value="Nuclear Generation" \
						  Key=Service,Value=MEH \
						  Key=Cost Centre,Value=6hpc110010001288 \
						  Key=Environment,Value="Pre-Production" \
						  Key=Service Level,Value=Bronze \
						  Key=Work Order,Value=6hpc110010001288 \
						  Key=Creator,Value=sourav.biswas@edfenergy.com
