AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  SqlInjectionProtectionParam:
    Type: String
    Default: 'yes'
    AllowedValues:
      - 'yes'
      - 'no'
    Description: >-
      Choose yes to enable the component designed to block common SQL injection
      attacks.
  CrossSiteScriptingProtectionParam:
    Type: String
    Default: 'yes'
    AllowedValues:
      - 'yes'
      - 'no'
    Description: Choose yes to enable the component designed to block common XSS attacks.
  IPSetWhitelist:
    Type: String
    Description: Enter the IP to be whitelisted followed by CIDR. Later other IPs can be added. E.g. 172.16.2.15/32
Conditions:
  SqlInjectionProtectionActivated: !Equals 
    - !Ref SqlInjectionProtectionParam
    - 'yes'
  CrossSiteScriptingProtectionActivated: !Equals 
    - !Ref CrossSiteScriptingProtectionParam
    - 'yes'
  CreateWebACL: !Or 
    - !Condition SqlInjectionProtectionActivated
    - !Condition CrossSiteScriptingProtectionActivated
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: RULE DETAILS
        Parameters:
          - IPSetWhitelist
          - SqlInjectionProtectionParam
          - CrossSiteScriptingProtectionParam
    ParameterLabels:
      IPSetWhitelist:
        default: Whitelist IP
      SqlInjectionProtectionParam:
        default: SqlInjection Protection
      CrossSiteScriptingProtectionParam:
        default: CrossSiteScripting Protection
Resources:
  WAFWhitelistSet:
    Type: 'AWS::WAF::IPSet'
    Condition: CreateWebACL
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
      IPSetDescriptors: 
        - 
          Type: "IPV4"
          Value: 
            Ref: IPSetWhitelist
  WAFSqlInjectionDetection:
    Type: 'AWS::WAF::SqlInjectionMatchSet'
    Condition: SqlInjectionProtectionActivated
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - SQL injection Detection
      SqlInjectionMatchTuples:
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Authorization
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Authorization
          TextTransformation: HTML_ENTITY_DECODE
  WAFXssDetection:
    Type: 'AWS::WAF::XssMatchSet'
    Condition: CrossSiteScriptingProtectionActivated
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - XSS Detection Detection
      XssMatchTuples:
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: HTML_ENTITY_DECODE
  WAFWhitelistRule:
    Type: 'AWS::WAF::Rule'
    Condition: CreateWebACL
    DependsOn: WAFWhitelistSet
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - Whitelist Rule
      MetricName: SecurityAutomationsWhitelistRule
      Predicates:
        - DataId: !Ref WAFWhitelistSet
          Negated: false
          Type: IPMatch
  WAFSqlInjectionRule:
    Type: 'AWS::WAF::Rule'
    Condition: SqlInjectionProtectionActivated
    DependsOn: WAFSqlInjectionDetection
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - SQL Injection Rule
      MetricName: SecurityAutomationsSqlInjectionRule
      Predicates:
        - DataId: !Ref WAFSqlInjectionDetection
          Negated: false
          Type: SqlInjectionMatch
  WAFXssRule:
    Type: 'AWS::WAF::Rule'
    Condition: CrossSiteScriptingProtectionActivated
    DependsOn: WAFXssDetection
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - XSS Rule
      MetricName: SecurityAutomationsXssRule
      Predicates:
        - DataId: !Ref WAFXssDetection
          Negated: false
          Type: XssMatch
  WAFWebACL:
    Type: 'AWS::WAF::WebACL'
    Condition: CreateWebACL
    DependsOn:
      - WAFWhitelistRule
      - WAFSqlInjectionRule
      - WAFXssRule
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - WAF WebACL
      DefaultAction:
        Type: ALLOW
      MetricName: SecurityAutomationsMaliciousRequesters
      Rules:
        - Action:
            Type: ALLOW
          Priority: 1
          RuleId: !Ref WAFWhitelistRule
        - Action: 
            Type: ALLOW
          Priority: 2
          RuleId: !Ref WAFSqlInjectionRule
        - Action: 
            Type: ALLOW
          Priority: 3
          RuleId: !Ref WAFXssRule
Outputs:
  WAFWebACL:
    Description: AWS WAF WebACL ID
    Value: !Ref WAFWebACL
    Condition: CreateWebACL
