---
# handlers file for RHEL7-CIS

#- name: sysctl flush ipv4 route table
#  become: yes
#  sysctl:
#      name: net.ipv4.route.flush
#      value: 1
#      sysctl_set: yes
#  when: ansible_virtualization_type != "docker"
#
#- name: sysctl flush ipv6 route table
#  become: yes
#  sysctl:
#      name: net.ipv6.route.flush
#      value: 1
#      sysctl_set: yes
#  when: ansible_virtualization_type != "docker"

- name: systemd restart tmp.mount
  become: yes
  systemd:
      name: tmp.mount
      daemon_reload: yes
      enabled: yes
      masked: no
      state: reloaded

- name: generate new grub config
  become: yes
  command: grub2-mkconfig -o "/boot/grub2/grub.cfg"

- name: restart xinetd
  become: yes
  service:
      name: xinetd
      state: restarted

- name: restart sshd
  become: yes
  service:
      name: sshd
      state: restarted

- name: reload dconf
  become: yes
  command: dconf update
