AWSTemplateFormatVersion: "2010-09-09"
Description: Auto scale Security Jenkins Master with high availity
Parameters:
  JenkinsMasterServerName:
    Description: Jenkins Master Server Name
    Type: String
  SSHSecurityGroupName:
    Description: SSH Security group Name
    Type: String
  IAMRole:
    Description: Role Name
    Default: R_AWSCASEnterpriseSecurity_SSM_PRD
    Type: String
  EXPORTNAME:
    Description: Name of the Export object
    Type: String
Resources:
  InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: '/'
      Roles:
      - !Ref IAMRole
  SSHSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
        VpcId: 'vpc-741d5b12'
        GroupDescription: Security Group for Jenkins
        SecurityGroupIngress:
          - FromPort: 22
            IpProtocol: tcp
            ToPort: 22
            CidrIp: 10.228.4.0/22
          - FromPort: 8081
            IpProtocol: tcp
            ToPort: 8081
            CidrIp: 10.228.4.0/22
        Tags:
          - Key: Name
            Value: !Ref SSHSecurityGroupName
  AWSEC2LaunchConfiguration1:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      InstanceType: 't2.medium'
      SecurityGroups:
        -  !Ref SSHSecurityGroup
      KeyName: 'KEY_EntSec_Jenkins_PRD'
      ImageId: 'ami-6b929f12'
      IamInstanceProfile: !Ref InstanceProfile
      UserData:
        Fn::Base64: !Sub
          - |
            #!/bin/bash -xe          
            efsid=${EfsId}
            logfile=/home/ec2-user/logfile.txt
            echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" >> $logfile
            echo "proxy setup" >> $logfile
            sudo sed -i '4 i proxy=http://vpce-0826a74a5bcafa7e5-g3gnnk0a.vpce-svc-06204172f41f7e867.eu-west-1.vpce.amazonaws.com:3128' /etc/yum.conf
            echo 'export {http,https}_proxy="vpce-0826a74a5bcafa7e5-g3gnnk0a.vpce-svc-06204172f41f7e867.eu-west-1.vpce.amazonaws.com:3128/"' | sudo tee -a /etc/bashrc
            echo 'export no_proxy=169.254.169.254' | sudo tee -a /etc/bashrc
            source /etc/bashrc
            echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" >> $logfile
            echo "LOGGED IN USER"
            echo `id` >> $logfile
            echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" >> $logfile
            echo "Git Repo Installation" >> $logfile
            sudo yum install -y http://opensource.wandisco.com/centos/6/git/x86_64/wandisco-git-release-6-1.noarch.rpm >> $logfile
            sleep 10
            sudo yum --enablerepo=WANdisco-git install git -y >> $logfile
            sudo yum install wget -y
            echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" >> $logfile
            echo "installing Chef" >> $logfile
            mkdir -p /opt/chefdk/chefdir/cookbooks
            curl -O https://packages.chef.io/files/stable/chefdk/2.5.3/el/7/chefdk-2.5.3-1.el7.x86_64.rpm >> $logfile
            rpm -ivh chefdk-2.5.3-1.el7.x86_64.rpm >> $logfile
            echo 'export PATH=$PATH=/opt/chefdk/chefdir/cookbooks' | sudo tee -a /etc/bashrc
            cd /opt/chefdk/chefdir/cookbooks && git clone https://git.edfenergy.com/EDFEnergy/jenkins_cookbook.git
            sudo sed -i "s/efsid/$efsid/" /opt/chefdk/chefdir/cookbooks/jenkins_cookbook/attributes/default.rb
            echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" >> $logfile
            echo "RUNNING CHEF COOKBOOK WITH RECIPE PRECONFIGURE AND MASTER" >> $logfile
            chef-client --local-mode --override-runlist jenkins_cookbook | sudo tee -a $logfile
            echo "JENKINS IS READY TO USE" | sudo tee -a $logfile
            
          - EfsId:
              Fn::ImportValue:
                !Ref EXPORTNAME
  AWSAutoscalingGroup:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      LaunchConfigurationName: !Ref AWSEC2LaunchConfiguration1
      MinSize: 1
      MaxSize: 1
      DesiredCapacity: 1
      VPCZoneIdentifier:
        - 'subnet-32728868'
        - 'subnet-cae75cac'
      Tags:
        - Key: Name
          Value: !Ref JenkinsMasterServerName
          PropagateAtLaunch: 'true'
