AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  VPC:
    Type: 'AWS::EC2::VPC::Id'
  InboundCount:
    Type: Number
    Description: Enter the number of inbound rules to create.
    MinValue: '1'
    MaxValue: '4'
  OutboundCount:
    Type: Number
    Description: Enter the number of inbound rules to create.
    MinValue: '1'
    MaxValue: '2'
  IpProtocol1:
    Type: String
    Default: TCP
    AllowedValues:
      - TCP
      - UDP
      - ICMP
  FromPort1:
    Type: Number
    MaxValue: '65535'
    Default: 0
    Description: Start value of port range
  ToPort1:
    Type: Number
    MaxValue: '65535'
    Default: 0
    Description: 'End value of port range '
  CidrIp1:
    Type: String
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: Must be a valid CIDR range or IP of the form x.x.x.x/x.
    Description: Must be a valid CIDR range or IP of the form x.x.x.x/x
  Description1:
    Type: String
  IpProtocol2:
    Type: String
    Default: TCP
    AllowedValues:
      - TCP
      - UDP
      - ICMP
  FromPort2:
    Type: Number
    Default: 0
    MaxValue: '65535'
    Description: 'Start value of port range '
  ToPort2:
    Type: Number
    Default: 0
    MaxValue: '65535'
    Description: End value of port range
  CidrIp2:
    Type: String
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: Must be a valid CIDR range or IP of the form x.x.x.x/x.
    Description: Must be a valid CIDR range or IP of the form x.x.x.x/x
  Description2:
    Type: String
  IpProtocol3:
    Type: String
    Default: TCP
    AllowedValues:
      - TCP
      - UDP
      - ICMP
  FromPort3:
    Type: Number
    Default: 0
    MaxValue: '65535'
    Description: 'Start value of port range '
  ToPort3:
    Type: Number
    MaxValue: '65535'
    Default: 0
    Description: End value of port range
  CidrIp3:
    Type: String
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: Must be a valid CIDR range or IP of the form x.x.x.x/x.
    Description: Must be a valid CIDR range or IP of the form x.x.x.x/x
  Description3:
    Type: String
  IpProtocol4:
    Type: String
    Default: TCP
    AllowedValues:
      - TCP
      - UDP
      - ICMP
  FromPort4:
    Type: Number
    Default: 0
    MaxValue: '65535'
    Description: 'Start value of port range '
  ToPort4:
    Type: Number
    Default: 0
    MaxValue: '65535'
    Description: End value of port range
  CidrIp4:
    Type: String
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: Must be a valid CIDR range or IP of the form x.x.x.x/x.
    Description: Must be a valid CIDR range or IP of the form x.x.x.x/x
  Description4:
    Type: String
  IpProtocol5:
    Type: String
    Default: TCP
    AllowedValues:
      - TCP
      - UDP
      - ICMP
  FromPort5:
    Type: Number
    Default: 0
    MaxValue: '65535'
    Description: 'Start value of port range '
  ToPort5:
    Type: Number
    MaxValue: '65535'
    Default: 0
    Description: 'End value of port range '
  CidrIp5:
    Type: String
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: Must be a valid CIDR range or IP of the form x.x.x.x/x.
    Description: Must be a valid CIDR range or IP of the form x.x.x.x/x
  Description5:
    Type: String
  IpProtocol6:
    Type: String
    Default: TCP
    AllowedValues:
      - TCP
      - UDP
      - ICMP
  FromPort6:
    Type: Number
    MaxValue: '65535'
    Default: 0
    Description: 'Start value of port range '
  ToPort6:
    Type: Number
    Default: 0
    MaxValue: '65535'
    Description: 'End value of port range '
  CidrIp6:
    Type: String
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|$'
    ConstraintDescription: Must be a valid CIDR range or IP of the form x.x.x.x/x.
    Description: Must be a valid CIDR range or IP of the form x.x.x.x/x
  Description6:
    Type: String
  SGName:
    Type: String
    AllowedPattern: '^SG-[A-Za-z0-9]*-[0-9]*$'
    ConstraintDescription: Must be a valid SecurityGroup Name of the form "SG-SecGroupIdentifier-ReferenceNumber"
  SGDescription:
    Type: String
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: Major Function cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall'
    ConstraintDescription: Service cannot be empty.
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - Pre Production
      - Production
      - Sand Pit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Conditions: 
  InboundRule1: !Equals [1, 1]
  InboundRule2: !Not [!Equals [!Ref InboundCount, 1]]
  InboundRule3: !Or
  - !Equals [!Ref InboundCount, 3]
  - !Equals [!Ref InboundCount, 4]
  InboundRule4: !Equals [!Ref InboundCount, 4]
  OutboundRule1: !Equals [1, 1]
  OutboundRule2: !Not [!Equals [!Ref OutboundCount, 1]]
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Security Group Details
        Parameters:
          - SGName
          - SGDescription
          - VPC
      - Label:
          default: Inbound and Outbound Rule Count
        Parameters:
          - InboundCount
          - OutboundCount
      - Label:
          default: Inbound Rule 1
        Parameters:
          - IpProtocol1
          - FromPort1
          - ToPort1
          - CidrIp1
          - Description1
      - Label:
          default: Inbound Rule 2
        Parameters:
          - IpProtocol2
          - FromPort2
          - ToPort2
          - CidrIp2
          - Description2
      - Label:
          default: Inbound Rule 3
        Parameters:
          - IpProtocol3
          - FromPort3
          - ToPort3
          - CidrIp3
          - Description3
      - Label:
          default: Inbound Rule 4
        Parameters:
          - IpProtocol4
          - FromPort4
          - ToPort4
          - CidrIp4
          - Description4
      - Label:
          default: Outbound Rule 1
        Parameters:
          - IpProtocol5
          - FromPort5
          - ToPort5
          - CidrIp5
          - Description5
      - Label:
          default: Outbound Rule 2
        Parameters:
          - IpProtocol6
          - FromPort6
          - ToPort6
          - CidrIp6
          - Description6
      - Label:
          default: Business Parameters
        Parameters:
          - Name
          - Owner
          - BusinessUnit
          - MajorFunction
          - Service
          - CostCentre
          - Environment
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      IpProtocol1:
        default: Protocol for the Rule
      FromPort1:
        default: Port Number (from)
      ToPort1:
        default: Port Number (To)
      CidrIp1:
        default: IP or IP range
      Description1:
        default: Rule Description
      IpProtocol2:
        default: Protocol for the Rule
      FromPort2:
        default: Port Number (from)
      ToPort2:
        default: Port Number (To)
      CidrIp2:
        default: IP or IP range
      Description2:
        default: Rule Description
      IpProtocol3:
        default: Protocol for the Rule
      FromPort3:
        default: Port Number (from)
      ToPort3:
        default: Port Number (To)
      CidrIp3:
        default: IP or IP range
      Description3:
        default: Rule Description
      IpProtocol4:
        default: Protocol for the Rule
      FromPort4:
        default: Port Number (from)
      ToPort4:
        default: Port Number (To)
      CidrIp4:
        default: IP or IP range
      Description4:
        default: Rule Description
      IpProtocol5:
        default: Protocol for the Rule
      FromPort5:
        default: Port Number (from)
      ToPort5:
        default: Port Number (To)
      CidrIp5:
        default: IP or IP range
      Description5:
        default: Rule Description
      IpProtocol6:
        default: Protocol for the Rule
      FromPort6:
        default: Port Number (from)
      ToPort6:
        default: Port Number (To)
      CidrIp6:
        default: IP or IP range
      Description6:
        default: Rule Description
      SGName:
        default: Name of Security Group
      SGDescription:
        default: Description of SG
      SSGroupName:
        default: Source Security group for rule
      SSGroupOwnerId:
        default: Source Security group Id for rule
      BusinessUnit:
        default: Business Unit
      MajorFunction:
        default: Major Function
      CostCentre:
        default: Cost Centre
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
Resources:
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: !Ref SGDescription
      VpcId: !Ref VPC
      GroupName: !Ref SGName
      SecurityGroupIngress:
        - IpProtocol: !If
            - InboundRule1
            - Ref: IpProtocol1
            - Ref: AWS::NoValue
          FromPort: !If
            - InboundRule1
            - Ref: FromPort1
            - Ref: AWS::NoValue
          ToPort: !If
            - InboundRule1
            - Ref: ToPort1
            - Ref: AWS::NoValue
          CidrIp: !If
            - InboundRule1
            - Ref: CidrIp1
            - Ref: AWS::NoValue
          Description: !If
            - InboundRule1
            - Ref: Description1
            - Ref: AWS::NoValue
        - IpProtocol: !If
            - InboundRule2
            - Ref: IpProtocol2
            - Ref: AWS::NoValue
          FromPort: !If
            - InboundRule2
            - Ref: FromPort2
            - Ref: AWS::NoValue
          ToPort: !If
            - InboundRule2
            - Ref: ToPort2
            - Ref: AWS::NoValue
          CidrIp: !If
            - InboundRule2
            - Ref: CidrIp2
            - Ref: AWS::NoValue
          Description: !If
            - InboundRule2
            - Ref: Description2
            - Ref: AWS::NoValue
        - IpProtocol: !If
            - InboundRule3
            - Ref: IpProtocol3
            - Ref: AWS::NoValue
          FromPort: !If
            - InboundRule3
            - Ref: FromPort3
            - Ref: AWS::NoValue
          ToPort: !If
            - InboundRule3
            - Ref: ToPort3
            - Ref: AWS::NoValue
          CidrIp: !If
            - InboundRule3
            - Ref: CidrIp3
            - Ref: AWS::NoValue
          Description: !If
            - InboundRule3
            - Ref: Description3
            - Ref: AWS::NoValue
        - IpProtocol: !If
            - InboundRule4
            - Ref: IpProtocol4
            - Ref: AWS::NoValue
          FromPort: !If
            - InboundRule4
            - Ref: FromPort4
            - Ref: AWS::NoValue
          ToPort: !If
            - InboundRule4
            - Ref: ToPort4
            - Ref: AWS::NoValue
          CidrIp: !If
            - InboundRule4
            - Ref: CidrIp4
            - Ref: AWS::NoValue
          Description: !If
            - InboundRule4
            - Ref: Description4
            - Ref: AWS::NoValue
      SecurityGroupEgress:
        - IpProtocol: !If
            - OutboundRule1
            - Ref: IpProtocol5
            - Ref: AWS::NoValue
          FromPort: !If
            - OutboundRule1
            - Ref: FromPort5
            - Ref: AWS::NoValue
          ToPort: !If
            - OutboundRule1
            - Ref: ToPort5
            - Ref: AWS::NoValue
          CidrIp: !If
            - OutboundRule1
            - Ref: CidrIp5
            - Ref: AWS::NoValue
          Description: !If
            - OutboundRule1
            - Ref: Description5
            - Ref: AWS::NoValue
        - IpProtocol: !If
            - OutboundRule2
            - Ref: IpProtocol6
            - Ref: AWS::NoValue
          FromPort: !If
            - OutboundRule2
            - Ref: FromPort6
            - Ref: AWS::NoValue
          ToPort: !If
            - OutboundRule2
            - Ref: ToPort6
            - Ref: AWS::NoValue
          CidrIp: !If
            - OutboundRule2
            - Ref: CidrIp6
            - Ref: AWS::NoValue
          Description: !If
            - OutboundRule2
            - Ref: Description6
            - Ref: AWS::NoValue
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
Outputs:
  mysecuritygroup:
    Value: !GetAtt 
      - InstanceSecurityGroup
      - GroupId
