AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  ALBName:
    Type: String
    Description: Enter the name of ALB.
  TargetName:
    Type: String
    Description: Enter Target Name.
    ConstraintDescription: Name must be unique per region per account.
  Instance1:
    Type: 'AWS::EC2::Instance::Id'
    Description: Select first instance for ALB.
  Instance2:
    Type: 'AWS::EC2::Instance::Id'
    Description: Select second instance for ALB.
  CertificateArn:
    Type: String
    Description: Enter the ARN of the certificate to associate with listener.
  Scheme:
    Type: String
    Default: internet-facing
    AllowedValues:
      - internet-facing
      - internal
    Description: Internet-facing will be accessible to internet user and Internal type will only be accessible to internal vpc network users.
  PublicSubnet1:
    Type: String
    Default: devtest-eu-west-1b-cdn 
    Description: Instance subnet (Mandatory)
    AllowedValues:
      - sandpit-eu-west-1a-cdn
      - sandpit-eu-west-1c-dty
      - sandpit-eu-west-1b-cdn
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-2b-dty
      - devtest-eu-west-1c-dty
      - devtest-eu-west-1c-dmz
      - devtest-eu-west-1b-dev
      - devtest-eu-west-1c-dev
      - devtest-eu-west-2c-dty
      - devtest-eu-west-1c-cdn
      - devtest-eu-west-1b-mgt
      - devtest-eu-west-1c-mgt
      - preprod-eu-west-1a-dty
      - preprod-eu-west-1b-dty
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1b-cdn
      - preprod-eu-west-1a-dmz
      - preprod-eu-west-1a-cdn
      - preprod-eu-west-1b-mgt
      - preprod-eu-west-1a-mgt
      - production-eu-west-1a-dmz
      - production-eu-west-1a-dty
      - production-eu-west-1b-cdn
      - production-eu-west-1a-cdn
      - production-eu-west-1b-dmz
      - production-eu-west-1b-dty
    ConstraintDescription: Subnet must contain a valid value.
  PublicSubnet2:
    Type: String
    Default: devtest-eu-west-2b-dty
    Description: Instance subnet (Mandatory)
    AllowedValues:
      - sandpit-eu-west-1a-cdn
      - sandpit-eu-west-1c-dty
      - sandpit-eu-west-1b-cdn
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-2b-dty
      - devtest-eu-west-1c-dty
      - devtest-eu-west-1c-dmz
      - devtest-eu-west-1b-dev
      - devtest-eu-west-1c-dev
      - devtest-eu-west-2c-dty
      - devtest-eu-west-1c-cdn
      - devtest-eu-west-1b-mgt
      - devtest-eu-west-1c-mgt
      - preprod-eu-west-1a-dty
      - preprod-eu-west-1b-dty
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1b-cdn
      - preprod-eu-west-1a-dmz
      - preprod-eu-west-1a-cdn
      - preprod-eu-west-1b-mgt
      - preprod-eu-west-1a-mgt
      - production-eu-west-1a-dmz
      - production-eu-west-1a-dty
      - production-eu-west-1b-cdn
      - production-eu-west-1a-cdn
      - production-eu-west-1b-dmz
      - production-eu-west-1b-dty
    ConstraintDescription: Subnet must contain a valid value.
  PublicSubnet3:
    Type: String
    Default: devtest-eu-west-1c-dty
    Description: Choose 'Select' if wanted to attach ALB with two subnet otherwise a valid subnet from list.
    AllowedValues:
      - Select
      - sandpit-eu-west-1a-cdn
      - sandpit-eu-west-1c-dty
      - sandpit-eu-west-1b-cdn
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-2b-dty
      - devtest-eu-west-1c-dty
      - devtest-eu-west-1c-dmz
      - devtest-eu-west-1b-dev
      - devtest-eu-west-1c-dev
      - devtest-eu-west-2c-dty
      - devtest-eu-west-1c-cdn
      - devtest-eu-west-1b-mgt
      - devtest-eu-west-1c-mgt
      - preprod-eu-west-1a-dty
      - preprod-eu-west-1b-dty
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1b-cdn
      - preprod-eu-west-1a-dmz
      - preprod-eu-west-1a-cdn
      - preprod-eu-west-1b-mgt
      - preprod-eu-west-1a-mgt
      - production-eu-west-1a-dmz
      - production-eu-west-1a-dty
      - production-eu-west-1b-cdn
      - production-eu-west-1a-cdn
      - production-eu-west-1b-dmz
      - production-eu-west-1b-dty
    ConstraintDescription: Subnet must contain a valid value.
  ALBSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Select your security group.
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: MajorFunction cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG (Mandatory)'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - Pre Production
      - Production
      - SandPit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Conditions:
  ThirdSubnetNotRequired: !Equals 
    - !Ref PublicSubnet3
    - Select
  ThirdSubnetRequired: !Not [!Equals [!Ref PublicSubnet3, Select]]
Mappings:
  SubnetConfig:
    sandpit-eu-west-1a-cdn:
      subnetID: subnet-a4a0e8c0
      availibilityzoneID: eu-west-1a
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1c-dty:
      subnetID: subnet-ab0450f3
      availibilityzoneID: eu-west-1c
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1b-cdn:
      subnetID: subnet-c7eeafb1
      availibilityzoneID: eu-west-1b
      vpcID: vpc-7bf29c1f
    devtest-eu-west-1b-cdn:
      subnetID: subnet-65d28701
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-2b-dty:
      subnetID: subnet-c1d6dda5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dty:
      subnetID: subnet-ac632eda
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dmz:
      subnetID: subnet-b4632ec2
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-2c-dty:
      subnetID: subnet-77565e01
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-cdn:
      subnetID: subnet-d2632ea4
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1b-dev:
      subnetID: subnet-2543e442
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dev:
      subnetID: subnet-da0ea393
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1  
    devtest-eu-west-1b-mgt:
      subnetID: subnet-fcae029b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-mgt:
      subnetID: subnet-3b278d72
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    preprod-eu-west-1a-dty:
      subnetID: subnet-ed2a42b5
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dty:
      subnetID: subnet-ef05078b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dmz:
      subnetID: subnet-f0456a94
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-cdn:
      subnetID: subnet-17456a73
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-dmz:
      subnetID: subnet-cb2a4293
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-cdn:
      subnetID: subnet-062a425e
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-mgt:
      subnetID: subnet-ba67c8dd
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76    
    preprod-eu-west-1a-mgt:   
      subnetID: subnet-2922c972
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    production-eu-west-1a-dmz:
      subnetID: subnet-ff791fa7
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1a-dty:
      subnetID: subnet-f0791fa8
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-cdn:
      subnetID: subnet-606d4a04
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1a-cdn:
      subnetID: subnet-c595f49d
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-dmz:
      subnetID: subnet-92dffaf6
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1b-dty:
      subnetID: subnet-91dffaf5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: ALB Configuration
        Parameters:
          - ALBName
          - Scheme
          - TargetName
          - ALBSecurityGroup
          - Instance1
          - Instance2
          - PublicSubnet1
          - PublicSubnet2
          - PublicSubnet3
          - CertificateArn
      - Label:
          default: Business Parameters
        Parameters:
          - BusinessUnit
          - MajorFunction
          - Service
          - CostCentre
          - Environment
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      CertificateArn:
        default: Certificate ARN
      ALBName:
        default: ALB Name
      TargetName:
        default: Target Name
      ALBSecurityGroup:
        default: ALB Security Group
      BusinessUnit:
        default: Business Unit    
      MajorFunction:
        default: Major Function
      Service:
        default: Service
      CostCentre:
        default: Cost Centre
      WorkOrder:
        default: Work Order
      PublicSubnet1:
        default: Ist Subnet
      PublicSubnet2:
        default: 2nd Subnet
      PublicSubnet3:
        default: 3rd Subnet
      Instance1:
        default: Ist Instance
      Instance2:
        default: 2nd Instance
Resources:
  myTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: '30'
      HealthCheckPath: /
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: '5'
      HealthyThresholdCount: '3'
      Matcher:
        HttpCode: '200'
      Name: !Ref TargetName
      Port: '80'
      Protocol: HTTPS
      Tags:
        - Key: Name
          Value: !Ref ALBName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
      Targets:
        - Id: !Ref Instance1
        - Id: !Ref Instance2
      TargetType: instance
      UnhealthyThresholdCount: '2'
      VpcId: !FindInMap
        - SubnetConfig
        - !Ref PublicSubnet1
        - vpcID
  ApplicationLoadBalancerWithThreeSubnets:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Condition: ThirdSubnetRequired
    Properties:
      Name: !Ref ALBName
      Scheme: !Ref Scheme
      Subnets:
        - !FindInMap [SubnetConfig, !Ref PublicSubnet1, subnetID] 
        - !FindInMap [SubnetConfig, !Ref PublicSubnet2, subnetID] 
        - !FindInMap [SubnetConfig, !Ref PublicSubnet3, subnetID] 
      Tags:
        - Key: Name
          Value: !Ref ALBName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      SecurityGroups: 
        - !Ref ALBSecurityGroup
      IpAddressType: ipv4
  ApplicationLoadBalancerWithTwoSubnets:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Condition: ThirdSubnetNotRequired
    Properties:
      Name: !Ref ALBName
      Scheme: !Ref Scheme
      Subnets:
        - !FindInMap [SubnetConfig, !Ref PublicSubnet1, subnetID] 
        - !FindInMap [SubnetConfig, !Ref PublicSubnet2, subnetID] 
      Tags:
        - Key: Name
          Value: !Ref ALBName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      SecurityGroups: 
        - !Ref ALBSecurityGroup
      IpAddressType: ipv4
  ALBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties: 
      Certificates:
        CertificateArn : !Ref CertificateArn
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: myTargetGroup
      LoadBalancerArn: 
        !If [ThirdSubnetNotRequired, !Ref ApplicationLoadBalancerWithTwoSubnets,!Ref ApplicationLoadBalancerWithThreeSubnets]
      Port: '443'
      Protocol: HTTPS
