AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  DatabaseName:
    Description: The name of the first database to be created when the cluster is created
    Type: String
    Default: dev
    AllowedPattern: "([a-z]|[0-9])+"
  ClusterType:
    Description: The type of cluster
    Type: String
    Default: single-node
    AllowedValues:
    - single-node
    - multi-node
  NumberOfNodes:
    Description: The number of compute nodes in the cluster. For multi-node clusters,
      the NumberOfNodes parameter must be greater than 1
    Type: Number
    Default: '1'
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Name of an existing SecurityGroup for the instance (Mandatory)
    MinLength: '1'
    ConstraintDescription: SecurityGroup must not be empty.
  NodeType:
    Description: The type of node to be provisioned
    Type: String
    Default: ds2.xlarge
    AllowedValues:
    - ds2.xlarge
    - ds2.8xlarge
    - dc1.large
    - dc1.8xlarge
    - dc2.xlarge
    - dc2.8xlarge
  KmsKeyId:
    Type: String
    Description: ARN of KMS Key to encrypt the EBS volume. (Mandatory)
    Default: >-
      arn:aws:kms:eu-west-1:592388890799:key/09cbf86c-963d-4d9d-991a-875e482d9ef2
    MinLength: '1'
    ConstraintDescription: EBSKMSKey must not be empty.
  MasterUsername:
    Description: The user name that is associated with the master user account for
      the cluster that is being created
    Type: String
    Default: defaultuser
    AllowedPattern: "([a-z])([a-z]|[0-9])*"
  MasterUserPassword:
    Description: The password that is associated with the master user account for
      the cluster that is being created.
    Type: String
    NoEcho: 'true'
  PortNumber:
    Description: The port number on which the cluster accepts incoming connections.
    Type: Number
    Default: '5439'
  Subnet:
    Type: String
    Default: devtest-eu-west-1b-cdn
    Description: Instance subnet (Mandatory)
    AllowedValues:
      - sandpit-eu-west-1a-cdn
      - sandpit-eu-west-1b-cdn
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-1c-dmz
      - devtest-eu-west-1b-dev
      - devtest-eu-west-1c-dev
      - devtest-eu-west-1c-cdn
      - devtest-eu-west-1b-mgt
      - devtest-eu-west-1c-mgt
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1b-cdn
      - preprod-eu-west-1a-dmz
      - preprod-eu-west-1a-cdn
      - preprod-eu-west-1b-mgt
      - preprod-eu-west-1a-mgt
      - production-eu-west-1a-dmz
      - production-eu-west-1b-cdn
      - production-eu-west-1a-cdn
      - production-eu-west-1b-dmz
    ConstraintDescription: Subnet must contain a valid value.
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generations
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: MajorFunction cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
    ConstraintDescription: Service cannot be empty.
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG (Mandatory)'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - Pre Production
      - Production
      - SandPit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Conditions:
  IsMultiNodeCluster:
    Fn::Equals:
    - !Ref ClusterType
    - multi-node
Mappings:
  SubnetConfig:
    sandpit-eu-west-1a-cdn:
      subnetID: subnet-a4a0e8c0
      availibilityzoneID: eu-west-1a
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1c-dty:
      subnetID: subnet-ab0450f3
      availibilityzoneID: eu-west-1c
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1b-cdn:
      subnetID: subnet-c7eeafb1
      availibilityzoneID: eu-west-1b
      vpcID: vpc-7bf29c1f
    devtest-eu-west-1b-cdn:
      subnetID: subnet-65d28701
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-2b-dty:
      subnetID: subnet-c1d6dda5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dty:
      subnetID: subnet-ac632eda
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dmz:
      subnetID: subnet-b4632ec2
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-2c-dty:
      subnetID: subnet-77565e01
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-cdn:
      subnetID: subnet-d2632ea4
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1b-dev:
      subnetID: subnet-2543e442
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dev:
      subnetID: subnet-da0ea393
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1  
    devtest-eu-west-1b-mgt:
      subnetID: subnet-fcae029b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-mgt:
      subnetID: subnet-3b278d72
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    preprod-eu-west-1a-dty:
      subnetID: subnet-ed2a42b5
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dty:
      subnetID: subnet-ef05078b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dmz:
      subnetID: subnet-f0456a94
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-cdn:
      subnetID: subnet-17456a73
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-dmz:
      subnetID: subnet-cb2a4293
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-cdn:
      subnetID: subnet-062a425e
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-mgt:
      subnetID: subnet-ba67c8dd
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76    
    preprod-eu-west-1a-mgt:   
      subnetID: subnet-2922c972
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    production-eu-west-1a-dmz:
      subnetID: subnet-ff791fa7
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1a-dty:
      subnetID: subnet-f0791fa8
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-cdn:
      subnetID: subnet-606d4a04
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1a-cdn:
      subnetID: subnet-c595f49d
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-dmz:
      subnetID: subnet-92dffaf6
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1b-dty:
      subnetID: subnet-91dffaf5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
  EnvironmentConfig:
    SandPit: 
      LogBucket: cfn-logbuckettest
    Development: 
      LogBucket: edf-servicecatalog-templates
    Test: 
      LogBucket: edf-servicecatalog-templates
    PreProduction: 
      LogBucket: cfn-logbuckettest
    Production: 
      LogBucket: cfn-logbuckettest
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: CLUSTER DETAILS
        Parameters:
          - DatabaseName
          - MasterUsername
          - MasterUserPassword
          - PortNumber
      - Label:
          default: NODE CONFIGURATION
        Parameters:
          - NodeType
          - NumberOfNodes
          - ClusterType
      - Label:
          default: ADDITIONAL CONFIGURATION
        Parameters:
          - KmsKeyId
          - Subnet
          - SecurityGroup
      - Label:
          default: Business PARAMETERS
        Parameters:
          - BusinessUnit
          - MajorFunction
          - Service
          - CostCentre
          - Environment
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      DatabaseName:
        default: Database Name
      MasterUsername:
        default: Master Username
      MasterUserPassword:
        default: Master User Password
      PortNumber:
        default: Port Number
      NodeType:
        default: Node Type
      NumberOfNodes:
        default: Number Of Nodes
      BusinessUnit:
        default: Business Unit
      MajorFunction:
        default: Major Function
      Service:
        default: Service
      CostCentre:
        default: Cost Centre
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
Resources:
  RedshiftCluster:
    Type: AWS::Redshift::Cluster
    DependsOn: RedshiftClusterParameterGroup
    Properties:
      AllowVersionUpgrade: false
      ClusterType:
        Ref: ClusterType
      NumberOfNodes:
        Fn::If:
        - IsMultiNodeCluster
        - Ref: NumberOfNodes
        - Ref: AWS::NoValue
      NodeType:
        Ref: NodeType
      DBName:
        Ref: DatabaseName
      Encrypted: true
      KmsKeyId: !Ref KmsKeyId
      MasterUsername:
        Ref: MasterUsername
      MasterUserPassword:
        Ref: MasterUserPassword
      ClusterParameterGroupName:
        Ref: RedshiftClusterParameterGroup
      VpcSecurityGroupIds:
      - Ref: SecurityGroup
      ClusterSubnetGroupName:
        Ref: RedshiftClusterSubnetGroup
      PubliclyAccessible: 'true'
      LoggingProperties: 
        BucketName: !FindInMap 
          - EnvironmentConfig
          - !Ref Environment
          - LogBucket
      Port:
        Ref: PortNumber
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  RedshiftClusterParameterGroup:
    Type: AWS::Redshift::ClusterParameterGroup
    DependsOn: RedshiftClusterSubnetGroup
    Properties:
      Description: Cluster parameter group
      ParameterGroupFamily: redshift-1.0
      Parameters:
      - ParameterName: enable_user_activity_logging
        ParameterValue: 'true'
  RedshiftClusterSubnetGroup:
    Type: AWS::Redshift::ClusterSubnetGroup
    Properties:
      Description: Cluster subnet group
      SubnetIds: 
        - !FindInMap [ SubnetConfig, !Ref Subnet, subnetID ]
Outputs:
  ClusterEndpoint:
    Description: Cluster endpoint
    Value: !Sub "${RedshiftCluster.Endpoint.Address}:${RedshiftCluster.Endpoint.Port}"
  ClusterName:
    Description: Name of cluster
    Value:
      Ref: RedshiftCluster
  ParameterGroupName:
    Description: Name of parameter group
    Value:
      Ref: RedshiftClusterParameterGroup
  RedshiftClusterSubnetGroupName:
    Description: Name of cluster subnet group
    Value:
      Ref: RedshiftClusterSubnetGroup
  RedshiftClusterSecurityGroupName:
    Description: Name of cluster security group
    Value:
      Ref: SecurityGroup
