AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  AccessControl:
    Type: String
    AllowedValues:
      - Authenticatedead
      - AwsExecRead
      - BucketOwnerRead
      - BucketOwnerFullControl
      - LogDeliveryWrite
      - Private
    Default: Private
  BucketName:
    Type: String
    AllowedPattern: '^edfe-[a-z0-9]*-[a-z0-9]*-[a-z0-9]*$'
    Description: >-
      Must be lowercase, dashes, no spaces.e.g.
      edfe-businessUnit-bucket-environmet[edfe-cus-testbucket-dev] 
    ConstraintDescription: 'Must be lowercase, dashes, no spaces.'
  KMSARN:
    Type: String
    Description: ARN of KMS Key for server side encryption
    MinLength: '1'
    ConstraintDescription: KMSARN must not be empty.
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: Major Function cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG (Mandatory)'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - PreProduction
      - Production
      - SandPit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Mappings:
  EnvironmentConfig:
    SandPit: 
      LogBucket: cfn-logbuckettest
    Development: 
      LogBucket: edfe-core-tsi-s3logs
    Test: 
      LogBucket: edfe-core-tsi-s3logs
    PreProduction: 
      LogBucket: edfe-preprod-tsi-s3logs
    Production: 
      LogBucket: edfe-prod-tsi-s3logs
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Bucket Details
        Parameters:
          - BucketName
      - Label:
          default: Access/Policy Details
        Parameters:
          - AccessControl
          - KMSARN
      - Label:
          default: Business Parameters
        Parameters:
          - BusinessUnit
          - MajorFunction
          - Service
          - CostCentre
          - Environment
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      BucketName:
        default: Bucket Name
      AccessControl:
        default: Access Permission
      KMSARN:
        default: ARN of KMS Key
      MajorFunction:
        default: Major Function
      CostCentre:
        default: Cost Centre
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: !Ref AccessControl
      BucketName: !Ref BucketName
      LifecycleConfiguration:
        Rules:
          - Id: LifeCycleRuleCurrent
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
            NoncurrentVersionExpirationInDays: 60
            Prefix: /
            Status: Enabled
      LoggingConfiguration:
        DestinationBucketName: !FindInMap 
          - EnvironmentConfig
          - !Ref Environment
          - LogBucket
        LogFilePrefix: !Join 
          - ''
          - - AWSLogs/S3/
            - !Ref BucketName
            - /
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: DenyUnEncryptedObjectUploads
            Action:
              - 's3:PutObject'
            Effect: Deny
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref S3Bucket
                - /*
            Principal: '*'
            Condition:
              StringNotEquals:
                's3:x-amz-server-side-encryption-aws-kms-key-id': !Ref KMSARN
          - Sid: IPAllow
            Effect: Deny
            Principal: '*'
            Action: 's3:*'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref S3Bucket
                - /*
            Condition:
              NotIpAddress:
                'aws:SourceIp':
                  - 195.59.68.128/25
                  - 195.59.168.0/25
