AWSTemplateFormatVersion: 2010-09-09
Description: CUSTOM KMS KEY V0.1
Parameters:
  KMSName:
    Type: String
  region: 
    Type: String
    Default: 'DUB'
  LambdaName:
    Type: String
  LambdaRoleName:
    Type: String
  LambdaPOLName:
    Type: String
Conditions:
  regionIsLondon: !Equals 
    - !Ref 'AWS::Region'
    - eu-west-2
  lambdaRequired: !Not [!Equals [!Ref LambdaName, 'No']]
Mappings:
  RegionMap:
    LON:
      RoleKeyAdmin: AWS_LON_ROL_Organisations_AdministrationAccess
    DUB:
      RoleKeyAdmin: R_AWSOrganisations_AdministrationAccess
Resources:
  LambdaKMSPOLUpdateFunction:
    Type: 'AWS::Lambda::Function'
    Condition: lambdaRequired
    Properties:
      Description: >-
        This lambda function takes snapshot on daily basis
      Handler: lambda_function.lambda_handler
      FunctionName: !Ref LambdaName
      Role: !GetAtt
        - LambdaUpdateKMSRole
        - Arn
      Code:
        S3Bucket: cf-templates-1lb9al2n89qj4-eu-west-1
        S3Key: fn_KMSPolicyUpdate.zip
      Runtime: python2.7
      MemorySize: '128'
      Timeout: '300'
      Tags:
        - Key: Name
          Value: !Ref LambdaName
  LambdaUpdateKMSRole:
    Type: 'AWS::IAM::Role'
    Condition: lambdaRequired
    Properties:
      RoleName: !Ref LambdaRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !Sub 
          - >-
            arn:aws:iam::${AWS::AccountId}:policy/AWS_${regionCode}_POL_ProtectSecurityConfiguration_protected
          - regionCode: !If 
              - regionIsLondon
              - LON
              - DUB
      Path: /
      Policies:
        - PolicyName: !Ref LambdaPOLName
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: Policyforthebuckets
                Effect: Allow
                Action:
                  - 'kms:PutKeyPolicy'
                  - 'kms:GetKeyPolicy'
                Resource: '*' 
  KMSKey:
    Type: 'AWS::KMS::Key'
    DependsOn: LambdaUpdateKMSRole
    Properties:
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Id: key-consolepolicy
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EISOS_protected'
                - !Join 
                  - ''
                  - - 'arn:aws:iam::'
                    - !Ref 'AWS::AccountId'
                    - ':role/'
                    - !FindInMap 
                      - RegionMap
                      - !Ref region
                      - RoleKeyAdmin
            Action:
              - 'kms:Create*'
              - 'kms:Describe*'
              - 'kms:Enable*'
              - 'kms:List*'
              - 'kms:Put*'
              - 'kms:Update*'
              - 'kms:Revoke*'
              - 'kms:Disable*'
              - 'kms:Get*'
              - 'kms:Delete*'
              - 'kms:TagResource'
              - 'kms:UntagResource'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:CancelKeyDeletion'
            Resource: '*'
          - Sid: Put KMS Policy Only
            Effect: Allow
            Principal:
              AWS:
                - !GetAtt 
                    - LambdaUpdateKMSRole
                    - Arn
            Action:
              - 'kms:Put*'
              - 'kms:Get*'
            Resource: '*'
          - Sid: Describe Only
            Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EISOS_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Developer_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Architecture_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_TSIOperations_protected'
            Action:
              - 'kms:Describe*'
              - 'kms:Get*'
            Resource: '*'
          - Sid: Encrypt Only
            Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EISOS_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Developer_protected'
            Action:
              - 'kms:Encrypt'
              - 'kms:ReEncrypt*'
            Resource: '*'
          - Sid: Decrypt Only
            Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EISOS_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Developer_protected'
            Action:
              - 'kms:Decrypt'
            Resource: '*'
          - Sid: All
            Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EISOS_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Developer_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EC2BackupRole_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_InstanceScheduler_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Jenkins_protected'
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
            Resource: '*'
          - Sid: Allow attachment of persistent resources
            Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EISOS_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Developer_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_Jenkins_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_EC2BackupRole_protected'
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/AWS_${region}_ROL_InstanceScheduler_protected'
            Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
            Resource: '*'
            Condition:
              Bool:
                'kms:GrantIsForAWSResource': 'true'
  KMSAlias:
    Type: 'AWS::KMS::Alias'
    Properties:
      AliasName: !Join 
        - /
        - - alias
          - !Ref KMSName
      TargetKeyId: !Ref KMSKey
Outputs:
  KMSKey:
    Description: KMSKey ARN
    Value: !GetAtt 
      - KMSKey
      - Arn
