AWSTemplateFormatVersion: "2010-09-09"
Description: 'IAM Role with Policy'
Parameters:
  RoleName:
    Type: String
    Description: Name for the Role
  GroupName:
    Type: String
    Description: Enter the name of the group.
  PolicyName:
    Type: String
    Description: Enter the name of the Policy.
  ServiceTo:
    Type: String
    AllowedValues:
    - EC2
    - Lambda
    - CloudFormation
    - API
    - Automation
    - Cognito
    - Data-Pipeline
    - Service-Catalogue
    - RDS-Monitoring
    - SSM
    Default: EC2
    Description: Mention AWS Service which will assume this role like EC2, Lambda etc
  Project:
    Type: String
    Description: Mention the project name which will use this role
  Environment:
    Type: String
    Default: Sandpit
    AllowedValues:
    - Prod
    - Pre-prod
    - Dev-Test
    - Sandpit
    - JPT
Mappings:
  ENV:
    Dev-Test:
      suffix: T
    JPT:
      suffix: J
    Pre-prod:
      suffix: R
    Prod:
      suffix: P
    Sandpit:
      suffix: S
  Serv:
    EC2:
      servicename: ec2.amazonaws.com
    Lambda:
      servicename: lambda.amazonaws.com
    CloudFormation:
      servicename: cloudformation.amazonaws.com
    API:
      servicename: apigateway.amazonaws.com
    Automation:
      servicename: automation.amazonaws.com
    Cognito:
      servicename: cognito-identity.amazonaws.com
    Data-Pipeline:
      servicename: datapipeline.amazonaws.com
    Service-Catalogue:
      servicename: servicecatalog.amazonaws.com
    RDS-Monitoring:
      servicename: monitoring.rds.amazonaws.com
    SSM:
      servicename: " ssm.amazonaws.com"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      RoleName:
        default: IAM Role Name
      ServiceTo:
        default: Service
    ParameterGroups:
    - Label:
        default: Role Configuration Details
      Parameters:
      - RoleName
      - Policies
      - ServiceTo
Resources:
  IAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - Fn::FindInMap:
              - Serv
              - Ref: ServiceTo
              - servicename
          Action:
          - sts:AssumeRole
      Path: "/"
      RoleName:
        Fn::Join:
        - "-"
        - - Fn::FindInMap:
            - ENV
            - Ref: Environment
            - suffix
          - Ref: Project
          - Ref: RoleName
  IAMPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Ref PolicyName
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Action:
              - "cloudformation:Describe*"
              - "cloudformation:List*"
              - "cloudformation:Get*"
            Resource: "*"
      Groups:
        - 
         Ref: IAMGroup
      Roles: 
        - 
         Ref: IAMRole
  IAMGroup:
    Type: AWS::IAM::Group
    Properties:
     GroupName: !Ref GroupName

Outputs:
  RoleARN:
    Description: ARN of the IAM Role
    Value:
      Fn::GetAtt:
      - IAMRole
      - Arn
