---
- hosts: all
  become: yes
  become_method: sudo
  become_user: root
  remote_user: root
  pre_tasks:
    - name: install packages for testing under docker
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - selinux-policy
        - libselinux-python
        - openssh-server
        - which
        - firewalld
        - nfs-utils
        - wget
        - telnet
        - bind-utils
    - name: Exporting PATH
      shell: echo "export PATH=/root/.local/bin:/opt/chefdk/chefdir/cookbooks:$PATH" >> /etc/bashrc
    - name: Firewall service
      command: systemctl restart firewalld

  roles:
  - role: RHEL7-CIS

  post_tasks:
   - name: stop the firewall service
     service:
       name: firewalld
       enabled: no
       state: stopped
   - name: Remove bashrc export line
     lineinfile:
       path: /etc/bashrc
       regexp: '^export http'
       state: absent     
      
   - name: remove proxy from yum
     lineinfile:
       path: /etc/yum.conf
       regexp: '^proxy'
       state: absent
   
   - name: Delete files
     file:
       path: /home/ec2-user/RHEL_Hardening_RHEL7.x.tar.gz
       state: absent
       
   - name: Delete files
     file:
       path: /home/ec2-user/awslogs.conf
       state: absent
       
   - name: Delete files
     file:
       path: /home/ec2-user/aws-cloudwatch
       state: absent
       
   - name: Delete files
     file:
       path: /home/ec2-user/RHEL_Hardening
       state: absent
   
