AWSTemplateFormatVersion: 2010-09-09
Description: "Basic Budget Allocation for new Account"
Parameters:
  BudgetLimit: 
    Type: String
    Default: 1000
    Description: "Please Enter the Budget Limit"
  EmailID:
    Type: String
    Default: "Please Enter the Email Id for Subscription"
    Description: "Email ID for Subscription"
Resources:
  BudgetTemplate:
    Type: "AWS::Budgets::Budget"
    Properties:
      Budget:
        BudgetLimit:
          Amount: !Ref BudgetLimit
          Unit: USD
        TimeUnit: MONTHLY
        BudgetType: COST
      NotificationsWithSubscribers:
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 95
          Subscribers:
          - SubscriptionType: SNS
            Address: !Ref MySNSTopic
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 75
          Subscribers:
          - SubscriptionType: SNS
            Address: !Ref MySNSTopic
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 50
          Subscribers:
          - SubscriptionType: SNS
            Address: !Ref MySNSTopic
        - Notification:
            NotificationType: FORECASTED
            ComparisonOperator: GREATER_THAN
            Threshold: 100
          Subscribers:
          - SubscriptionType: SNS
            Address: !Ref MySNSTopic
  MySNSTopic: 
    Type: AWS::SNS::Topic
    Properties: 
      Subscription: 
        - 
          Endpoint: !Ref EmailID
          Protocol: "Email"
      TopicName: "BudgetTopic"
  TopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Id: MyTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: My-statement-id
          Effect: Allow
          Principal:
           Service: budgets.amazonaws.com
          Action: sns:Publish
          Resource: !Ref  MySNSTopic
      Topics:
        - !Ref  MySNSTopic
Outputs:
  BudgetId:
    Value: !Ref BudgetTemplate
