AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Initializes global resources and logging/monitoring capabilities. Enables
  Cloudtrail (To a central audit account),AWS Config, Cloudwatch, Setups log
  group for vpc flow logs. Setsup up S3 bucket for server access logging in the
  account. Sets up some alarms for iam changes, network changes Does not
  seperate this into a seperate security account yet
Metadata:
  Stack:
    Value: 0
  VersionDate:
    Value: 20160510
  Identifier:
    Value: template-logging
  Input:
    Description: CloudTrail bucket name
  Output:
    Description: Outputs ID of all deployed resources
Parameters:
  pAccountName:
    Description: Enter Account Name
    Type: String
  pNotifyEmail:
    Description: Notification email for security events
    Type: String
    Default: Biswajit.Das4@edfenergy.com
  pSupportsGlacier:
    Description: >-
      Determines whether this region supports Glacier (passed in from Main
      template)
    Type: String
    Default: true
  pCloudTrailBucketName:
    Description: >-
      Central Audit CloudTrail Bucket. This will be replaced when cloudtrain is
      in place.
    Type: String
    Default: aws-dub-central-audit
  pCloudTrailLogGroupName:
    Description: CloudTrail CloudWatchLog group name
    Type: String
    Default: AWS_DUB_0001_CLW_CloudLog_group
  pCloudTrailName:
    Description: CloudTrailName
    Type: String
    Default: AWS_DUB_0001_Cloud_trail_name
  pKMSMasterKeyID:
    Description: KMSMasterKeyID Local bucket
    Type: String
    Default: >-
      arn:aws:kms:eu-west-1:594028570116:key/d0eee325-6960-425e-8109-459268692421
  pS3ServerAccessLogsBucketName:
    Description: Location of the S3 Bucket that will store the s3 access logs
    Type: String
    Default: aws-dub-0001-buc-serveraccesslogs-protected
  pCloudTrailKMSKeyId:
    Description: KMSMasterKeyID CloudTrail Bucket
    Type: String
    Default: >-
      arn:aws:kms:eu-west-1:594028570116:key/d0eee325-6960-425e-8109-459268692421
Conditions:
  SupportsGlacier: !Equals 
    - true
    - !Ref pSupportsGlacier
Resources:
  rSecurityAlarmTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      Subscription:
        - Endpoint: !Ref pNotifyEmail
          Protocol: email
  rCloudTrailLoggingLocal:
    Type: 'AWS::CloudTrail::Trail'
    Properties:
      IsMultiRegionTrail: true
      KMSKeyId: !Ref pCloudTrailKMSKeyId
      S3BucketName: !Ref pCloudTrailBucketName
      S3KeyPrefix: !Ref pAccountName
      IsLogging: true
      EnableLogFileValidation: true
      IncludeGlobalServiceEvents: true
      CloudWatchLogsLogGroupArn: !GetAtt 
        - rCloudTrailLogGroup
        - Arn
      CloudWatchLogsRoleArn: !GetAtt 
        - rCloudWatchLogsRole
        - Arn
      TrailName: !Ref pCloudTrailName
      EventSelectors:
        - DataResources:
            - Type: 'AWS::S3::Object'
              Values:
                - 'arn:aws:s3:::'
          ReadWriteType: All
  rCloudWatchLogsRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join 
        - ''
        - - AWS_US_ROL_
          - !Ref 'AWS::AccountId'
          - _CloudTrail_protected
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: cloudwatchlogsrole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: AWSCloudTrailCreateLogStream20141101
                Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                Resource: !Sub >-
                  arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${rCloudTrailLogGroup}:log-stream:*
              - Sid: AWSCloudTrailPutLogEvents20141101
                Effect: Allow
                Action:
                  - 'logs:PutLogEvents'
                Resource: !Sub >-
                  arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${rCloudTrailLogGroup}:log-stream:*
  rCloudTrailLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Ref pCloudTrailLogGroupName
      RetentionInDays: 90
  rS3ServerAccessLogsBucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref pS3ServerAccessLogsBucketName
      AccessControl: LogDeliveryWrite
      LifecycleConfiguration:
        Rules:
          - Id: Transition90daysRetain7yrs
            Status: Enabled
            ExpirationInDays: 2555
            Transition:
              TransitionInDays: 90
              StorageClass: !If 
                - SupportsGlacier
                - GLACIER
                - STANDARD_IA
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref pKMSMasterKeyID
      VersioningConfiguration:
        Status: Enabled
  rS3ServerAccessLogsBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    DependsOn: rS3ServerAccessLogsBucket
    Properties:
      Bucket: !Ref rS3ServerAccessLogsBucket
      PolicyDocument:
        Statement:
          - Sid: Enforce HTTPS Connections
            Action: 's3:*'
            Effect: Deny
            Principal: '*'
            Resource: !Sub 'arn:aws:s3:::${rS3ServerAccessLogsBucket}/*'
            Condition:
              Bool:
                'aws:SecureTransport': false
          - Sid: Restrict Delete* Actions
            Action: 's3:Delete*'
            Effect: Deny
            Principal: '*'
            Resource: !Sub 'arn:aws:s3:::${rS3ServerAccessLogsBucket}/*'
          - Sid: DenyUnEncryptedObjectUploads
            Effect: Deny
            Principal: '*'
            Action: 's3:PutObject'
            Resource: !Sub 'arn:aws:s3:::${rS3ServerAccessLogsBucket}/*'
            Condition:
              StringNotEquals:
                's3:x-amz-server-side-encryption': 'aws:kms'
  rLoggingBucketPolicyChangesMetricFilter:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: >-
        {($.eventName=PutBucketPolicy) && ($.requestParameters.bucketName=
        protected*)}
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: LoggingBucketChanges
          MetricValue: 1
  rLoggingBucketPolicyChangesAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: Protected Bucket Policy Has been changed!
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: LoggingBucketChanges
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 1
  rIAMPolicyChangesMetricFilter:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: >-
        {($.eventName=DeleteGroupPolicy)||($.eventName=DeleteRolePolicy)||($.eventName=DeleteUserPolicy)||($.eventName=PutGroupPolicy)||($.eventName=PutRolePolicy)||($.eventName=PutUserPolicy)||($.eventName=CreatePolicy)||($.eventName=DeletePolicy)||($.eventName=CreatePolicyVersion)||($.eventName=DeletePolicyVersion)||($.eventName=AttachRolePolicy)||($.eventName=DetachRolePolicy)||($.eventName=AttachUserPolicy)||($.eventName=DetachUserPolicy)||($.eventName=AttachGroupPolicy)||($.eventName=DetachGroupolicy)}
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: IAMPolicyEventCount
          MetricValue: 1
  rNetworkAclChangesMetricFilter:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: >-
        { ($.eventName = CreateNetworkAcl) || ($.eventName =
        CreateNetworkAclEntry) || ($.eventName = DeleteNetworkAcl) ||
        ($.eventName = DeleteNetworkAclEntry) || ($.eventName =
        ReplaceNetworkAclEntry) || ($.eventName = ReplaceNetworkAclAssociation)
        }
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: NetworkAclEventCount
          MetricValue: 1
  rNetworkAclChangesAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: >-
        Alarms when an API call is made to create, update or delete a Network
        ACL.
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: NetworkAclEventCount
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 1
  rSecurityGroupChangesMetricFilter:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: >-
        { ($.eventName = AuthorizeSecurityGroupIngress) || ($.eventName =
        AuthorizeSecurityGroupEgress) || ($.eventName =
        RevokeSecurityGroupIngress) || ($.eventName = RevokeSecurityGroupEgress)
        || ($.eventName = CreateSecurityGroup) || ($.eventName =
        DeleteSecurityGroup) }
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: SecurityGroupEventCount
          MetricValue: 1
  rSecurityGroupChangesAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    DependsOn: rNetworkAclChangesAlarm
    Properties:
      AlarmDescription: >-
        Alarms when an API call is made to create, update or delete a Security
        Group.
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: SecurityGroupEventCount
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 1
  rIAMRootActivity:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: >-
        { $.userIdentity.type = "Root" && $.userIdentity.invokedBy NOT EXISTS &&
        $.eventType != "AwsServiceEvent" }
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: RootUserPolicyEventCount
          MetricValue: 1
  rRootActivityAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    DependsOn: rSecurityGroupChangesAlarm
    Properties:
      AlarmDescription: Root user activity detected!
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: RootUserPolicyEventCount
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 1
  rUnauthorizedAttempts:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: '{($.errorCode=AccessDenied)||($.errorCode=UnauthorizedOperation)}'
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: UnauthorizedAttemptCount
          MetricValue: 1
  rUnauthorizedAttemptAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    DependsOn: rRootActivityAlarm
    Properties:
      AlarmDescription: Multiple unauthorized actions or logins attempted!
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: UnauthorizedAttemptCount
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 5
  rIAMPolicyChangesAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    DependsOn: rUnauthorizedAttemptAlarm
    Properties:
      AlarmDescription: IAM Configuration changes detected!
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: IAMPolicyEventCount
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 1
  rIAMCreateAccessKeyAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    DependsOn: rIAMPolicyChangesAlarm
    Properties:
      AlarmDescription: >-
        Warning: New IAM access key was created. Please be sure this action was
        neccessary.
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: NewAccessKeyCreated
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 1
  rIAMCreateAccessKey:
    Type: 'AWS::Logs::MetricFilter'
    DependsOn: rIAMCreateAccessKeyAlarm
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: '{($.eventName=CreateAccessKey)}'
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: NewAccessKeyCreated
          MetricValue: 1
  rCloudTrailChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    DependsOn: rIAMCreateAccessKeyAlarm
    Properties:
      AlarmDescription: >-
        Warning: Changes to CloudTrail log configuration detected in this
        account
      AlarmActions:
        - !Ref rSecurityAlarmTopic
      MetricName: CloudTrailChangeCount
      Namespace: CloudTrailMetrics
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      Period: 300
      Statistic: Sum
      Threshold: 1
  rCloudTrailChange:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref rCloudTrailLogGroup
      FilterPattern: >-
        {($.eventSource = cloudtrail.amazonaws.com) && (($.eventName !=
        Describe*) && ($.eventName != Get*) && ($.eventName != Lookup*) &&
        ($.eventName != Lookup*))}
      MetricTransformations:
        - MetricNamespace: CloudTrailMetrics
          MetricName: CloudTrailChangeCount
          MetricValue: 1
Outputs:
  rSecurityAlarmTopic:
    Value: !Ref rSecurityAlarmTopic
  rS3ServerAccessLogsBucket:
    Value: !Ref rS3ServerAccessLogsBucket
