AWSTemplateFormatVersion: 2010-09-09
Description: EDFE MultiAccount Standard ADFS IAM Roles V0.14 for Shared services Accounts. This role must modify along with the Standard role template.
Parameters:
  Region:
    Type: String
    Default: Dublin
    AllowedValues:
      - Dublin
      - London
  Environment:
    Type: String
    Default: DUB-Non-Production
    AllowedValues:
      - DUB-Production
      - LON-Production
      - DUB-Non-Production
      - LON-Non-Production
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Standard Role creation
        Parameters:
          - Region
          - Environment
    ParameterLabels:
      Region:
        default: Region
      Environment:
        default: Environment
Mappings:
  Location:
    Dublin:
      regionID: DUB
      SAccountId: 578216458802
      CSAccountId: 275970877359
      CSASeqID: '0011'
    London:
      regionID: LON
      SAccountId: 519168218019
      CSAccountId: 705814745049
      CSASeqID: '0020'
  Environment:
    DUB-Production:
      SSAccountId: 743802452332
    LON-Production:
      SSAccountId: 568435871886
    DUB-Non-Production:
      SSAccountId: 559531487705
    LON-Non-Production:
      SSAccountId: 005688140139
Resources:
  SSMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SSM
          - protected
  SSMInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Roles:
        - !Ref SSMRole
      Path: /
      InstanceProfileName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SSM
          - protected
  OptimisationRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLRegionOptimisationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Optimisation
          - protected
  EITAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EITAdmin
          - protected
  EITNetAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/job-function/NetworkAdministrator'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EITNetAdmin
          - protected
  AccMgmtRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/IAMFullAccess'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - AccessManagement
          - protected
  NetAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonVPCFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonEC2FullAccess'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - NetAdmin
          - protected
  BillingRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/job-function/Billing'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Billing
          - protected
  AccSecMgmtRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/SecurityAudit'
        - 'arn:aws:iam::aws:policy/CloudWatchLogsReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AmazonGuardDutyReadOnlyAccess'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - AccountSecurityMgmt
          - protected
  EISOSRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AWSCloudTrailFullAccess'
        - 'arn:aws:iam::aws:policy/CloudWatchFullAccess'
        - 'arn:aws:iam::aws:policy/AWSWAFFullAccess'
        - 'arn:aws:iam::aws:policy/CloudFrontFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonGuardDutyFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonVPCFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EISOS
          - protected
  AccountSecurityIncidentRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - AccountSecurityIncident
          - protected
  SecurityGovernanceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
          - Effect: Allow
            Principal:
              AWS: 
                - arn:aws:iam::578216458802:role/AWS_DUB_ROL_578216458802_custodianComplianceLambda
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLSecurityGovernanceProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SecurityGovernance
          - protected
  ArchitectureRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Architecture
          - protected
  DeveloperRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLDeveloperProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Developer
          - protected
  ServOwnerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/job-function/Billing'
        - 'arn:aws:iam::aws:policy/job-function/SupportUser'
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - ServOwner
          - protected
  TSIOperationsRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Ref POLProtectSecurityConfigurationProtected
        - !Ref POLTSIOperationsProtected
        - 'arn:aws:iam::aws:policy/AWSSupportAccess'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - TSIOperations
          - protected
  JenkinsSecRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - >-
                  arn:aws:iam::578216458802:role/AWS_DUB_ROL_0051_JenkinsSecurityMasterSlave_Prd
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref POLJenkinssecurityautomationProtected
        - 'arn:aws:iam::aws:policy/AmazonGuardDutyFullAccess'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - JenkinsSec
          - protected
  JenkinsRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref POLJenkinsAutomationProtected
        - !Ref POLProtectSecurityConfigurationProtected
        - 'arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Jenkins
          - protected
  CloudtrailRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - Cloudtrail
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Cloudtrail
          - protected
  NewRelicRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::754728514883:root'
            Action:
              - 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId':
                  - 1819333
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - NewRelic
          - protected
  VPCFlowlogRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: vpc-flow-logs.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - VPCFlowLogs
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogGroups'
                  - 'logs:DescribeLogStreams'
                Resource: '*'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - VPCFlowLogs
          - protected
  InstanceSchedulerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Join 
                  - ':'
                  - - arn
                    - aws
                    - 'iam:'
                    - !FindInMap 
                      - Location
                      - !Ref Region
                      - CSAccountId
                    - root
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - InstanceScheduler
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeInstances'
                  - 'ec2:StartInstances'
                  - 'ec2:StopInstances'
                  - 'ec2:ModifyInstanceAttribute'
                  - 'ec2:CreateTags'
                  - 'ec2:DeleteTags'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'rds:DescribeDBInstances'
                  - 'rds:DescribeDBSnapshots'
                  - 'rds:StartDBInstance'
                  - 'rds:StopDBInstance'
                  - 'rds:AddTagsToResource'
                  - 'rds:RemoveTagsFromResource'
                  - 'rds:DeleteDBSnapshot'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'tag:GetResources'
                Resource:
                  - '*'
      ManagedPolicyArns:
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - InstanceScheduler
          - protected
  SSMPatchingRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join 
                - ':'
                - - arn
                  - aws
                  - 'iam:'
                  - !FindInMap 
                    - Location
                    - !Ref Region
                    - CSAccountId
                  - !Join 
                    - _
                    - - role/AWS
                      - !FindInMap 
                        - Location
                        - !Ref Region
                        - regionID
                      - ROL
                      - !FindInMap 
                        - Location
                        - !Ref Region
                        - CSASeqID
                      - SSMPatching_Prd
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - SSMPatching
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ssm:Get*'
                  - 'ssm:Describe*'
                  - 'ssm:List*'
                  - 'ssm:SendCommand'
                  - 'ssm:CancelCommand'
                  - 'ssm:UpdateInstanceAssociationStatus'
                  - 'ssm:UpdateInstanceInformation'
                Resource: '*'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SSMPatching
          - protected
  TrustedAdvisorReportRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::578216458802:role/AWS_DUB_ROL_0055_TALambda_Prd'
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - GETTrustedAdvisorReport
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'support:*'
                Resource: '*'
      ManagedPolicyArns:
        - !Ref POLProtectSecurityConfigurationProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - TrustedAdvisorReport
          - protected
  EC2BackupRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - EC2BackupRole
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeInstances'
                  - 'ec2:DeleteSnapshot'
                  - 'ec2:DescribeTags'
                  - 'ec2:DescribeSnapshotAttribute'
                  - 'ec2:CreateTags'
                  - 'ec2:DescribeInstanceAttribute'
                  - 'ec2:ResetSnapshotAttribute'
                  - 'ec2:DescribeSnapshots'
                  - 'logs:PutLogEvents'
                  - 'ec2:DescribeVolumeAttribute'
                  - 'logs:CreateLogStream'
                  - 'ec2:ModifySnapshotAttribute'
                  - 'ec2:DescribeVolumes'
                  - 'ec2:CreateSnapshot'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                Resource: '*'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EC2BackupRole
          - protected
  POLProtectSecurityConfigurationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - ProtectSecurityConfiguration
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: DenyAccesstoAwsServicesGeneric
            Effect: Deny
            Action:
              - 'config:DeleteDeliveryChannel'
              - 'ec2:DeleteFlowLogs'
              - 'trustedadvisor:ExcludeCheckItems'
              - 'cloudwatch:DeleteAlarms'
              - 'guardduty:CreateDetector'
              - 'guardduty:DisassociateMembers'
              - 'config:PutDeliveryChannel'
              - 'guardduty:AcceptInvitation'
              - 'config:DeleteEvaluationResults'
              - 'trustedadvisor:UpdateNotificationPreferences'
              - 'guardduty:UnarchiveFindings'
              - 'cloudtrail:AddTags'
              - 'guardduty:DeclineInvitations'
              - 'ec2:CreateInternetGateway'
              - 'logs:CancelExportTask'
              - 'ec2:CreateVpnGateway'
              - 'guardduty:DeleteDetector'
              - 'ec2:CreateVpcPeeringConnection'
              - 'logs:DescribeDestinations'
              - 'guardduty:CreateSampleFindings'
              - 'config:PutConfigRule'
              - 'guardduty:UpdateThreatIntelSet'
              - 'guardduty:CreateIPSet'
              - 'guardduty:UpdateFindingsFeedback'
              - 'config:PutEvaluations'
              - 'guardduty:CreateThreatIntelSet'
              - 'guardduty:StopMonitoringMembers'
              - 'config:StartConfigRulesEvaluation'
              - 'logs:DescribeExportTasks'
              - 'logs:PutResourcePolicy'
              - 'guardduty:UpdateIPSet'
              - 'iam:UpdateAccountPasswordPolicy'
              - 'cloudtrail:DeleteTrail'
              - 'guardduty:DeleteThreatIntelSet'
              - 'ec2:CreateEgressOnlyInternetGateway'
              - 'ec2:ModifyVpcEndpoint'
              - 'ec2:CreateVpnConnection'
              - 'guardduty:DeleteMembers'
              - 'cloudtrail:StopLogging'
              - 'cloudtrail:StartLogging'
              - 'ec2:CreateNatGateway'
              - 'guardduty:DeleteIPSet'
              - 'logs:DeleteResourcePolicy'
              - 'guardduty:DisassociateFromMasterAccount'
              - 'cloudwatch:DisableAlarmActions'
              - 'guardduty:DeleteInvitations'
              - 'logs:PutDestination'
              - 'logs:DescribeResourcePolicies'
              - 'config:DeleteConfigRule'
              - 'guardduty:InviteMembers'
              - 'config:PutConfigurationRecorder'
              - 'cloudtrail:PutEventSelectors'
              - 'logs:PutDestinationPolicy'
              - 'cloudtrail:UpdateTrail'
              - 'guardduty:UpdateDetector'
              - 'guardduty:ArchiveFindings'
              - 'config:StopConfigurationRecorder'
              - 'logs:DeleteDestination'
              - 'config:DeleteConfigurationRecorder'
              - 'guardduty:StartMonitoringMembers'
              - 'events:PutPermission'
              - 'guardduty:CreateMembers'
              - 'ec2:CreateVpcEndpoint'
              - 'cloudtrail:CreateTrail'
              - 'cloudtrail:RemoveTags'
            Resource: '*'
          - Sid: DenyAccessToWriteToProtecteIAMAndIdentity
            Effect: Deny
            Action:
              - 'iam:Delete*'
              - 'iam:Deactivate*'
              - 'iam:EnableMFA*'
              - 'iam:Remove*'
              - 'iam:Reset*'
              - 'iam:Update*'
              - 'iam:Attach*'
              - 'iam:Create*'
              - 'iam:DeletePolicy*'
              - 'iam:Detach*'
              - 'iam:Put*'
              - 'iam:Set*'
              - 'iam:Add*'
            Resource:
              - 'arn:aws:iam::*:policy/*protected*'
              - 'arn:aws:iam::*:saml-provider/*'
              - 'arn:aws:iam::*:role/*protected*'
              - 'arn:aws:iam::*:oidc-provider/*'
              - 'arn:aws:iam::*:instance-profile/*protected*'
              - 'arn:aws:iam::*:user/*'
              - 'arn:aws:iam::*:server-certificate/*protected*'
              - 'arn:aws:iam::*:sms-mfa/*protected*'
              - 'arn:aws:iam::*:group/*protected*'
              - 'arn:aws:iam::*:mfa/*/*protected*'
          - Sid: DenyWriteAccessToProtectedCloudWatchLogs
            Effect: Deny
            Action:
              - 'logs:Associate*'
              - 'logs:Disassociate*'
              - 'logs:Cancel*'
              - 'logs:Untag*'
              - 'logs:Create*'
              - 'logs:Delete*'
              - 'logs:Put*'
              - 'logs:Tag*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*protected*'
          - Sid: DenyWriteAccessToProtectedCloudWatchEvents
            Effect: Deny
            Action:
              - 'events:Disable*'
              - 'events:Enable*'
              - 'events:Remove*'
              - 'events:Delete*'
              - 'events:Put*'
            Resource:
              - 'arn:aws:events:*:*:rule/*protected*'
          - Sid: DenyWriteAccessToProtectedLogsLocationsS3
            Effect: Deny
            Action:
              - 's3:Abort*'
              - 's3:Create*'
              - 's3:Delete*'
              - 's3:Put*'
              - 's3:Replicate*'
              - 's3:Restore*'
              - 's3:ObjectOwner*'
            Resource:
              - 'arn:aws:s3:::*protected*'
          - Sid: DenyWriteAccessToProtectedSnsTopics
            Effect: Deny
            Action:
              - 'sns:Delete*'
            Resource:
              - 'arn:aws:sns:*:*:*protected*'
  POLDeveloperProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - Developer
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            NotAction:
              - 'iam:*'
              - 'organizations:*'
              - 'guarduty:*'
              - 'waf:*'
              - 'waf-regional:*'
              - 'cloudfront:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:CreateServiceLinkedRole'
              - 'iam:DeleteServiceLinkedRole'
              - 'iam:List*'
              - 'iam:Get*'
              - 'iam:PassRole'
              - 'organizations:DescribeOrganization'
            Resource: '*'
  POLJenkinssecurityautomationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - Jenkinssecurityautomation
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'lambda:CreateFunction'
              - 'iam:GetPolicyVersion'
              - 'lambda:TagResource'
              - 'iam:ListRoleTags'
              - 'iam:RemoveRoleFromInstanceProfile'
              - 'iam:CreateRole'
              - 'lambda:GetFunctionConfiguration'
              - 'iam:ListServiceSpecificCredentials'
              - 'iam:ListSigningCertificates'
              - 'iam:AddRoleToInstanceProfile'
              - 'iam:ListSSHPublicKeys'
              - 'iam:SimulatePrincipalPolicy'
              - 'iam:ListAttachedRolePolicies'
              - 'sns:Subscribe'
              - 'lambda:DeleteFunction'
              - 'lambda:GetAlias'
              - 'iam:ListRolePolicies'
              - 'iam:GetServerCertificate'
              - 'iam:GetRole'
              - 'sns:ListSubscriptionsByTopic'
              - 'iam:GetPolicy'
              - 'lambda:ListAliases'
              - 'iam:GetAccessKeyLastUsed'
              - 'sns:CreateTopic'
              - 'iam:ListEntitiesForPolicy'
              - 'iam:DeleteRole'
              - 'iam:UpdateRoleDescription'
              - 'lambda:UpdateAlias'
              - 'lambda:UpdateFunctionCode'
              - 'iam:GetUserPolicy'
              - 'iam:ListGroupsForUser'
              - 'lambda:PublishVersion'
              - 'iam:GetGroupPolicy'
              - 'lambda:DeleteEventSourceMapping'
              - 'iam:GetOpenIDConnectProvider'
              - 'iam:GetRolePolicy'
              - 'lambda:CreateAlias'
              - 'iam:CreateInstanceProfile'
              - 'sns:DeleteTopic'
              - 'lambda:ListVersionsByFunction'
              - 'lambda:GetLayerVersion'
              - 'sns:SetTopicAttributes'
              - 'iam:ListMFADevices'
              - 'lambda:GetLayerVersionPolicy'
              - 'lambda:UntagResource'
              - 'iam:GetGroup'
              - 'lambda:PutFunctionConcurrency'
              - 'iam:GetContextKeysForPrincipalPolicy'
              - 'iam:ListInstanceProfilesForRole'
              - 'iam:GetServiceLinkedRoleDeletionStatus'
              - 'iam:PassRole'
              - 'sns:Publish'
              - 'lambda:ListTags'
              - 'lambda:DeleteLayerVersion'
              - 'iam:ListAttachedUserPolicies'
              - 'iam:ListAttachedGroupPolicies'
              - 'iam:GetSAMLProvider'
              - 'iam:ListAccessKeys'
              - 'iam:DeleteInstanceProfile'
              - 'sns:GetTopicAttributes'
              - 'iam:GetInstanceProfile'
              - 'lambda:GetFunction'
              - 'iam:ListGroupPolicies'
              - 'iam:GetSSHPublicKey'
              - 'lambda:UpdateFunctionConfiguration'
              - 'iam:ListUserPolicies'
              - 'iam:ListInstanceProfiles'
              - 'lambda:AddPermission'
              - 'iam:ListPolicyVersions'
              - 'lambda:DeleteAlias'
              - 'iam:UpdateRole'
              - 'lambda:DeleteFunctionConcurrency'
              - 'iam:GetUser'
              - 'lambda:RemovePermission'
              - 'lambda:GetPolicy'
              - 'iam:GetLoginProfile'
              - 'iam:ListUserTags'
            Resource:
              - 'arn:aws:sns:*:*:*'
              - 'arn:aws:lambda:*:*:event-source-mapping:*'
              - 'arn:aws:lambda:*:*:function:*'
              - 'arn:aws:lambda:*:*:layer:*:*'
              - 'arn:aws:iam::*:saml-provider/*'
              - 'arn:aws:iam::*:policy/*'
              - 'arn:aws:iam::*:oidc-provider/*'
              - 'arn:aws:iam::*:instance-profile/*'
              - 'arn:aws:iam::*:user/*'
              - 'arn:aws:iam::*:role/*'
              - 'arn:aws:iam::*:server-certificate/*'
              - 'arn:aws:iam::*:group/*'
          - Effect: Allow
            Action:
              - 'iam:CreatePolicy'
              - 'iam:UpdateAssumeRolePolicy'
              - 'iam:DetachRolePolicy'
              - 'iam:DeleteRolePolicy'
              - 'lambda:PublishLayerVersion'
              - 'iam:DeletePolicy'
              - 'iam:AttachRolePolicy'
              - 'iam:PutRolePolicy'
              - 'iam:DeleteRolePermissionsBoundary'
              - 'iam:CreatePolicyVersion'
              - 'iam:DeletePolicyVersion'
            Resource:
              - 'arn:aws:lambda:*:*:layer:*'
              - 'arn:aws:iam::*:policy/*'
              - 'arn:aws:iam::*:role/*'
          - Effect: Allow
            Action:
              - 'cloudformation:ListExports'
              - 'iam:GetAccountPasswordPolicy'
              - 'iam:ListServerCertificates'
              - 'iam:GenerateServiceLastAccessedDetails'
              - 'sns:Unsubscribe'
              - 'iam:ListVirtualMFADevices'
              - 'sns:CheckIfPhoneNumberIsOptedOut'
              - 'sns:ListEndpointsByPlatformApplication'
              - 'iam:SimulateCustomPolicy'
              - 'logs:CancelExportTask'
              - 'lambda:ListLayerVersions'
              - 'lambda:ListLayers'
              - 's3:HeadBucket'
              - 'iam:GetAccountAuthorizationDetails'
              - 'iam:GetCredentialReport'
              - 'logs:DescribeDestinations'
              - 'events:PutEvents'
              - 'iam:ListPolicies'
              - 's3:PutAccountPublicAccessBlock'
              - 'lambda:ListFunctions'
              - 'iam:ListSAMLProviders'
              - 'lambda:GetEventSourceMapping'
              - 'sns:GetPlatformApplicationAttributes'
              - 'sns:GetSubscriptionAttributes'
              - 'logs:CreateLogGroup'
              - 'events:TestEventPattern'
              - 'events:DescribeEventBus'
              - 'sns:ListPhoneNumbersOptedOut'
              - 'logs:DescribeExportTasks'
              - 'logs:PutResourcePolicy'
              - 'sns:GetEndpointAttributes'
              - 'lambda:ListEventSourceMappings'
              - 'events:RemovePermission'
              - 'sns:GetSMSAttributes'
              - 'cloudformation:ValidateTemplate'
              - 'iam:GetAccountSummary'
              - 'cloudformation:CreateUploadBucket'
              - 'iam:GenerateCredentialReport'
              - 'iam:GetServiceLastAccessedDetailsWithEntities'
              - 'events:PutRule'
              - 'iam:ListPoliciesGrantingServiceAccess'
              - 'sns:ListTopics'
              - 'lambda:GetAccountSettings'
              - 'lambda:CreateEventSourceMapping'
              - 'iam:GetServiceLastAccessedDetails'
              - 'cloudformation:EstimateTemplateCost'
              - 'logs:DeleteResourcePolicy'
              - 'cloudformation:DescribeAccountLimits'
              - 'logs:PutDestination'
              - 'logs:DescribeResourcePolicies'
              - 'cloudformation:ListStacks'
              - 'lambda:UpdateEventSourceMapping'
              - 'cloudformation:ListImports'
              - 'logs:PutDestinationPolicy'
              - 'iam:ListRoles'
              - 'logs:TestMetricFilter'
              - 'logs:DeleteDestination'
              - 'sns:ListSubscriptions'
              - 'cloudformation:GetTemplateSummary'
              - 'events:PutPermission'
              - 'iam:GetContextKeysForCustomPolicy'
              - 'events:PutTargets'
              - 's3:GetAccountPublicAccessBlock'
              - 's3:ListAllMyBuckets'
              - 'iam:ListOpenIDConnectProviders'
              - 'iam:ListAccountAliases'
              - 'iam:ListUsers'
              - 'iam:ListGroups'
              - 'sns:ListPlatformApplications'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'cloudformation:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'cloudtrail:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 's3:*'
            Resource:
              - 'arn:aws:s3:::*'
          - Effect: Allow
            Action:
              - 's3:*'
            Resource:
              - 'arn:aws:s3:::*/*'
          - Effect: Allow
            Action:
              - 'logs:*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*:*:*'
          - Effect: Allow
            Action:
              - 'logs:*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*'
          - Effect: Allow
            Action:
              - 'events:*'
            Resource:
              - 'arn:aws:events:*:*:rule/*'
  POLJenkinsAutomationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - JenkinsAutomation
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            NotAction:
              - 'iam:*'
              - 'organizations:*'
              - 'guarduty:*'
              - 'waf:*'
              - 'waf-regional:*'
              - 'cloudfront:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:CreateServiceLinkedRole'
              - 'iam:DeleteServiceLinkedRole'
              - 'iam:ListRoles'
              - 'organizations:DescribeOrganization'
            Resource: '*'
  POLTSIOperationsProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - TSIOperations
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            NotAction:
              - 'iam:*'
              - 'organizations:*'
              - 'guarduty:*'
              - 'waf:*'
              - 'waf-regional:*'
              - 'cloudfront:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:CreateServiceLinkedRole'
              - 'iam:DeleteServiceLinkedRole'
              - 'iam:List*'
              - 'iam:Get*'
              - 'iam:PassRole'
              - 'organizations:DescribeOrganization'
            Resource: '*'
  POLRegionPermisionsBoundaryProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - RegionPermisionsBoundary
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'iam:*'
            Resource: '*'
            Sid: AllowGlobalResources
          - Condition:
              StringEquals:
                'aws:RequestedRegion': eu-west-2
            Effect: Allow
            Action:
              - 'iam:*'
            Resource: '*'
            Sid: RestrictRegion
  POLRegionOptimisationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - Optimisation
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'aws-portal:View*'
            Resource: '*'
          - Effect: Deny
            Action:
              - 'aws-portal:*Account'
            Resource: '*'
  POLSecurityGovernanceProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - SecurityGovernance
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'cloudformation:DetectStackDrift'
              - 'cloudformation:DescribeStackDriftDetectionStatus'
              - 'cloudformation:DescribeStackResourceDrifts'
              - 'cloudformation:DescribeStacks'
              - 'cloudformation:ListStackResources'
              - 'cloudformation:DetectStackResourceDrift'
            Resource: 
              - 'arn:aws:cloudformation:*:*:stack/*/*'
              - 'arn:aws:cloudformation:*:*:stackset/*:*'
Outputs:
  OptimisationRole:
    Value: !GetAtt 
      - OptimisationRole
      - Arn
    Description: ARN of the OptimisationRole Role
  OptimisationRoleName:
    Value: !Join 
      - _
      - - !Ref OptimisationRole
        - Boundary
  EITAdminRole:
    Value: !GetAtt 
      - EITAdminRole
      - Arn
    Description: ARN of the EITAdminRole Role
  EITAdminBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref EITAdminRole
        - Boundary
  EITNetAdminRole:
    Value: !GetAtt 
      - EITNetAdminRole
      - Arn
    Description: ARN of the EITNetAdminRole Role
  EITNetAdminBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref EITNetAdminRole
        - Boundary
  AccMgmtRole:
    Value: !GetAtt 
      - AccMgmtRole
      - Arn
    Description: ARN of the AccMgmtRole Role
  AccMgmtBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref AccMgmtRole
        - Boundary
  NetAdminRole:
    Value: !GetAtt 
      - NetAdminRole
      - Arn
    Description: ARN of the NetAdminRole Role
  NetAdminBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref NetAdminRole
        - Boundary
  BillingRole:
    Value: !GetAtt 
      - BillingRole
      - Arn
    Description: ARN of the BillingRole Role
  BillingBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref BillingRole
        - Boundary
  AccSecMgmtRole:
    Value: !GetAtt 
      - AccSecMgmtRole
      - Arn
    Description: ARN of the AccSecMgmtRole Role
  AccSecMgmtBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref AccSecMgmtRole
        - Boundary
  EISOSRole:
    Value: !GetAtt 
      - EISOSRole
      - Arn
    Description: ARN of the EISOSRole Role
  EISOSBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref EISOSRole
        - Boundary
  AccountSecurityIncidentRole:
    Value: !GetAtt 
      - AccountSecurityIncidentRole
      - Arn
    Description: ARN of the AccountSecurityIncidentRole Role
  SecurityGovernanceRole:
    Value: !GetAtt 
      - SecurityGovernanceRole
      - Arn
    Description: ARN of the SecurityGovernanceRole Role
  SecurityGovernanceBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref SecurityGovernanceRole
        - Boundary
  ArchitectureRole:
    Value: !GetAtt 
      - ArchitectureRole
      - Arn
    Description: ARN of the ArchitectureRole Role
  ArchitectureBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref ArchitectureRole
        - Boundary
  DeveloperRole:
    Value: !GetAtt 
      - DeveloperRole
      - Arn
    Description: ARN of the DevOpsRole Role
  DeveloperBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref DeveloperRole
        - Boundary
  JenkinsSecRole:
    Value: !GetAtt 
      - JenkinsSecRole
      - Arn
    Description: ARN of the JenkinsSecRole Role
  JenkinsRole:
    Value: !GetAtt 
      - JenkinsRole
      - Arn
    Description: ARN of the JenkinsRole Role
  ServOwnerRole:
    Value: !GetAtt 
      - ServOwnerRole
      - Arn
    Description: ARN of the ServOwnerRole Role
  ServOwnerBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref ServOwnerRole
        - Boundary
  TSIOperationsRole:
    Value: !GetAtt 
      - TSIOperationsRole
      - Arn
    Description: ARN of the TCSOperationsRole Role
  TSIOperationsBoundaryRoleName:
    Value: !Join 
      - _
      - - !Ref TSIOperationsRole
        - Boundary
  CloudtrailRole:
    Value: !GetAtt 
      - CloudtrailRole
      - Arn
    Description: ARN of the CloudtrailRole Role
  NewRelicRole:
    Value: !GetAtt 
      - NewRelicRole
      - Arn
    Description: ARN of the NewRelicRole Role
  VPCFlowlogRole:
    Value: !GetAtt 
      - VPCFlowlogRole
      - Arn
    Description: ARN of the VPCFlowlogRole Role
  InstanceSchedulerRole:
    Value: !GetAtt 
      - InstanceSchedulerRole
      - Arn
    Description: ARN of the InstanceSchedulerRole Role
  EC2BackupRole:
    Value: !GetAtt 
      - EC2BackupRole
      - Arn
    Description: ARN of the EC2BackupRole Role
  SSMPatchingRole:
    Value: !GetAtt 
      - SSMPatchingRole
      - Arn
    Description: ARN of the SSMPatchingRole Role
  TrustedAdvisorReportRole:
    Value: !GetAtt 
      - TrustedAdvisorReportRole
      - Arn
    Description: ARN of the TrustedAdvisorReport Role
  SSMRole:
    Value: !GetAtt 
      - SSMRole
      - Arn
    Description: ARN of the SSMRole Role
  SSMInstanceProfile:
    Value: !GetAtt 
      - SSMInstanceProfile
      - Arn
    Description: ARN of the SSMInstanceProfile Role
