AWSTemplateFormatVersion: 2010-09-09
Description: EDFE MultiAccount Standard IAM Roles V1.0
Parameters:
  Region:
    Type: String
    Default: Dublin
    AllowedValues:
      - Dublin
      - London
  Environment:
    Type: String
    Default: DUB-Non-Production
    AllowedValues:
      - DUB-Production
      - LON-Production
      - DUB-Non-Production
      - LON-Non-Production
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Standard Role creation
        Parameters:
          - Region
          - Environment
    ParameterLabels:
      Region:
        default: Region
      Environment:
        default: Environment
Mappings:
  Location:
    Dublin:
      regionID: DUB
      SAccountId: 578216458802
      CSAccountId: 275970877359
      CSASeqID: '0011'
    London:
      regionID: LON
      SAccountId: 519168218019
      CSAccountId: 705814745049
      CSASeqID: '0020'
  Environment:
    DUB-Production:
      SSAccountId: 743802452332
    LON-Production:
      SSAccountId: 568435871886
    DUB-Non-Production:
      SSAccountId: 559531487705
    LON-Non-Production:
      SSAccountId: '005688140139'
Resources:
  SSMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SSM
          - protected
  SSMInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Roles:
        - !Ref SSMRole
      Path: /
      InstanceProfileName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SSM
          - protected
  OptimisationRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - !Ref POLRegionOptimisationProtected
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Optimisation
          - protected
  EITAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Ref POLEITAdminProtected
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EITAdmin
          - protected
  EITNetAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/job-function/NetworkAdministrator'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EITNetAdmin
          - protected
  AccMgmtRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/IAMFullAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - AccessManagement
          - protected
  NetAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonVPCFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonEC2FullAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - NetAdmin
          - protected
  BillingRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/job-function/Billing'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Billing
          - protected
  AccSecMgmtRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/SecurityAudit'
        - 'arn:aws:iam::aws:policy/CloudWatchLogsReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AmazonGuardDutyReadOnlyAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - AccountSecurityMgmt
          - protected
  EISOSRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - EISOS
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'acm:*'
                  - 'cloudformation:*'
                  - 'cloudfront:*'
                  - 'directconnect:*'
                  - 'ec2:AcceptTransit*'
                  - 'ec2:AllocateAddress'
                  - 'ec2:AssociateTransitGatewayRouteTable'
                  - 'ec2:AttachInternetGateway'
                  - 'ec2:AttachNetworkInterface'
                  - 'ec2:AuthorizeSecurityGroupEgress'
                  - 'ec2:AuthorizeSecurityGroupIngress'
                  - 'ec2:CreateInternetGateway'
                  - 'ec2:CreateNatGateway'
                  - 'ec2:CreateNetwork*'
                  - 'ec2:CreateRoute'
                  - 'ec2:CreateSecurityGroup'
                  - 'ec2:CreateTags'
                  - 'ec2:CreateTransit*'
                  - 'ec2:DeleteInternetGateway'
                  - 'ec2:DeleteNatGateway'
                  - 'ec2:DeleteNetwork*'
                  - 'ec2:DeleteRoute'
                  - 'ec2:DeleteSecurityGroup'
                  - 'ec2:DeleteTransit*'
                  - 'ec2:DescribeInternetGateways'
                  - 'ec2:DetachInternetGateway'
                  - 'ec2:DisableTransitGatewayRouteTablePropagation'
                  - 'ec2:DisassociateTransitGatewayRouteTable'
                  - 'ec2:EnableTransitGatewayRouteTablePropagation'
                  - 'ec2:ExportTransitGatewayRoutes'
                  - 'ec2:ModifyTransitGatewayVpcAttachment'
                  - 'ec2:RejectTransitGatewayVpcAttachment'
                  - 'ec2:ReleaseAddress'
                  - 'ec2:ReplaceRoute'
                  - 'ec2:ReplaceTransit*'
                  - 'ec2:RevokeSecurityGroup*'
                  - 'ec2:SearchTransitGatewayRoutes'
                  - 'ec2:StartInstances'
                  - 'ec2:StopInstances'
                  - 'ec2:UpdateSecurityGroup*'
                  - 'elasticloadbalancing:*'
                  - 'guardduty:*'
                  - 'kms:*'
                  - 'lambda:*'
                  - 'route53:*'
                  - 'route53domains:*'
                  - 'route53resolver:*'
                  - 'shield:*'
                  - 'waf-regional:*'
                  - 'waf:*'
                Resource:
                  - '*'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EISOS
          - protected
  CryptoAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - CryptoAdmin
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'acm-pca:*'
                  - 'kms:*'
                  - 'acm:*'
                Resource:
                  - '*'
              - Effect: Deny
                Action:
                  - 'organizations:*'
                Resource:
                  - '*'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - CryptoAdmin
          - protected
  AccountSecurityIncidentRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - AccountSecurityIncident
          - protected
  SecurityGovernanceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
          - Effect: Allow
            Principal:
              AWS:
                - arn:aws:iam::578216458802:role/AWS_DUB_ROL_578216458802_custodianComplianceLambda
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - !Ref POLSecurityGovernanceProtected
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SecurityGovernance
          - protected
  ArchitectureRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - Architecture
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'aws-portal:View*'
                  - 'ce:Get*'
                  - 'support:*'
                Resource:
                  - '*'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Architecture
          - protected
  DeveloperRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Ref POLDeveloperProtected
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Developer
          - protected
  ServOwnerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/job-function/Billing'
        - 'arn:aws:iam::aws:policy/job-function/SupportUser'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - ServOwner
          - protected
  TSIOperationsRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/RED_ADFS'
            Action:
              - 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Ref POLTSIOperationsProtected
        - 'arn:aws:iam::aws:policy/AWSSupportAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - TSIOperations
          - protected
  JenkinsSecRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - arn:aws:iam::578216458802:role/AWS_DUB_ROL_0051_JenkinsSecurityMasterSlave_Prd
                - arn:aws:iam::578216458802:user/Jenkins-Security
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref POLJenkinssecurityautomationProtected
        - 'arn:aws:iam::aws:policy/AmazonGuardDutyFullAccess'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - JenkinsSec
          - protected
  JenkinsRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Join 
                  - ':'
                  - - arn
                    - aws
                    - 'iam:'
                    - !FindInMap 
                      - Environment
                      - !Ref Environment
                      - SSAccountId
                    - !Join 
                      - _
                      - - role/AWS
                        - !FindInMap 
                          - Location
                          - !Ref Region
                          - regionID
                        - ROL
                        - Jenkins
                        - protected
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref POLJenkinsAutomationProtected
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Jenkins
          - protected
  CloudtrailRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - Cloudtrail
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - Cloudtrail
          - protected
  NewRelicRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::754728514883:root'
            Action:
              - 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId':
                  - 1819333
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - NewRelic
          - protected
  VPCFlowlogRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: vpc-flow-logs.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - VPCFlowLogs
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogGroups'
                  - 'logs:DescribeLogStreams'
                Resource: '*'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - VPCFlowLogs
          - protected
  InstanceSchedulerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Join 
                  - ':'
                  - - arn
                    - aws
                    - 'iam:'
                    - !FindInMap 
                      - Location
                      - !Ref Region
                      - CSAccountId
                    - root
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - InstanceScheduler
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeInstances'
                  - 'ec2:StartInstances'
                  - 'ec2:StopInstances'
                  - 'ec2:ModifyInstanceAttribute'
                  - 'ec2:CreateTags'
                  - 'ec2:DeleteTags'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'rds:DescribeDBInstances'
                  - 'rds:DescribeDBSnapshots'
                  - 'rds:StartDBInstance'
                  - 'rds:StopDBInstance'
                  - 'rds:AddTagsToResource'
                  - 'rds:RemoveTagsFromResource'
                  - 'rds:DeleteDBSnapshot'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'tag:GetResources'
                Resource:
                  - '*'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - InstanceScheduler
          - protected
  SSMPatchingRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join 
                - ':'
                - - arn
                  - aws
                  - 'iam:'
                  - !FindInMap 
                    - Location
                    - !Ref Region
                    - CSAccountId
                  - !Join 
                    - _
                    - - role/AWS
                      - !FindInMap 
                        - Location
                        - !Ref Region
                        - regionID
                      - ROL
                      - !FindInMap 
                        - Location
                        - !Ref Region
                        - CSASeqID
                      - SSMPatching_Prd
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - SSMPatching
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ssm:Get*'
                  - 'ssm:Describe*'
                  - 'ssm:List*'
                  - 'ssm:SendCommand'
                  - 'ssm:CancelCommand'
                  - 'ssm:UpdateInstanceAssociationStatus'
                  - 'ssm:UpdateInstanceInformation'
                Resource: '*'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - SSMPatching
          - protected
  TrustedAdvisorReportRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::578216458802:role/AWS_DUB_ROL_0055_TALambda_Prd'
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - GETTrustedAdvisorReport
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'support:*'
                Resource: '*'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - TrustedAdvisorReport
          - protected
  EC2BackupRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      PermissionsBoundary: !Ref POLStandardRoleBoundaryProtected
      Policies:
        - PolicyName: !Join 
            - _
            - - AWS
              - !FindInMap 
                - Location
                - !Ref Region
                - regionID
              - POL
              - EC2BackupRole
              - protected
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeInstances'
                  - 'ec2:DeleteSnapshot'
                  - 'ec2:DescribeTags'
                  - 'ec2:DescribeSnapshotAttribute'
                  - 'ec2:CreateTags'
                  - 'ec2:DescribeInstanceAttribute'
                  - 'ec2:ResetSnapshotAttribute'
                  - 'ec2:DescribeSnapshots'
                  - 'logs:PutLogEvents'
                  - 'ec2:DescribeVolumeAttribute'
                  - 'logs:CreateLogStream'
                  - 'ec2:ModifySnapshotAttribute'
                  - 'ec2:DescribeVolumes'
                  - 'ec2:CreateSnapshot'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                Resource: '*'
      Path: /
      RoleName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - ROL
          - EC2BackupRole
          - protected
  POLDeveloperProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - Developer
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            NotAction:
              - 'acm:AddTagsToCertificate'
              - 'acm:DeleteCertificate'
              - 'acm:ImportCertificate'
              - 'acm:RemoveTagsFromCertificate'
              - 'acm:RenewCertificate'
              - 'acm:ResendValidationEmail'
              - 'acm:UpdateCertificateOptions'
              - 'aws-portal:Modify*'
              - 'budgets:ModifyBudget'
              - 'cloudfront:Create*'
              - 'cloudfront:Delete*'
              - 'cloudfront:TagResource'
              - 'cloudfront:UntagResource'
              - 'cloudfront:Update*'
              - 'config:Delete*'
              - 'config:Put*'
              - 'config:Start*'
              - 'config:Stop*'
              - 'directconnect:*'
              - 'ec2:AssociateSubnetCidrBlock'
              - 'ec2:CreateDefaultSubnet'
              - 'ec2:CreateDefaultVpc'
              - 'ec2:CreateEgressOnlyInternetGateway'
              - 'ec2:CreateInternetGateway'
              - 'ec2:CreateNatGateway'
              - 'ec2:CreateSubnet'
              - 'ec2:CreateTransitGateway'
              - 'ec2:CreateVpc'
              - 'ec2:CreateVpcEndpoint'
              - 'ec2:CreateVpcPeeringConnection'
              - 'ec2:CreateVpnConnection'
              - 'ec2:CreateVpnGateway'
              - 'ec2:DeleteFlowLogs'
              - 'ec2:DeleteSubnet'
              - 'ec2:DeleteTransitGateway'
              - 'ec2:DeleteVpc'
              - 'ec2:DisassociateSubnetCidrBlock'
              - 'ec2:ModifySubnetAttribute'
              - 'ec2:ModifyVpcEndpoint'
              - 'guardduty:AcceptInvitation'
              - 'guardduty:ArchiveFindings'
              - 'guardduty:Create*'
              - 'guardduty:CreateDetector'
              - 'guardduty:DeclineInvitations'
              - 'guardduty:Delete*'
              - 'guardduty:DisassociateFromMasterAccount'
              - 'guardduty:DisassociateMembers'
              - 'guardduty:InviteMembers'
              - 'guardduty:StartMonitoringMembers'
              - 'guardduty:StopMonitoringMembers'
              - 'guardduty:UnarchiveFindings'
              - 'guardduty:Update*'
              - 'iam:UntagUser'
              - 'iam:AddUserToGroup'
              - 'iam:RemoveUserFromGroup'
              - 'iam:UpdateUser'
              - 'iam:PutUserPermissionsBoundary'
              - 'iam:PutUserPolicy'
              - 'iam:DeleteUserPolicy'
              - 'iam:AttachUserPolicy'
              - 'iam:DeleteUser'
              - 'iam:DetachUserPolicy'
              - 'iam:CreateUser'
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncryptFrom'
              - 'kms:ReEncryptTo'
              - 'kms:CancelKeyDeletion'
              - 'kms:Create*'
              - 'kms:Delete*'
              - 'kms:Disable*'
              - 'kms:Enable*'
              - 'kms:Generate*'
              - 'kms:ImportKeyMaterial'
              - 'kms:PutKeyPolicy'
              - 'kms:RetireGrant'
              - 'kms:RevokeGrant'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:TagResource'
              - 'kms:UntagResource'
              - 'kms:Update*'
              - 'organizations:*'
              - 'route53domains:Disable*'
              - 'route53domains:Enable*'
              - 'route53domains:RegisterDomain'
              - 'route53domains:RenewDomain'
              - 'route53domains:ResendContactReachabilityEmail'
              - 'route53domains:RetrieveDomainAuthCode'
              - 'route53domains:TransferDomain'
              - 'route53domains:Update*'
              - 'shield:Associate*'
              - 'shield:Create*'
              - 'shield:Delete*'
              - 'shield:Disassociate*'
              - 'shield:UpdateEmergencyContactSettings'
              - 'ssm:AddTagsToResource'
              - 'ssm:CancelCommand'
              - 'ssm:Create*'
              - 'ssm:DeleteActivation'
              - 'ssm:DeleteAssociation'
              - 'ssm:DeleteDocument'
              - 'ssm:DeleteInventory'
              - 'ssm:DeleteMaintenanceWindow'
              - 'ssm:DeletePatchBaseline'
              - 'ssm:DeleteResourceDataSync'
              - 'ssm:Deregister*'
              - 'ssm:ModifyDocumentPermission'
              - 'ssm:PutComplianceItems'
              - 'ssm:PutConfigurePackageResult'
              - 'ssm:PutInventory'
              - 'ssm:Register*'
              - 'ssm:RemoveTagsFromResource'
              - 'ssm:ResumeSession'
              - 'ssm:SendAutomationSignal'
              - 'ssm:SendCommand'
              - 'ssm:Start*'
              - 'ssm:StopAutomationExecution'
              - 'ssm:TerminateSession'
              - 'ssm:Update*'
              - 'trustedadvisor:ExcludeCheckItems'
              - 'trustedadvisor:IncludeCheckItems'
              - 'trustedadvisor:UpdateNotificationPreferences'
              - 'waf-regional:AssociateWebACL'
              - 'waf-regional:Create*'
              - 'waf-regional:Delete*'
              - 'waf-regional:DisassociateWebACL'
              - 'waf-regional:PutLoggingConfiguration'
              - 'waf-regional:PutPermissionPolicy'
              - 'waf-regional:Update*'
              - 'waf:Create*'
              - 'waf:Delete*'
              - 'waf:PutLoggingConfiguration'
              - 'waf:PutPermissionPolicy'
              - 'waf:Update*'
              - 'workspaces:AssociateIpGroups'
              - 'workspaces:AuthorizeIpRules'
              - 'workspaces:Create*'
              - 'workspaces:Delete*'
              - 'workspaces:DisassociateIpGroups'
              - 'workspaces:ImportWorkspaceImage'
              - 'workspaces:Modify*'
              - 'workspaces:RebootWorkspaces'
              - 'workspaces:RebuildWorkspaces'
              - 'workspaces:RevokeIpRules'
              - 'workspaces:StartWorkspaces'
              - 'workspaces:StopWorkspaces'
              - 'workspaces:TerminateWorkspaces'
              - 'workspaces:UpdateRulesOfIpGroup'
            Resource: '*'
  POLEITAdminProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - EITAdmin
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Resource: '*'
            Effect: Allow
            NotAction:
              - 'acm:AddTagsToCertificate'
              - 'acm:DeleteCertificate'
              - 'acm:ImportCertificate'
              - 'acm:RemoveTagsFromCertificate'
              - 'acm:RenewCertificate'
              - 'acm:RequestCertificate'
              - 'acm:ResendValidationEmail'
              - 'acm:UpdateCertificateOptions'
              - 'aws-portal:Modify*'
              - 'budgets:ModifyBudget'
              - 'cloudfront:Create*'
              - 'cloudfront:Delete*'
              - 'cloudfront:TagResource'
              - 'cloudfront:UntagResource'
              - 'cloudfront:Update*'
              - 'config:Delete*'
              - 'config:Put*'
              - 'config:Start*'
              - 'config:Stop*'
              - 'directconnect:Create*'
              - 'directconnect:Delete*'
              - 'directconnect:Associate*'
              - 'directconnect:CreateInterconnect'
              - 'directconnect:Allocate*'
              - 'ec2:CreateTransitGateway'
              - 'ec2:CreateVpcPeeringConnection'
              - 'ec2:CreateVpnConnection'
              - 'ec2:CreateVpnGateway'
              - 'ec2:DeleteFlowLogs'
              - 'ec2:DeleteTransitGateway'
              - 'elasticloadbalancing:Add*'
              - 'elasticloadbalancing:Create*'
              - 'elasticloadbalancing:Delete*'
              - 'elasticloadbalancing:DeregisterTargets'
              - 'elasticloadbalancing:Modify*'
              - 'elasticloadbalancing:RegisterTargets'
              - 'elasticloadbalancing:Remove*'
              - 'elasticloadbalancing:Set*'
              - 'guardduty:AcceptInvitation'
              - 'guardduty:ArchiveFindings'
              - 'guardduty:Create*'
              - 'guardduty:CreateDetector'
              - 'guardduty:DeclineInvitations'
              - 'guardduty:Delete*'
              - 'guardduty:DisassociateFromMasterAccount'
              - 'guardduty:DisassociateMembers'
              - 'guardduty:InviteMembers'
              - 'guardduty:StartMonitoringMembers'
              - 'guardduty:StopMonitoringMembers'
              - 'guardduty:UnarchiveFindings'
              - 'guardduty:Update*'
              - 'kms:CancelKeyDeletion'
              - 'kms:Create*'
              - 'kms:Decrypt'
              - 'kms:Delete*'
              - 'kms:Disable*'
              - 'kms:Enable*'
              - 'kms:Encrypt'
              - 'kms:Generate*'
              - 'kms:ImportKeyMaterial'
              - 'kms:PutKeyPolicy'
              - 'kms:ReEncryptFrom'
              - 'kms:ReEncryptTo'
              - 'kms:RetireGrant'
              - 'kms:RevokeGrant'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:TagResource'
              - 'kms:UntagResource'
              - 'kms:Update*'
              - 'organizations:AcceptHandshake'
              - 'organizations:AttachPolicy'
              - 'organizations:CancelHandshake'
              - 'organizations:Create*'
              - 'organizations:DeclineHandshake'
              - 'organizations:Delete*'
              - 'organizations:Disable*'
              - 'organizations:Enable*'
              - 'organizations:InviteAccountToOrganization'
              - 'organizations:LeaveOrganization'
              - 'organizations:MoveAccount'
              - 'organizations:RemoveAccountFromOrganization'
              - 'organizations:Update*'
              - 'route53domains:Disable*'
              - 'route53domains:Enable*'
              - 'route53domains:RegisterDomain'
              - 'route53domains:RenewDomain'
              - 'route53domains:ResendContactReachabilityEmail'
              - 'route53domains:RetrieveDomainAuthCode'
              - 'route53domains:TransferDomain'
              - 'route53domains:Update*'
              - 'shield:Associate*'
              - 'shield:Create*'
              - 'shield:Delete*'
              - 'shield:Disassociate*'
              - 'shield:UpdateEmergencyContactSettings'
              - 'trustedadvisor:ExcludeCheckItems'
              - 'trustedadvisor:IncludeCheckItems'
              - 'trustedadvisor:UpdateNotificationPreferences'
              - 'waf-regional:AssociateWebACL'
              - 'waf-regional:Create*'
              - 'waf-regional:Delete*'
              - 'waf-regional:DisassociateWebACL'
              - 'waf-regional:PutLoggingConfiguration'
              - 'waf-regional:PutPermissionPolicy'
              - 'waf-regional:Update*'
              - 'waf:Create*'
              - 'waf:Delete*'
              - 'waf:PutLoggingConfiguration'
              - 'waf:PutPermissionPolicy'
              - 'waf:Update*'
  POLJenkinssecurityautomationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - Jenkinssecurityautomation
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'lambda:CreateFunction'
              - 'iam:GetPolicyVersion'
              - 'lambda:TagResource'
              - 'iam:ListRoleTags'
              - 'iam:RemoveRoleFromInstanceProfile'
              - 'iam:CreateRole'
              - 'lambda:GetFunctionConfiguration'
              - 'iam:ListServiceSpecificCredentials'
              - 'iam:ListSigningCertificates'
              - 'iam:AddRoleToInstanceProfile'
              - 'iam:ListSSHPublicKeys'
              - 'iam:SimulatePrincipalPolicy'
              - 'iam:ListAttachedRolePolicies'
              - 'sns:Subscribe'
              - 'lambda:DeleteFunction'
              - 'lambda:GetAlias'
              - 'iam:ListRolePolicies'
              - 'iam:GetServerCertificate'
              - 'iam:GetRole'
              - 'sns:ListSubscriptionsByTopic'
              - 'iam:GetPolicy'
              - 'lambda:ListAliases'
              - 'iam:GetAccessKeyLastUsed'
              - 'sns:CreateTopic'
              - 'iam:ListEntitiesForPolicy'
              - 'iam:DeleteRole'
              - 'iam:UpdateRoleDescription'
              - 'lambda:UpdateAlias'
              - 'lambda:UpdateFunctionCode'
              - 'iam:GetUserPolicy'
              - 'iam:ListGroupsForUser'
              - 'lambda:PublishVersion'
              - 'iam:GetGroupPolicy'
              - 'lambda:DeleteEventSourceMapping'
              - 'iam:GetOpenIDConnectProvider'
              - 'iam:GetRolePolicy'
              - 'lambda:CreateAlias'
              - 'iam:CreateInstanceProfile'
              - 'sns:DeleteTopic'
              - 'lambda:ListVersionsByFunction'
              - 'lambda:GetLayerVersion'
              - 'sns:SetTopicAttributes'
              - 'iam:ListMFADevices'
              - 'lambda:GetLayerVersionPolicy'
              - 'lambda:UntagResource'
              - 'iam:GetGroup'
              - 'lambda:PutFunctionConcurrency'
              - 'iam:GetContextKeysForPrincipalPolicy'
              - 'iam:ListInstanceProfilesForRole'
              - 'iam:GetServiceLinkedRoleDeletionStatus'
              - 'iam:PassRole'
              - 'sns:Publish'
              - 'lambda:ListTags'
              - 'lambda:DeleteLayerVersion'
              - 'iam:ListAttachedUserPolicies'
              - 'iam:ListAttachedGroupPolicies'
              - 'iam:GetSAMLProvider'
              - 'iam:ListAccessKeys'
              - 'iam:DeleteInstanceProfile'
              - 'sns:GetTopicAttributes'
              - 'iam:GetInstanceProfile'
              - 'lambda:GetFunction'
              - 'iam:ListGroupPolicies'
              - 'iam:GetSSHPublicKey'
              - 'lambda:UpdateFunctionConfiguration'
              - 'iam:ListUserPolicies'
              - 'iam:ListInstanceProfiles'
              - 'lambda:AddPermission'
              - 'iam:ListPolicyVersions'
              - 'lambda:DeleteAlias'
              - 'iam:UpdateRole'
              - 'lambda:DeleteFunctionConcurrency'
              - 'iam:GetUser'
              - 'lambda:RemovePermission'
              - 'lambda:GetPolicy'
              - 'iam:GetLoginProfile'
              - 'iam:ListUserTags'
            Resource:
              - 'arn:aws:sns:*:*:*'
              - 'arn:aws:lambda:*:*:event-source-mapping:*'
              - 'arn:aws:lambda:*:*:function:*'
              - 'arn:aws:lambda:*:*:layer:*:*'
              - 'arn:aws:iam::*:saml-provider/*'
              - 'arn:aws:iam::*:policy/*'
              - 'arn:aws:iam::*:oidc-provider/*'
              - 'arn:aws:iam::*:instance-profile/*'
              - 'arn:aws:iam::*:user/*'
              - 'arn:aws:iam::*:role/*'
              - 'arn:aws:iam::*:server-certificate/*'
              - 'arn:aws:iam::*:group/*'
          - Effect: Allow
            Action:
              - 'iam:CreatePolicy'
              - 'iam:UpdateAssumeRolePolicy'
              - 'iam:DetachRolePolicy'
              - 'iam:DeleteRolePolicy'
              - 'lambda:PublishLayerVersion'
              - 'iam:DeletePolicy'
              - 'iam:AttachRolePolicy'
              - 'iam:PutRolePolicy'
              - 'iam:DeleteRolePermissionsBoundary'
              - 'iam:CreatePolicyVersion'
              - 'iam:DeletePolicyVersion'
            Resource:
              - 'arn:aws:lambda:*:*:layer:*'
              - 'arn:aws:iam::*:policy/*'
              - 'arn:aws:iam::*:role/*'
          - Effect: Allow
            Action:
              - 'cloudformation:ListExports'
              - 'iam:GetAccountPasswordPolicy'
              - 'iam:ListServerCertificates'
              - 'iam:GenerateServiceLastAccessedDetails'
              - 'sns:Unsubscribe'
              - 'iam:ListVirtualMFADevices'
              - 'sns:CheckIfPhoneNumberIsOptedOut'
              - 'sns:ListEndpointsByPlatformApplication'
              - 'iam:SimulateCustomPolicy'
              - 'logs:CancelExportTask'
              - 'lambda:ListLayerVersions'
              - 'lambda:ListLayers'
              - 's3:HeadBucket'
              - 'iam:GetAccountAuthorizationDetails'
              - 'iam:GetCredentialReport'
              - 'logs:DescribeDestinations'
              - 'events:PutEvents'
              - 'iam:ListPolicies'
              - 's3:PutAccountPublicAccessBlock'
              - 'lambda:ListFunctions'
              - 'iam:ListSAMLProviders'
              - 'lambda:GetEventSourceMapping'
              - 'sns:GetPlatformApplicationAttributes'
              - 'sns:GetSubscriptionAttributes'
              - 'logs:CreateLogGroup'
              - 'events:TestEventPattern'
              - 'events:DescribeEventBus'
              - 'sns:ListPhoneNumbersOptedOut'
              - 'logs:DescribeExportTasks'
              - 'logs:PutResourcePolicy'
              - 'sns:GetEndpointAttributes'
              - 'lambda:ListEventSourceMappings'
              - 'events:RemovePermission'
              - 'sns:GetSMSAttributes'
              - 'cloudformation:ValidateTemplate'
              - 'iam:GetAccountSummary'
              - 'cloudformation:CreateUploadBucket'
              - 'iam:GenerateCredentialReport'
              - 'iam:GetServiceLastAccessedDetailsWithEntities'
              - 'events:PutRule'
              - 'iam:ListPoliciesGrantingServiceAccess'
              - 'sns:ListTopics'
              - 'lambda:GetAccountSettings'
              - 'lambda:CreateEventSourceMapping'
              - 'iam:GetServiceLastAccessedDetails'
              - 'cloudformation:EstimateTemplateCost'
              - 'logs:DeleteResourcePolicy'
              - 'cloudformation:DescribeAccountLimits'
              - 'logs:PutDestination'
              - 'logs:DescribeResourcePolicies'
              - 'cloudformation:ListStacks'
              - 'lambda:UpdateEventSourceMapping'
              - 'cloudformation:ListImports'
              - 'logs:PutDestinationPolicy'
              - 'iam:ListRoles'
              - 'logs:TestMetricFilter'
              - 'logs:DeleteDestination'
              - 'sns:ListSubscriptions'
              - 'cloudformation:GetTemplateSummary'
              - 'events:PutPermission'
              - 'iam:GetContextKeysForCustomPolicy'
              - 'events:PutTargets'
              - 's3:GetAccountPublicAccessBlock'
              - 's3:ListAllMyBuckets'
              - 'iam:ListOpenIDConnectProviders'
              - 'iam:ListAccountAliases'
              - 'iam:ListUsers'
              - 'iam:ListGroups'
              - 'sns:ListPlatformApplications'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'cloudformation:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'cloudtrail:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 's3:*'
            Resource:
              - 'arn:aws:s3:::*'
          - Effect: Allow
            Action:
              - 's3:*'
            Resource:
              - 'arn:aws:s3:::*/*'
          - Effect: Allow
            Action:
              - 'logs:*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*:*:*'
          - Effect: Allow
            Action:
              - 'logs:*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*'
          - Effect: Allow
            Action:
              - 'events:*'
            Resource:
              - 'arn:aws:events:*:*:rule/*'
  POLJenkinsAutomationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - JenkinsAutomation
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            NotAction:
              - 'organizations:*'
              - 'guarduty:*'
              - 'waf:*'
              - 'waf-regional:*'
              - 'cloudfront:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:CreateServiceLinkedRole'
              - 'iam:DeleteServiceLinkedRole'
              - 'iam:List*'
              - 'iam:Get*'
              - 'iam:PassRole'
              - 'organizations:DescribeOrganization'
              - 'iam:Delete*'
              - 'iam:Deactivate*'
              - 'iam:Remove*'
              - 'iam:Reset*'
              - 'iam:Update*'
              - 'iam:Attach*'
              - 'iam:Create*'
              - 'iam:DeletePolicy*'
              - 'iam:Detach*'
              - 'iam:Put*'
              - 'iam:passroll*'
              - 'iam:Set*'
              - 'iam:Add*'
              - 'cloudtrail:LookupEvents'
              - 'cloudtrail:PutEventSelectors'
              - 'cloudtrail:StopLogging'
              - 'cloudtrail:StartLogging'
              - 'cloudtrail:UpdateTrail'
              - 'cloudtrail:GetTrailStatus'
              - 'cloudtrail:GetEventSelectors'
              - 'cloudtrail:DescribeTrails'
              - 'cloudtrail:AddTags'
              - 'cloudtrail:ListPublicKeys'
              - 'cloudtrail:CreateTrail'
              - 'cloudtrail:ListTags'
              - 'cloudtrail:RemoveTags'
              - 'cloudwatch:PutDashboard'
              - 'cloudwatch:PutMetricData'
              - 'cloudwatch:GetDashboard'
              - 'cloudwatch:GetMetricData'
              - 'cloudwatch:DeleteAlarms'
              - 'cloudwatch:GetMetricStatistics'
              - 'cloudwatch:ListMetrics'
              - 'cloudwatch:PutMetricAlarm'
              - 'cloudwatch:DescribeAlarmHistory'
              - 'cloudwatch:EnableAlarmActions'
              - 'cloudwatch:DisableAlarmActions'
              - 'cloudwatch:DescribeAlarmsForMetric'
              - 'cloudwatch:ListDashboards'
              - 'cloudwatch:DescribeAlarms'
              - 'cloudwatch:SetAlarmState'
              - 'cloudwatch:GetMetricWidgetImage'
            Resource: '*'
  POLTSIOperationsProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - TSIOperations
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            NotAction:
              - 'iam:*'
              - 'organizations:*'
              - 'guarduty:*'
              - 'waf:*'
              - 'waf-regional:*'
              - 'cloudfront:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:CreateServiceLinkedRole'
              - 'iam:DeleteServiceLinkedRole'
              - 'iam:List*'
              - 'iam:Get*'
              - 'iam:PassRole'
              - 'organizations:DescribeOrganization'
            Resource: '*'
  POLRegionPermisionsBoundaryProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - RegionPermisionsBoundary
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'iam:*'
            Resource: '*'
            Sid: AllowGlobalResources
          - Condition:
              StringEquals:
                'aws:RequestedRegion': eu-west-2
            Effect: Allow
            Action:
              - 'iam:*'
            Resource: '*'
            Sid: RestrictRegion
  POLStandardRoleBoundaryProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - StandardRolePermissionsBoundary
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: EnforceBoundary
            Effect: Allow
            Action:
              - 'iam:CreateRole'
              - 'iam:CreateUser'
              - 'iam:PutRolePermissionsBoundary'
              - 'iam:PutUserPermissionsBoundary'
            Resource: '*'
            Condition:
              StringEquals:
                'iam:PermissionsBoundary': !Join 
                   - ':'
                   - - arn
                     - aws
                     - 'iam:'
                     - !Ref AWS::AccountId
                     - !Join 
                       - _
                       - - policy/AWS
                         - !FindInMap 
                           - Location
                           - !Ref Region
                           - regionID
                         - POL
                         - CustomRolePermissionsBoundary
                         - protected
          - Sid: AllowAccess 
            Effect: Allow
            NotAction:
              - 'iam:CreateRole'
              - 'iam:CreateUser'
              - 'iam:PutRolePermissionsBoundary'
              - 'iam:PutUserPermissionsBoundary'
            Resource: '*'
          - Action:
              - 'iam:Delete*'
              - 'iam:Deactivate*'
              - 'iam:EnableMFA*'
              - 'iam:Remove*'
              - 'iam:Reset*'
              - 'iam:Update*'
              - 'iam:Attach*'
              - 'iam:Create*'
              - 'iam:Detach*'
              - 'iam:Put*'
              - 'iam:Set*'
              - 'iam:Add*'
              - 'iam:Upload*'
            Resource:
              - 'arn:aws:iam::*:policy/*protected*'
              - 'arn:aws:iam::*:saml-provider/*'
              - 'arn:aws:iam::*:role/*protected*'
              - 'arn:aws:iam::*:oidc-provider/*'
              - 'arn:aws:iam::*:instance-profile/*protected*'
              - 'arn:aws:iam::*:user/*'
              - 'arn:aws:iam::*:server-certificate/*protected*'
              - 'arn:aws:iam::*:sms-mfa/*protected*'
              - 'arn:aws:iam::*:group/*protected*'
              - 'arn:aws:iam::*:mfa/*/*protected*'
            Effect: Deny
            Sid: DenyAccessToWriteToProtectedIAMAndIdentity
          - Action:
              - 'cloudtrail:*'
            Resource:
              - 'arn:aws:cloudtrail:*:*:trail/audit'
              - 'arn:aws:cloudtrail:*:*:trail/*_Cloudtrailname_CloudLogGroup_*'
            Effect: Deny
            Sid: DenyAccessToWriteToProtectedTrailWatch
          - Action:
              - 'logs:Associate*'
              - 'logs:Disassociate*'
              - 'logs:Cancel*'
              - 'logs:Untag*'
              - 'logs:Create*'
              - 'logs:Delete*'
              - 'logs:Put*'
              - 'logs:Tag*'
              - 'logs:Update*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedCloudWatchLogs
          - Action:
              - 'events:Disable*'
              - 'events:Enable*'
              - 'events:Remove*'
              - 'events:Delete*'
              - 'events:Put*'
            Resource:
              - 'arn:aws:events:*:*:rule/*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedCloudWatchEvents
          - Action:
              - 's3:Abort*'
              - 's3:Create*'
              - 's3:Delete*'
              - 's3:Put*'
              - 's3:Replicate*'
              - 's3:Restore*'
              - 's3:ObjectOwner*'
            Resource:
              - 'arn:aws:s3:::*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedLogsLocationsS3
          - Action:
              - 'sns:DeletePlatformApplication'
              - 'sns:DeleteTopic'
              - 'sns:RemovePermission'
              - 'sns:DeleteEndpoint'
              - 'sns:SetSubscriptionAttributes'
              - 'sns:Unsubscribe'
              - 'sns:GetSubscriptionAttributes'
            Resource:
              - 'arn:aws:sns:*:*:*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedSnsTopics
          - Sid: DenyLambdaProtected
            Effect: Deny
            Action:
              - 'lambda:Create*'
              - 'lambda:TagResource'
              - 'lambda:Update*'
              - 'lambda:Invoke*'
              - 'lambda:Publish*'
              - 'lambda:UntagResource'
              - 'lambda:Put*'
              - 'lambda:Delete*'
            Resource:
              - 'arn:aws:lambda:*:*:function:*protected*'
          - Sid: DenyProtectedStack
            Effect: Deny
            Action:
              - 'cloudformation:Create*'
              - 'cloudformation:Delete*'
              - 'cloudformation:CancelUpdateStack'
              - 'cloudformation:Update*'
              - 'cloudformation:SignalResource'
              - 'cloudformation:ContinueUpdateRollback'
              - 'cloudformation:StopStackSetOperation'
              - 'cloudformation:ExecuteChangeSet'
              - 'cloudformation:ValidateTemplate'
              - 'cloudformation:SetStackPolicy'
            Resource:
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Budget-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Monitoring-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-KMS-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-RootAMIKey-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Config-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Mon-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Basevpc-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-StandardRoles-*'
              - >-
                arn:aws:cloudformation:*:*:stack/StackSet-AWS-*-CFS-EntSec-GuardDuty-Prd-*
          - Sid: Denyremovepermissionsboundary
            Effect: Deny
            Action:
              - 'iam:DeleteRolePermissionsBoundary'
              - 'iam:DeleteUserPermissionsBoundary'
            Resource: '*'
  POLCustomRoleBoundaryProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - CustomRolePermissionsBoundary
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: EnforceBoundary
            Effect: Allow
            Action:
              - 'iam:CreateRole'
              - 'iam:CreateUser'
              - 'iam:PutRolePermissionsBoundary'
              - 'iam:PutUserPermissionsBoundary'
            Resource: '*'
            Condition:
              StringEquals:
                'iam:PermissionsBoundary': !Join 
                   - ':'
                   - - arn
                     - aws
                     - 'iam:'
                     - !Ref AWS::AccountId
                     - !Join 
                       - _
                       - - policy/AWS
                         - !FindInMap 
                           - Location
                           - !Ref Region
                           - regionID
                         - POL
                         - CustomRolePermissionsBoundary
                         - protected
          - Resource: '*'
            Effect: Allow
            NotAction:
              - 'iam:CreateRole'
              - 'iam:CreateUser'
              - 'iam:PutRolePermissionsBoundary'
              - 'iam:PutUserPermissionsBoundary'
            Sid: AllowAccess
          - Action:
              - 'iam:Delete*'
              - 'iam:Deactivate*'
              - 'iam:EnableMFA*'
              - 'iam:Remove*'
              - 'iam:Reset*'
              - 'iam:Update*'
              - 'iam:Attach*'
              - 'iam:Create*'
              - 'iam:Detach*'
              - 'iam:Put*'
              - 'iam:Set*'
              - 'iam:Add*'
              - 'iam:Upload*'
            Resource:
              - 'arn:aws:iam::*:policy/*protected*'
              - 'arn:aws:iam::*:saml-provider/*'
              - 'arn:aws:iam::*:role/*protected*'
              - 'arn:aws:iam::*:oidc-provider/*'
              - 'arn:aws:iam::*:instance-profile/*protected*'
              - 'arn:aws:iam::*:user/*'
              - 'arn:aws:iam::*:server-certificate/*protected*'
              - 'arn:aws:iam::*:sms-mfa/*protected*'
              - 'arn:aws:iam::*:group/*protected*'
              - 'arn:aws:iam::*:mfa/*/*protected*'
            Effect: Deny
            Sid: DenyAccessToWriteToProtectedIAMAndIdentity
          - Action:
              - 'cloudtrail:*'
            Resource:
              - 'arn:aws:cloudtrail:*:*:trail/audit'
              - 'arn:aws:cloudtrail:*:*:trail/*_Cloudtrailname_CloudLogGroup_*'
            Effect: Deny
            Sid: DenyAccessToWriteToProtectedTrailWatch
          - Action:
              - 'logs:Associate*'
              - 'logs:Disassociate*'
              - 'logs:Cancel*'
              - 'logs:Untag*'
              - 'logs:Create*'
              - 'logs:Delete*'
              - 'logs:Put*'
              - 'logs:Tag*'
              - 'logs:Update*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedCloudWatchLogs
          - Action:
              - 'events:Disable*'
              - 'events:Enable*'
              - 'events:Remove*'
              - 'events:Delete*'
              - 'events:Put*'
            Resource:
              - 'arn:aws:events:*:*:rule/*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedCloudWatchEvents
          - Action:
              - 's3:Abort*'
              - 's3:Create*'
              - 's3:Delete*'
              - 's3:Put*'
              - 's3:Replicate*'
              - 's3:Restore*'
              - 's3:ObjectOwner*'
            Resource:
              - 'arn:aws:s3:::*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedLogsLocationsS3
          - Action:
              - 'sns:DeletePlatformApplication'
              - 'sns:DeleteTopic'
              - 'sns:RemovePermission'
              - 'sns:DeleteEndpoint'
              - 'sns:SetSubscriptionAttributes'
              - 'sns:Unsubscribe'
              - 'sns:GetSubscriptionAttributes'
            Resource:
              - 'arn:aws:sns:*:*:*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedSnsTopics
          - Sid: DenyLambdaProtected
            Effect: Deny
            Action:
              - 'lambda:Create*'
              - 'lambda:TagResource'
              - 'lambda:Update*'
              - 'lambda:Invoke*'
              - 'lambda:Publish*'
              - 'lambda:UntagResource'
              - 'lambda:Put*'
              - 'lambda:Delete*'
            Resource:
              - 'arn:aws:lambda:*:*:function:*protected*'
          - Sid: DenyProtectedStack
            Effect: Deny
            Action:
              - 'cloudformation:Create*'
              - 'cloudformation:Delete*'
              - 'cloudformation:CancelUpdateStack'
              - 'cloudformation:Update*'
              - 'cloudformation:SignalResource'
              - 'cloudformation:ContinueUpdateRollback'
              - 'cloudformation:StopStackSetOperation'
              - 'cloudformation:ExecuteChangeSet'
              - 'cloudformation:ValidateTemplate'
              - 'cloudformation:SetStackPolicy'
            Resource:
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Budget-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Monitoring-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-KMS-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-RootAMIKey-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Config-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Mon-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Basevpc-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-StandardRoles-*'
              - >-
                arn:aws:cloudformation:*:*:stack/StackSet-AWS-*-CFS-EntSec-GuardDuty-Prd-*
          - Sid: Denyremovepermissionsboundary
            Effect: Deny
            Action:
              - 'iam:DeleteRolePermissionsBoundary'
              - 'iam:DeleteUserPermissionsBoundary'
            Resource: '*'
          - Action:
              - 'acm:*'
              - 'aws-portal:Modify*'
              - 'cloudfront:*'
              - 'config:*'
              - 'directconnect:*'
              - 'ec2:AssociateSubnetCidrBlock'
              - 'ec2:CreateDefaultSubnet'
              - 'ec2:CreateDefaultVpc'
              - 'ec2:CreateEgressOnlyInternetGateway'
              - 'ec2:CreateInternetGateway'
              - 'ec2:CreateNatGateway'
              - 'ec2:CreateSubnet'
              - 'ec2:CreateTransitGateway'
              - 'ec2:CreateVpc'
              - 'ec2:CreateVpcEndpoint'
              - 'ec2:CreateVpcPeeringConnection'
              - 'ec2:CreateVpnConnection'
              - 'ec2:CreateVpnGateway'
              - 'ec2:DeleteFlowLogs'
              - 'ec2:DeleteSubnet'
              - 'ec2:DeleteTransitGateway'
              - 'ec2:DeleteVpc'
              - 'ec2:DisassociateSubnetCidrBlock'
              - 'ec2:ModifySubnetAttribute'
              - 'ec2:ModifyVpcEndpoint'
              - 'guardduty:*'
              - 'kms:CancelKeyDeletion'
              - 'kms:CreateKey'
              - 'kms:Delete*'
              - 'kms:Disable*'
              - 'kms:Enable*'
              - 'kms:ImportKeyMaterial'
              - 'kms:PutKeyPolicy'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:Update*'
              - 'organizations:*'
              - 'shield:*'
              - 'ssm:AddTagsToResource'
              - 'ssm:CancelCommand'
              - 'ssm:Create*'
              - 'ssm:DeleteActivation'
              - 'ssm:DeleteAssociation'
              - 'ssm:DeleteDocument'
              - 'ssm:DeleteInventory'
              - 'ssm:DeleteMaintenanceWindow'
              - 'ssm:DeletePatchBaseline'
              - 'ssm:DeleteResourceDataSync'
              - 'ssm:Deregister*'
              - 'ssm:ModifyDocumentPermission'
              - 'ssm:PutComplianceItems'
              - 'ssm:PutConfigurePackageResult'
              - 'ssm:PutInventory'
              - 'ssm:Register*'
              - 'ssm:RemoveTagsFromResource'
              - 'ssm:ResumeSession'
              - 'ssm:SendAutomationSignal'
              - 'ssm:SendCommand'
              - 'ssm:Start*'
              - 'ssm:StopAutomationExecution'
              - 'ssm:TerminateSession'
              - 'ssm:Update*'
              - 'trustedadvisor:ExcludeCheckItems'
              - 'trustedadvisor:IncludeCheckItems'
              - 'trustedadvisor:RefreshCheck'
              - 'trustedadvisor:UpdateNotificationPreferences'
              - 'waf-regional:*'
              - 'waf:Update*'
              - 'workspaces:*'
            Resource: '*'
            Effect: Deny
            Sid: DenyWriteAccess
  POLRegionOptimisationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - Optimisation
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'aws-portal:View*'
            Resource: '*'
          - Effect: Deny
            Action:
              - 'aws-portal:*Account'
            Resource: '*'
  POLSecurityGovernanceProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - SecurityGovernance
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'cloudformation:DetectStackDrift'
              - 'cloudformation:DescribeStackDriftDetectionStatus'
              - 'cloudformation:DescribeStackResourceDrifts'
              - 'cloudformation:DescribeStacks'
              - 'cloudformation:ListStackResources'
              - 'cloudformation:DetectStackResourceDrift'
            Resource:
              - 'arn:aws:cloudformation:*:*:stack/*/*'
              - 'arn:aws:cloudformation:*:*:stackset/*:*'
  POLProtectSecurityConfigurationProtected:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Join 
        - _
        - - AWS
          - !FindInMap 
            - Location
            - !Ref Region
            - regionID
          - POL
          - ProtectSecurityConfiguration
          - protected
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'iam:Delete*'
              - 'iam:Deactivate*'
              - 'iam:EnableMFA*'
              - 'iam:Remove*'
              - 'iam:Reset*'
              - 'iam:Update*'
              - 'iam:Attach*'
              - 'iam:Create*'
              - 'iam:DeletePolicy*'
              - 'iam:Detach*'
              - 'iam:Put*'
              - 'iam:Set*'
              - 'iam:Add*'
              - 'iam:Upload*'
            Resource:
              - 'arn:aws:iam::*:policy/*protected*'
              - 'arn:aws:iam::*:saml-provider/*'
              - 'arn:aws:iam::*:role/*protected*'
              - 'arn:aws:iam::*:oidc-provider/*'
              - 'arn:aws:iam::*:instance-profile/*protected*'
              - 'arn:aws:iam::*:user/*'
              - 'arn:aws:iam::*:server-certificate/*protected*'
              - 'arn:aws:iam::*:sms-mfa/*protected*'
              - 'arn:aws:iam::*:group/*protected*'
              - 'arn:aws:iam::*:mfa/*/*protected*'
            Effect: Deny
            Sid: DenyAccessToWriteToProtectedIAMAndIdentity
          - Action:
              - 'cloudtrail:*'
            Resource:
              - 'arn:aws:cloudtrail:*:*:trail/audit'
              - 'arn:aws:cloudtrail:*:*:trail/*_Cloudtrailname_CloudLogGroup_*'
            Effect: Deny
            Sid: DenyAccessToWriteToProtectedTrailWatch
          - Action:
              - 'logs:Associate*'
              - 'logs:Disassociate*'
              - 'logs:Cancel*'
              - 'logs:Untag*'
              - 'logs:Create*'
              - 'logs:Delete*'
              - 'logs:Put*'
              - 'logs:Tag*'
              - 'logs:Update*'
            Resource:
              - 'arn:aws:logs:*:*:log-group:*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedCloudWatchLogs
          - Action:
              - 'events:Disable*'
              - 'events:Enable*'
              - 'events:Remove*'
              - 'events:Delete*'
              - 'events:Put*'
            Resource:
              - 'arn:aws:events:*:*:rule/*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedCloudWatchEvents
          - Action:
              - 's3:Abort*'
              - 's3:Create*'
              - 's3:Delete*'
              - 's3:Put*'
              - 's3:Replicate*'
              - 's3:Restore*'
              - 's3:ObjectOwner*'
            Resource:
              - 'arn:aws:s3:::*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedLogsLocationsS3
          - Action:
              - 'sns:DeletePlatformApplication'
              - 'sns:DeleteTopic'
              - 'sns:RemovePermission'
              - 'sns:DeleteEndpoint'
              - 'sns:SetSubscriptionAttributes'
              - 'sns:Unsubscribe'
              - 'sns:GetSubscriptionAttributes'
            Resource:
              - 'arn:aws:sns:*:*:*protected*'
            Effect: Deny
            Sid: DenyWriteAccessToProtectedSnsTopics
          - Sid: DenyLambdaProtected
            Effect: Deny
            Action:
              - 'lambda:Create*'
              - 'lambda:TagResource'
              - 'lambda:Update*'
              - 'lambda:Invoke*'
              - 'lambda:Publish*'
              - 'lambda:UntagResource'
              - 'lambda:Put*'
              - 'lambda:Delete*'
            Resource:
              - 'arn:aws:lambda:*:*:function:*protected*'
          - Sid: DenyProtectedStack
            Effect: Deny
            Action:
              - 'cloudformation:Create*'
              - 'cloudformation:Delete*'
              - 'cloudformation:CancelUpdateStack'
              - 'cloudformation:Update*'
              - 'cloudformation:SignalResource'
              - 'cloudformation:ContinueUpdateRollback'
              - 'cloudformation:StopStackSetOperation'
              - 'cloudformation:ExecuteChangeSet'
              - 'cloudformation:ValidateTemplate'
              - 'cloudformation:SetStackPolicy'
            Resource:
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Budget-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Monitoring-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-KMS-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-RootAMIKey-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Config-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Mon-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-Basevpc-*'
              - 'arn:aws:cloudformation:*:*:stack/AWS-*-CFN-*-StandardRoles-*'
              - >-
                arn:aws:cloudformation:*:*:stack/StackSet-AWS-*-CFS-EntSec-GuardDuty-Prd-*
Outputs:
  OptimisationRole:
    Value: !GetAtt 
      - OptimisationRole
      - Arn
    Description: ARN of the OptimisationRole Role
  EITAdminRole:
    Value: !GetAtt 
      - EITAdminRole
      - Arn
    Description: ARN of the EITAdminRole Role
  EITNetAdminRole:
    Value: !GetAtt 
      - EITNetAdminRole
      - Arn
    Description: ARN of the EITNetAdminRole Role
  AccMgmtRole:
    Value: !GetAtt 
      - AccMgmtRole
      - Arn
    Description: ARN of the AccMgmtRole Role
  NetAdminRole:
    Value: !GetAtt 
      - NetAdminRole
      - Arn
    Description: ARN of the NetAdminRole Role
  BillingRole:
    Value: !GetAtt 
      - BillingRole
      - Arn
    Description: ARN of the BillingRole Role
  AccSecMgmtRole:
    Value: !GetAtt 
      - AccSecMgmtRole
      - Arn
    Description: ARN of the AccSecMgmtRole Role
  EISOSRole:
    Value: !GetAtt 
      - EISOSRole
      - Arn
    Description: ARN of the EISOSRole Role
  AccountSecurityIncidentRole:
    Value: !GetAtt 
      - AccountSecurityIncidentRole
      - Arn
    Description: ARN of the AccountSecurityIncidentRole Role
  SecurityGovernanceRole:
    Value: !GetAtt 
      - SecurityGovernanceRole
      - Arn
    Description: ARN of the SecurityGovernanceRole Role
  ArchitectureRole:
    Value: !GetAtt 
      - ArchitectureRole
      - Arn
    Description: ARN of the ArchitectureRole Role
  DeveloperRole:
    Value: !GetAtt 
      - DeveloperRole
      - Arn
    Description: ARN of the DevOpsRole Role
  JenkinsSecRole:
    Value: !GetAtt 
      - JenkinsSecRole
      - Arn
    Description: ARN of the JenkinsSecRole Role
  JenkinsRole:
    Value: !GetAtt 
      - JenkinsRole
      - Arn
    Description: ARN of the JenkinsRole Role
  ServOwnerRole:
    Value: !GetAtt 
      - ServOwnerRole
      - Arn
    Description: ARN of the ServOwnerRole Role
  TSIOperationsRole:
    Value: !GetAtt 
      - TSIOperationsRole
      - Arn
    Description: ARN of the TCSOperationsRole Role
  CloudtrailRole:
    Value: !GetAtt 
      - CloudtrailRole
      - Arn
    Description: ARN of the CloudtrailRole Role
  NewRelicRole:
    Value: !GetAtt 
      - NewRelicRole
      - Arn
    Description: ARN of the NewRelicRole Role
  VPCFlowlogRole:
    Value: !GetAtt 
      - VPCFlowlogRole
      - Arn
    Description: ARN of the VPCFlowlogRole Role
  InstanceSchedulerRole:
    Value: !GetAtt 
      - InstanceSchedulerRole
      - Arn
    Description: ARN of the InstanceSchedulerRole Role
  EC2BackupRole:
    Value: !GetAtt 
      - EC2BackupRole
      - Arn
    Description: ARN of the EC2BackupRole Role
  SSMPatchingRole:
    Value: !GetAtt 
      - SSMPatchingRole
      - Arn
    Description: ARN of the SSMPatchingRole Role
  TrustedAdvisorReportRole:
    Value: !GetAtt 
      - TrustedAdvisorReportRole
      - Arn
    Description: ARN of the TrustedAdvisorReport Role
  SSMRole:
    Value: !GetAtt 
      - SSMRole
      - Arn
    Description: ARN of the SSMRole Role
  SSMInstanceProfile:
    Value: !GetAtt 
      - SSMInstanceProfile
      - Arn
    Description: ARN of the SSMInstanceProfile Role
  CryptoAdminRole:
    Value: !GetAtt 
      - CryptoAdminRole
      - Arn
    Description: ARN of the Crypto Admin Role
