AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Inline:
    Type: String
    AllowedValues:
      - 'True'
      - 'False'
    Default: 'True'
    Description: Select false if you wish to upload code from S3 bucket
  FunctionName:
    Type: String
    MaxLength: '50'
    MinLength: '6'
    Description: Name should be like cus-qsr-function-dev
  Description:
    Type: String
  LambdaExecutionRole:
    Type: String
    Description: IAM Role that lambda will use
  MemorySize:
    Type: Number
    Default: '128'
    AllowedValues:
      - '128'
      - '192'
      - '256'
      - '320'
      - '384'
      - '448'
      - '512'
      - '576'
      - '640'
      - '704'
      - '768'
      - '832'
      - '896'
      - '960'
      - '1024'
      - '1088'
      - '1152'
      - '1216'
      - '1280'
      - '1344'
      - '1408'
      - '1472'
      - '1536'
  Runtime:
    Type: String
    AllowedValues:
      - python3.6
      - nodejs6.10
    Default: nodejs6.10
  TimeOut:
    Type: Number
    MaxValue: '300'
    MinValue: '3'
    Default: '3'
    Description: Time for Function execution
  Handler:
    Type: String
    Default: index.handler
    Description: >-
      Entry Function name in the Code File (Python
      :lambda_function.lambda_handler, Node..js :index.handler )
  Variable1Value:
    Type: String
    Description: Reference this value using the vaiable env_var1
  Variable2Value:
    Type: String
  Variable3Value:
    Type: String
  Variable4Value:
    Type: String
  Variable5Value:
    Type: String
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Name of an existing Security Group for the lambda function
    MinLength: '1'
    ConstraintDescription: Security Group must not be empty.
  Subnet1:
    Type: String
    Description: Lambda First subnet
    AllowedValues:
      - sandpit-eu-west-1a-cdn
      - sandpit-eu-west-1b-cdn
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-1c-dmz
      - devtest-eu-west-1c-cdn
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1b-cdn
      - preprod-eu-west-1a-dmz
      - preprod-eu-west-1a-cdn
      - production-eu-west-1a-dmz
      - production-eu-west-1b-cdn
      - production-eu-west-1a-cdn
      - production-eu-west-1b-dmz
    ConstraintDescription: Subnet must contain a valid value.
  Subnet2:
    Type: String
    Description: Lambda Second subnet
    AllowedValues:
      - sandpit-eu-west-1a-cdn
      - sandpit-eu-west-1b-cdn
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-1c-dmz
      - devtest-eu-west-1c-cdn
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1b-cdn
      - preprod-eu-west-1a-dmz
      - preprod-eu-west-1a-cdn
      - production-eu-west-1a-dmz
      - production-eu-west-1b-cdn
      - production-eu-west-1a-cdn
      - production-eu-west-1b-dmz
    ConstraintDescription: Subnet must contain a valid value.
  KmsKeyArn:
    Type: String
    Description: ARN of KMS Key to encrypt the Environment variables.
    MinLength: '1'
    ConstraintDescription: KMS Key must not be empty.
  S3Bucket:
    Type: String
    Description: Enter Bucket name where your code lies
  S3Key:
    Type: String
    Description: Enter Zip file name of your code
  CodeForLambda:
    Type: String
    MaxLength: '4096'
    MinLength: '0'
    ConstraintDescription: Code can contain 4096 characters only
    Description: Enter your code if you have selected Inline as True
  BusinessUnit:
    Type: String
    Default: Generation
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: Major Function cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - DEV-TEST
      - Test
      - Pre-Production
      - Production
      - Sand Pit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Mappings:
  SubnetConfig:
    sandpit-eu-west-1a-cdn:
      subnetID: subnet-a4a0e8c0
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1c-dty:
      subnetID: subnet-ab0450f3
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1b-cdn:
      subnetID: subnet-c7eeafb1
      vpcID: vpc-7bf29c1f
    devtest-eu-west-1b-cdn:
      subnetID: subnet-65d28701
      vpcID: vpc-a5573bc1
    devtest-eu-west-2b-dty:
      subnetID: subnet-c1d6dda5
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dty:
      subnetID: subnet-ac632eda
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dmz:
      subnetID: subnet-b4632ec2
      vpcID: vpc-a5573bc1
    devtest-eu-west-2c-dty:
      subnetID: subnet-77565e01
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-cdn:
      subnetID: subnet-d2632ea4
      vpcID: vpc-a5573bc1
    preprod-eu-west-1a-dty:
      subnetID: subnet-ed2a42b5
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dty:
      subnetID: subnet-ef05078b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dmz:
      subnetID: subnet-f0456a94
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-cdn:
      subnetID: subnet-17456a73
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-dmz:
      subnetID: subnet-cb2a4293
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-cdn:
      subnetID: subnet-062a425e
      vpcID: vpc-12d88b76
    production-eu-west-1a-dmz:
      subnetID: subnet-ff791fa7
      vpcID: vpc-a04709c4
    production-eu-west-1a-dty:
      subnetID: subnet-f0791fa8
      vpcID: vpc-a04709c4
    production-eu-west-1b-cdn:
      subnetID: subnet-606d4a04
      vpcID: vpc-a04709c4
    production-eu-west-1a-cdn:
      subnetID: subnet-c595f49d
      vpcID: vpc-a04709c4
    production-eu-west-1b-dmz:
      subnetID: subnet-92dffaf6
      vpcID: vpc-a04709c4
    production-eu-west-1b-dty:
      subnetID: subnet-91dffaf5
      vpcID: vpc-a04709c4
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Function Details
        Parameters:
          - FunctionName
          - Description
      - Label:
          default: Function Configuration Details
        Parameters:
          - Runtime
          - MemorySize
          - TimeOut
          - Handler
      - Label:
          default: Code File Details
        Parameters:
          - Inline
          - CodeForLambda
          - S3Bucket
          - S3Key
      - Label:
          default: Security Details
        Parameters:
          - SecurityGroup
          - Subnet1
          - Subnet2
          - KmsKeyArn
          - LambdaExecutionRole
      - Label:
          default: 'Environment Variables (Refer these using variable env_var[1-5]) '
        Parameters:
          - Variable1Value
          - Variable2Value
          - Variable3Value
          - Variable4Value
          - Variable5Value
      - Label:
          default: Business Parameters
        Parameters:
          - Name
          - Owner
          - BusinessUnit
          - MajorFunction
          - Service
          - CostCentre
          - Environment
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      FunctionName:
        default: Function Name
      Description:
        default: Description
      S3Bucket:
        default: S3 Bucket Name
      S3Key:
        default: File Name
      KmsKeyArn:
        default: KMS Key ARN
      MemorySize:
        default: Memory Size(MB)
      Runtime:
        default: Choice of Code Language
      TimeOut:
        default: Max execution time(sec)
      LambdaExecutionRole:
        default: IAM Role ARN
      SecurityGroup:
        default: Security Group
      BusinessUnit:
        default: Business Unit
      MajorFunction:
        default: Major Function
      CostCentre:
        default: Cost Centre
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
      Variable1Value:
        default: Value for First Variable
      Variable2Value:
        default: Value for Second Variable
      Variable3Value:
        default: Value for Third Variable
      Variable4Value:
        default: Value for Fourth Variable
      Variable5Value:
        default: Value for Fifth Variable
      Subnet1:
        default: First Subnet
      Subnet2:
        default: Second Subnet
      Handler:
        default: Handler Function Name
      CodeForLambda:
        default: In Line Code text
      Inline:
        default: In Line Code
      Environment:
        default: Environment
      Service:
        default: Service
  'AWS::CloudFormation::Designer':
    0b407a88-7582-4a39-bb15-bfa28200439c:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
    d2f8c242-74ce-47fb-b0c7-57b308ba502e:
      size:
        width: 60
        height: 60
      position:
        x: 180
        'y': 90
      z: 1
      embeds: []
Conditions:
  InLine: !Equals 
    - !Ref Inline
    - 'True'
  Bucket: !Equals 
    - !Ref Inline
    - 'False'
Resources:
  LambdaInline:
    Type: 'AWS::Lambda::Function'
    Condition: InLine
    Properties:
      FunctionName: !Ref FunctionName
      Description: !Ref Description
      Runtime: !Ref Runtime
      Code:
        ZipFile: !Join 
          - |+

          - - !Ref CodeForLambda
            - '   '
            - ' '
      Environment:
        Variables:
          env_var1: !Ref Variable1Value
          env_var2: !Ref Variable2Value
          env_var3: !Ref Variable3Value
          env_var4: !Ref Variable4Value
          env_var5: !Ref Variable5Value
      Handler: !Ref Handler
      Tags:
        - Key: Name
          Value: !Ref FunctionName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      MemorySize: !Ref MemorySize
      Role: !Ref LambdaExecutionRole
      Timeout: !Ref TimeOut
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroup
        SubnetIds:
          - !FindInMap 
            - SubnetConfig
            - !Ref Subnet1
            - subnetID
          - !FindInMap 
            - SubnetConfig
            - !Ref Subnet2
            - subnetID
      KmsKeyArn: !Ref KmsKeyArn
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d2f8c242-74ce-47fb-b0c7-57b308ba502e
  LambdaBucket:
    Type: 'AWS::Lambda::Function'
    Condition: Bucket
    Properties:
      FunctionName: !Ref FunctionName
      Description: !Ref Description
      Runtime: !Ref Runtime
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref S3Key
      Environment:
        Variables:
          env_var1: !Ref Variable1Value
          env_var2: !Ref Variable2Value
          env_var3: !Ref Variable3Value
          env_var4: !Ref Variable4Value
          env_var5: !Ref Variable5Value
      Handler: !Ref Handler
      Tags:
        - Key: Name
          Value: !Ref FunctionName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      MemorySize: !Ref MemorySize
      Role: !Ref LambdaExecutionRole
      Timeout: !Ref TimeOut
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroup
        SubnetIds:
          - !FindInMap 
            - SubnetConfig
            - !Ref Subnet1
            - subnetID
          - !FindInMap 
            - SubnetConfig
            - !Ref Subnet2
            - subnetID
      KmsKeyArn: !Ref KmsKeyArn
