AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Bucket:
    Type: String
    Description: Name of the S3 bucket where swagger definition is kept
  Key:
    Type: String
    Description: Name of the Swagger Definition file to import
  Description:
    Type: String
  FailOnWarnings:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
  StageName:
    Type: String
    Default: Dev
    AllowedValues:
      - Dev
      - Prd
      - Pre
      - Jpt
      - Qt3
      - Rt1
      - tst
    Description: Name of the stage where API should be deployed
  StageDescription:
    Type: String
    Description: Purpose of the deployment
  APIKeyName:
    Type: String
    Default: ''
  DoesMethodRequireApiKey:
    Type: String
    Default: 'false'
    AllowedValues:
      - 'false'
      - 'true'
    Description: 'Select Yes if you require API Key for Method(s) '
  QuotaLimits:
    Type: Number
    Default: '5000'
    Description: Number of api Calls (0-10000) that can be made over a period
    MaxValue: '10000'
    MinValue: '0'
  QuotaPeriod:
    Type: String
    Default: MONTH
    AllowedValues:
      - DAY
      - WEEK
      - MONTH
  BurstLimits:
    Type: Number
    Default: 200
    MaxValue: '500'
    MinValue: '0'
  RateLimits:
    Type: Number
    Default: 100
    MaxValue: '500'
    MinValue: '0'
  NameUsagePlan:
    Type: String
    Description: Mention a name for Usage Plan
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Swagger Definition
        Parameters:
          - Bucket
          - Key
          - FailOnWarnings
      - Label:
          default: Deployment Details
        Parameters:
          - StageName
          - StageDescription
      - Label:
          default: Usage Plan
        Parameters:
          - NameUsagePlan
          - QuotaPeriod
          - QuotaLimits
          - BurstLimits
          - RateLimits
      - Label:
          default: API Key Details
        Parameters:
          - DoesMethodRequireApiKey
          - APIKeyName
    ParameterLabels:
      Bucket:
        default: S3 Bucket name
      Key:
        default: Swagger Definition File Name
      FailOnWarnings:
        default: Fail On Warning in definition?
      StageName:
        default: Deployment stage name
      StageDescription:
        default: Description for Stage
      QuotaLimits:
        default: Quota Limits
      QuotaPeriod:
        default: Period for Limit
      BurstLimits:
        default: Burst Limits
      RateLimits:
        default: Rate Limits
      DoesMethodRequireApiKey:
        default: Require API Key?
      APIKeyName:
        default: API Key Name
      NameUsagePlan:
        default: Usage Plan Name
Conditions:
  CreateAPIkey: !Equals 
    - !Ref DoesMethodRequireApiKey
    - 'true'
Resources:
  API:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      BodyS3Location:
        Bucket: !Ref Bucket
        ETag: !Ref 'AWS::NoValue'
        Key: !Ref Key
        Version: !Ref 'AWS::NoValue'
      Description: !Ref Description
      FailOnWarnings: !Ref FailOnWarnings
  APIDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      Description: !Ref StageDescription
      RestApiId: !Ref API
      StageName: !Ref StageName
      StageDescription:
        CacheClusterEnabled: 'true'
        CacheClusterSize: '0.5'
        CacheDataEncrypted: 'true'
        MethodSettings:
          - DataTraceEnabled: true
            HttpMethod: '*'
            LoggingLevel: INFO
            ResourcePath: /*
            MetricsEnabled: 'true'
            CachingEnabled: 'true'
        StageName: !Ref StageName
    DependsOn: API
  ApiKey:
    Type: 'AWS::ApiGateway::ApiKey'
    Condition: CreateAPIkey
    DependsOn: APIDeployment
    Properties:
      Name: !Ref APIKeyName
      Enabled: 'true'
      StageKeys:
        - RestApiId: !Ref API
          StageName: !Ref StageName
  UsagePlan:
    Type: 'AWS::ApiGateway::UsagePlan'
    Condition: CreateAPIkey
    DependsOn: APIDeployment
    Properties:
      ApiStages:
        - ApiId: !Ref API
          Stage: !Ref StageName
      Quota:
        Limit: !Ref QuotaLimits
        Period: !Ref QuotaPeriod
      Throttle:
        BurstLimit: !Ref BurstLimits
        RateLimit: !Ref RateLimits
      UsagePlanName: !Join 
        - ' '
        - - Usage plan for
          - !Ref NameUsagePlan
Outputs:
  APIKeyID:
    Description: The ID of API Key created
    Value: !Ref ApiKey
    Condition: CreateAPIkey
