AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  EXTALBName:
    Type: String
    Default: 'EXTALBName'
    Description: Enter the name of ALB.
  INTALBName:
    Type: String
    Default: 'INTALBName'
    Description: Enter the name of ALB.
  ELBTargetName:
    Type: String
    Default: 'ELBTargetName'
    Description: Enter Target Name.
    ConstraintDescription: Name must be unique per region per account.
  ILBTargetName:
    Type: String
    Default: 'ILBTargetName'
    Description: Enter Target Name.
    ConstraintDescription: Name must be unique per region per account.
  LBCertificateArn:
    Type: String
    Default: 'arn:aws:acm:eu-west-1:592388890799:certificate/e73047c4-950f-4a05-8168-939bf53c366b'
    Description: Enter the ARN of the certificate to associate with listener.
  FirstSubnet:
    Type: String
    Default: devtest-eu-west-1b-cdn
    Description: Instance subnet (Mandatory)
    AllowedValues:
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-1c-dmz
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1a-dmz
      - production-eu-west-1b-dmz
    ConstraintDescription: Subnet must contain a valid value.
  SecondSubnet:
    Type: String
    Default: devtest-eu-west-1c-dmz
    Description: Instance subnet (Mandatory)
    AllowedValues:
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-1c-dmz
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1a-dmz
      - production-eu-west-1b-dmz
    ConstraintDescription: Subnet must contain a valid value.
  BoomiKmsKeyId: 
    Type: String
    Description: ARN of KMS Key to encrypt the RDS volume.
    Default: 'arn:aws:kms:eu-west-1:592388890799:key/97cff626-f9b0-4d29-9c86-772d1438a93a'
    MinLength: '1'
    ConstraintDescription: KMS Key must not be empty.
  DomainName:
    Type: String
  Id:
    Type: String
    Default: "only-origin"
  ViewerProtocolPolicy:
    Type: String
    Description: >-
      Allow CloudFront to allow viewers to access your web content using either HTTP or HTTPS.
    Default: redirect-to-https
    AllowedValues:
      - allow-all
      - https-only
      - redirect-to-https
  AllowedHTTPMethods:
    Type: String
    Description: >-
      Allow CloudFront to allow viewers to access your web content using either HTTP or HTTPS.
    Default: "GET, HEAD"
    AllowedValues:
      - GET, HEAD
      - GET, HEAD, OPTIONS
      - GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE
  OriginProtocolPolicy:
    Type: String
    Default: https-only
    AllowedValues:
      - https-only
      - http-only
  IncludeCookies:
    Type: String
    AllowedValues:
      - 'true'
      - 'false'
    Description: Select "true" if cookies to be included in logging
  Aliases:
    Type: String
    Description: CNAME e.g. www.example.com,*.example.com
  PriceClass:
    Type: String
    Default: PriceClass_100
    AllowedValues:
      - PriceClass_100
      - PriceClass_200
      - PriceClass_All
  SmoothStreaming:
    Type: String
    Default: 'false'
    Description: >-
      Select true. If you want to use Smooth Streaming to stream a live event.
  RestrictionType:
    Type: String
    Default: whitelist
    AllowedValues:
      - none
      - blacklist
      - whitelist
  AcmCertificateArn:
    Type: String
    Description: Mention ACM certificate ARN 
  Comments:
    Type: String
    Description: General comments
  DBInstanceIdentifier:
    Description: The RDS Instance Identifier
    Type: String
    MinLength: '1'
    MaxLength: '50'
    Default: 'DBInstanceIdentifierboomi'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: Name must contain only alphanumeric characters and cannot be empty.
  AvailibilityZone:
    Type: String
    Description: Availibility Zone of the instance (Mandatory)
    Default: Private-eu-west-1a
    AllowedValues:
      - Private-eu-west-1a
      - Private-eu-west-1b
    ConstraintDescription: AvailibilityZone must contain a valid value.
  DBName:
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '64'
    Default: 'boomidbname001'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: 'false'
    Description: The database admin account password
    Type: String
    Default: 'boomiadmin1234'
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: Must contain only alphanumeric characters.
  DBAllocatedStorage:
    Description: The size of the database (GB)
    Type: Number
    MinValue: '5'
    MaxValue: '6144'
    Default: '50'
    ConstraintDescription: Must be between 5 and 6144 GB. For Oracle 10-6144 and SQLserver 20-4096 GB
  DBInstanceClass:
    Description: 'Note : Encryption is supported for instances above m3.medium'
    Default: db.m3.medium
    Type: String
    AllowedValues:
      - db.t2.xlarge
      - db.t2.small
      - db.t2.micro
      - db.t2.medium
      - db.t2.large
      - db.t2.2xlarge
      - db.r4.xlarge
      - db.r4.large
      - db.r4.8xlarge
      - db.r4.4xlarge
      - db.r4.2xlarge
      - db.r4.16xlarge
      - db.r3.xlarge
      - db.r3.large
      - db.r3.8xlarge
      - db.r3.4xlarge
      - db.r3.2xlarge
      - db.m4.xlarge
      - db.m4.large
      - db.m4.4xlarge
      - db.m4.2xlarge
      - db.m4.16xlarge
      - db.m4.10xlarge
      - db.m3.xlarge
      - db.m3.medium
      - db.m3.large
      - db.m3.2xlarge
      - db.m2.xlarge
      - db.m2.4xlarge
      - db.m2.2xlarge
      - db.m1.xlarge
      - db.m1.small
      - db.m1.medium
      - db.m1.large
    ConstraintDescription: Must select a valid instance type.
  DBSubnetGroupName:
    Description: 'DB Subnet Group Name'
    Default: rds-citvpc
    Type: String
    AllowedValues:
      - rds-citvpc
      - dev2-rds-subnet-group
      - dev2-rds-subnet-group-public
      - ppd-rds-subnet-group
      - prd-rds-subnet-group
  RDSDBEngineVersion:
    Description: The version number of the database engine
    Type: String
    Default: '5.7.17'
    AllowedValues:
      - 5.5.54
      - 5.5.53
      - 5.5.46
      - 5.6.35
      - 5.6.34
      - 5.6.29
      - 5.6.27
      - 5.7.10
      - 5.7.11
      - 5.7.16
      - 5.7.17
  DBBackupRetention:
    Description: The No. of Days to keep backup. 0 means no automated backup
    Type: Number
    MinValue: '0'
    MaxValue: '35'
    Default: '28'
    ConstraintDescription: Must be between 0 and 35
  DBBackupWindow:
    Type: String
    Default: '02:00-02:30'
    Description: 'Min 30min window like 17:00-18:00 during which backups will be taken'
    ConstraintDescription: 'Must be in hh24:mi-hh24:mi format'
  DBMaintenanceWindow:
    Type: String
    Default: 'Sun:00:00-Sun:00:30'
    Description: Min 30 min window during which maintainence activity will be carried out
    ConstraintDescription: 'Must be in ddd:hh24:mi-ddd:hh24:mi format'
  StorageType:
    Type: String
    Default: standard
    AllowedValues:
      - standard
      - gp2
      - io1
  InstanceCount:
    Description: Number of EC2 instances (must be between 1 and 5).
    Type: Number
    Default: 2
    MinValue: 1
    MaxValue: 5
    ConstraintDescription: Must be a number between 1 and 5.
  SSLSupportMethod:
    Type: String
    Default: vip
    AllowedValues:
      - vip
      - sni-only
    Description: Mention ACM certificate ARN 
  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: m4.xlarge
    AllowedValues:
      - '**General Purpose**'
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - t2.xlarge
      - t2.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m4.16xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - '**Compute Optimized**'
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.18xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c3.8xlarge
      - '**Memory Optimized**'
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
      - r4.8xlarge
      - r4.16xlarge
      - x1.16xlarge
      - x1.32xlarge
      - x1e.32xlarge
      - x1e.16xlarge
      - x1e.8xlarge
      - x1e.4xlarge
      - x1e.2xlarge
      - x1e.xlarge
      - '**Storage Optimized**'
      - d2.xlarge
      - d2.2xlarge
      - d2.4xlarge
      - d2.8xlarge
      - i3.large
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.16xlarge
      - '**Accelerated Computing**'
      - p3.2xlarge
      - p3.8xlarge
      - p3.16xlarge
      - p2.xlarge
      - p2.8xlarge
      - p2.16xlarge
      - g3.4xlarge
      - g3.8xlarge
      - g3.16xlarge
      - f1.2xlarge
      - f1.16xlarge
    ConstraintDescription: Server size must be a valid EC2 instance type.
  BackupStartTime:
    Type: String
    Default: '0300'
    AllowedValues:
      - '0000'
      - '0100'
      - '0200'
      - '0300'
      - '0400'
      - '0500'
      - '0600'
      - '0700'
      - '0800'
      - '0900'
      - '1000'
      - '1100'
      - '1200'
      - '1300'
      - '1400'
      - '1500'
      - '1600'
      - '1700'
      - '1800'
      - '1900'
      - '2000'
      - '2100'
      - '2200'
      - '2300'
    Description: >-
      Time when EBS snapshots shall be generated. Preferably while the system is
      usually quiescent.
  BackupRetention:
    Type: String
    Default: '30'
    Description: >-
      Time till EBS snapshots shall be retained.
  InstanceSchedule:
    Type: String
    Description: >-
      EC2 instance uptime (Mandatory). Please note, values other than 24x7 is
      applicable for Monday-Friday only
    Default: 24x7
    AllowedValues:
      - 24x7
      - 0000-1200
      - 0100-1300
      - 0200-1400
      - 0300-1500
      - 0400-1600
      - 0500-1700
      - 0600-1800
      - 0700-1900
      - 0800-2000
      - 0900-2100
      - 1000-2200
      - 1100-2300
      - 1200-0000
      - 1300-0100
      - 1400-0200
      - 1500-0300
      - 1600-0400
      - 1700-0500
      - 1800-0600
      - 1900-0700
      - 2000-0800
      - 2100-0900
      - 2200-1000
      - 2300-1100
    ConstraintDescription: InstanceSchedule must contain a valid time.
  EBSVolumeSize:
    Type: Number
    Description: Size of attached EBS volume in GB (Mandatory)
    Default: '50'
    MinValue: '1'
    MaxValue: '16000'
    ConstraintDescription: EBSVolumeSize must contain value between 1 to 16000.
  KeyName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: >-
      Name of an existing EC2 KeyPair to enable SSH access to the instances
      (Mandatory)
    MinLength: '1'
    ConstraintDescription: SSH KeyPair must not be empty.
  IAMRole:
    Type: String
    Description: Role Name 
    Default: 'Demo_Role'
    MinLength: '1'
    ConstraintDescription: IAMRole must not be empty.
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Name of an existing SecurityGroup for the instance (Mandatory)
    MinLength: '1'
    ConstraintDescription: SecurityGroup must not be empty.
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customer
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: MajorFunction cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    Default: LAN
    AllowedValues:
      - LAN
      - WAN
      - Internet
      - Boomi
      - Billing
      - System Administration
      - DevOps
      - Firewall
      - Segmentation
      - Digital
      - Data
      - Residential SME
      - Industry Commercial
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG (Mandatory)'
    Default: 'TABB'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - PreProduction
      - Production
      - SandPit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    Default: '6C040425'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Conditions:
  24x7Instance: !Equals 
    - !Ref InstanceSchedule
    - 24x7
  Launch1: !Equals [1, 1]
  Launch2: !Not [!Equals [1, !Ref InstanceCount]]
  Launch3: !Or
  - !Not [!Equals [1, !Ref InstanceCount]]
  - !Not [!Equals [2, !Ref InstanceCount]]
  Launch4: !Or
  - !Equals [4, !Ref InstanceCount]
  - !Equals [5, !Ref InstanceCount]
  Launch5: !Equals [5, !Ref InstanceCount]
  MultiAZ: !Equals 
    - !Ref Environment
    - Production
  Encryption: !Equals 
    - !FindInMap 
      - EncryptionClass
      - !Ref DBInstanceClass
      - Encrypted
    - 'True'
Mappings:
  EnvironmentConfig:
    SandPit: 
      LinuxAmiID: ami-3a70c743 
      LogBucket: cfn-logbuckettest.s3.amazonaws.com      
    Development: 
      LinuxAmiID: ami-f1978897 
      LogBucket: edfe-dev-servicecatalog-cform-templates.s3.amazonaws.com
    Test: 
      LinuxAmiID: ami-f1978897  
      LogBucket: edfe-dev-servicecatalog-cform-templates.s3.amazonaws.com
    PreProduction: 
      LinuxAmiID: ami-4651af3f  
      LogBucket: cfn-logbuckettest
    Production: 
      LinuxAmiID: ami-0839c471  
      LogBucket: cfn-logbuckettest
  SubnetConfig:
    sandpit-eu-west-1a-cdn:
      subnetID: subnet-a4a0e8c0
      availibilityzoneID: eu-west-1a
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1c-dty:
      subnetID: subnet-ab0450f3
      availibilityzoneID: eu-west-1c
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1b-cdn:
      subnetID: subnet-c7eeafb1
      availibilityzoneID: eu-west-1b
      vpcID: vpc-7bf29c1f
    devtest-eu-west-1b-cdn:
      subnetID: subnet-65d28701
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-2b-dty:
      subnetID: subnet-c1d6dda5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dty:
      subnetID: subnet-ac632eda
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dmz:
      subnetID: subnet-b4632ec2
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-2c-dty:
      subnetID: subnet-77565e01
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-cdn:
      subnetID: subnet-d2632ea4
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1b-dev:
      subnetID: subnet-2543e442
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dev:
      subnetID: subnet-da0ea393
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1  
    devtest-eu-west-1b-mgt:
      subnetID: subnet-fcae029b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-mgt:
      subnetID: subnet-3b278d72
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    preprod-eu-west-1a-dty:
      subnetID: subnet-ed2a42b5
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dty:
      subnetID: subnet-ef05078b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dmz:
      subnetID: subnet-f0456a94
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-cdn:
      subnetID: subnet-17456a73
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-dmz:
      subnetID: subnet-cb2a4293
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-cdn:
      subnetID: subnet-062a425e
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-mgt:
      subnetID: subnet-ba67c8dd
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76    
    preprod-eu-west-1a-mgt:   
      subnetID: subnet-2922c972
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    production-eu-west-1a-dmz:
      subnetID: subnet-ff791fa7
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1a-dty:
      subnetID: subnet-f0791fa8
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-cdn:
      subnetID: subnet-606d4a04
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1a-cdn:
      subnetID: subnet-c595f49d
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-dmz:
      subnetID: subnet-92dffaf6
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1b-dty:
      subnetID: subnet-91dffaf5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
  DBEngine2Port:
    mysql:
      Port: '3306'
    MSSQL:
      Port: '1433'
    Oracle:
      Port: '1521'
    aurora:
      Port: '3306'
  ENV:
    Development:
      suffix: dev
    Test:
      suffix: tst
    Pre-Production:
      suffix: ppd
    Production:
      suffix: prd
    SandPit:
      suffix: sp
  Business:
    Enterprise:
      prefix: ent
    Corporate:
      prefix: cor
    Customers:
      prefix: cus
    Generation:
      prefix: gen
    Nuclear:
      prefix: nuc
  VpcId:
    Development:
      id: vpc-a5573bc1
    Test:
      id: vpc-a5573bc1
    Pre-Production:
      id: vpc-12d88b76
    Production:
      id: vpc-a04709c4
    SandPit:
      id: vpc-7bf29c1f
  EncryptionClass:
   db.t2.xlarge:
     Encrypted: 'True'
   db.t2.small:
     Encrypted: 'True'
   db.t2.micro:
     Encrypted: 'True'  
   db.t2.medium:
     Encrypted: 'True'
   db.t2.large:
     Encrypted: 'True'
   db.t2.2xlarge:
     Encrypted: 'True'
   db.r4.xlarge:
     Encrypted: 'True'
   db.r4.large:
     Encrypted: 'True'
   db.r4.8xlarge:
     Encrypted: 'True'
   db.r4.4xlarge:
     Encrypted: 'True'
   db.r4.2xlarge:
     Encrypted: 'True'
   db.r4.16xlarge:
     Encrypted: 'True'
   db.r3.xlarge:
     Encrypted: 'True'
   db.r3.large:
     Encrypted: 'True'
   db.r3.8xlarge:
     Encrypted: 'True'
   db.r3.4xlarge:
     Encrypted: 'True'
   db.r3.2xlarge:
     Encrypted: 'True'
   db.m4.xlarge:
     Encrypted: 'True'
   db.m4.large:
     Encrypted: 'True'
   db.m4.4xlarge:
     Encrypted: 'True'
   db.m4.2xlarge:
     Encrypted: 'True'
   db.m4.16xlarge:
     Encrypted: 'True'
   db.m4.10xlarge:
     Encrypted: 'True'
   db.m3.xlarge:
     Encrypted: 'True'
   db.m3.medium:
     Encrypted: 'True'
   db.m3.large:
     Encrypted: 'True'
   db.m3.2xlarge:
     Encrypted: 'True'
   db.m2.xlarge:
     Encrypted: 'False'
   db.m2.4xlarge:
     Encrypted: 'False'
   db.m2.2xlarge:
     Encrypted: 'False'
   db.m1.xlarge:
     Encrypted: 'False'
   db.m1.small:
     Encrypted: 'False'
   db.m1.medium:
     Encrypted: 'False'
   db.m1.large:
     Encrypted: 'False'
  Subnet:
    Development:
      SID: dev
    Test:
      SID: tst
    Pre-Production:
      SID: ppd
    Production:
      SID: prd
    SandPit:
      SID: subnet-ab0450f3
  AZConfig:
    Private-eu-west-1a:
      availibilityzoneID: eu-west-1a
      subnetID: subnet-a4a0e8c0
      vpcID: vpc-7bf29c1f
    Private-eu-west-1b:
      availibilityzoneID: eu-west-1b
      subnetID: subnet-c7eeafb1
      vpcID: vpc-7bf29c1f
    Public-eu-west-1c:
      availibilityzoneID: eu-west-1c
      subnetID: subnet-ab0450f3
      vpcID: vpc-7bf29c1f
Resources:
  EXTALBTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: '30'
      HealthCheckPath: /_admin/status
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: '5'
      HealthyThresholdCount: '3'
      Matcher:
        HttpCode: '200'
      Name: !Ref ELBTargetName
      Port: '9093'
      Protocol: HTTPS
      Tags:
        - Key: Name
          Value: !Ref EXTALBName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
      Targets:
        - Id: 
            Ref: FirstInstance
        - Id: 
            Ref: SecondInstance
      TargetType: instance
      UnhealthyThresholdCount: '2'
      VpcId: !FindInMap
        - SubnetConfig
        - !Ref FirstSubnet
        - vpcID
  INTALBTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: '30'
      HealthCheckPath: /_admin/status
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: '5'
      HealthyThresholdCount: '3'
      Matcher:
        HttpCode: '200'
      Name: !Ref ILBTargetName
      Port: '9093'
      Protocol: HTTPS
      Tags:
        - Key: Name
          Value: !Ref INTALBName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
      Targets:
        - Id: 
            Ref: FirstInstance
        - Id: 
            Ref: SecondInstance
      TargetType: instance
      UnhealthyThresholdCount: '2'
      VpcId: !FindInMap
        - SubnetConfig
        - !Ref FirstSubnet
        - vpcID
  ExternalApplicationLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Name: !Ref EXTALBName
      Scheme: internet-facing
      Subnets:
        - !FindInMap [SubnetConfig, !Ref FirstSubnet, subnetID] 
        - !FindInMap [SubnetConfig, !Ref SecondSubnet, subnetID] 
      Tags:
        - Key: Name
          Value: !Ref EXTALBName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      SecurityGroups: 
        - !Ref SecurityGroup
      IpAddressType: ipv4
  InternalApplicationLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Name: !Ref INTALBName
      Scheme: internal
      Subnets:
        - !FindInMap [SubnetConfig, !Ref FirstSubnet, subnetID] 
        - !FindInMap [SubnetConfig, !Ref SecondSubnet, subnetID] 
      Tags:
        - Key: Name
          Value: !Ref INTALBName
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
      SecurityGroups: 
        - !Ref SecurityGroup
      IpAddressType: ipv4
  ExternalALBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties: 
      Certificates:
        - CertificateArn : !Ref LBCertificateArn 
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref EXTALBTargetGroup
      LoadBalancerArn: !Ref InternalApplicationLoadBalancer
      Port: '9093'
      Protocol: HTTPS
  InternalALBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties: 
      Certificates:
        - CertificateArn : !Ref LBCertificateArn
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref INTALBTargetGroup
      LoadBalancerArn: !Ref ExternalApplicationLoadBalancer
      Port: '9093'
      Protocol: HTTPS
  FileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      Encrypted: True
      KmsKeyId: !Ref BoomiKmsKeyId
      PerformanceMode: generalPurpose
      FileSystemTags:
        - Key: Name
          Value: 'awsboomicfntestfs'
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId:
        Ref: FileSystem
      SubnetId: !FindInMap 
          - SubnetConfig
          - !Ref FirstSubnet
          - subnetID
      SecurityGroups:
      - Ref: SecurityGroup
    DependsOn: FileSystem
  MountTarget2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId:
        Ref: FileSystem
      SubnetId: !FindInMap 
          - SubnetConfig
          - !Ref SecondSubnet
          - subnetID
      SecurityGroups:
      - Ref: SecurityGroup
    DependsOn: FileSystem
  EC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref IAMRole
  EncryptedEBSVolumeForInstance1:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: !FindInMap 
        - SubnetConfig
        - !Ref FirstSubnet
        - availibilityzoneID
      Encrypted: true
      KmsKeyId: !Ref BoomiKmsKeyId
      Size: !Ref EBSVolumeSize
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  EncryptedEBSVolumeForInstance2:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: !FindInMap 
        - SubnetConfig
        - !Ref SecondSubnet
        - availibilityzoneID
      Encrypted: true
      KmsKeyId: !Ref BoomiKmsKeyId
      Size: !Ref EBSVolumeSize
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  FirstInstance:
    Type: 'AWS::EC2::Instance'
    Condition: Launch1
    DependsOn: FileSystem
    Properties:
      AvailabilityZone: !FindInMap 
        - SubnetConfig
        - !Ref FirstSubnet
        - availibilityzoneID
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      IamInstanceProfile: !Ref EC2InstanceProfile
      ImageId: !FindInMap [EnvironmentConfig, !Ref Environment, LinuxAmiID]
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Monitoring: 'false'
      SubnetId: !FindInMap 
        - SubnetConfig
        - !Ref FirstSubnet
        - subnetID
      SecurityGroupIds:
        - !Ref SecurityGroup
      Volumes:
        - VolumeId: !Ref EncryptedEBSVolumeForInstance1 
          Device: /dev/sdb
      Tags:
        - Key: BackUp
          Value: DP01
        - Key: Backup
          Value: DP02-Daily1
        - Key: Name
          Value: 'awsboomicfntst1'
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
        - Key: 'scheduler:ec2-startstop'
          Value: !If 
            - 24x7Instance
            - ''
            - !Join 
              - ;
              - - !Select 
                  - '0'
                  - !Split 
                    - '-'
                    - !Ref InstanceSchedule
                - !Select 
                  - '1'
                  - !Split 
                    - '-'
                    - !Ref InstanceSchedule
                - utc
                - weekdays
        - Key: 'edfeinstancecamera:snapshotschedule'
          Value: !Ref BackupStartTime
        - Key: 'edfeinstancecamera:snapshotretention'
          Value: !Ref BackupRetention
      UserData:
        "Fn::Base64": !Sub |
          #!/bin/bash -xe
          sudo su
          ####Add User####
          groupadd -g 504 boomiadmin
          groupadd -g 507 tsiadmin
          useradd -u 502 -g boomiadmin -G tsiadmin -c "AWSBoomi@edfenergy.com" boomiadmin
          usermod -p "saPYj19tU4o/E" boomiadmin
          chage -d 0 boomiadmin
          ################
          touch /home/ec2-user/logfile.txt
          cp -p /etc/fstab /etc/fstab_bak
          chmod 777 /home/ec2-user/logfile.txt
          efsid=${FileSystem}
          instance_ip=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4 2>&1`
          efsid=$efsid'.efs.eu-west-1.amazonaws.com'
          echo $instance_ip >> /home/ec2-user/logfile.txt
          echo $efsid >> /home/ec2-user/logfile.txt
          ###Hostname Change####
          hostnamectl set-hostname --static awsboomicfntst1.aws.edfenergy.net
          ###Install nfs###
          yum install nfs-utils.x86_64 -y
          sleep 30
          ####EBS Volume Disk format and mounting permanently####
          mkfs.ext4 /dev/xvdb
          sleep 60
          mkdir /capp
          echo "/dev/xvdb       /capp    ext4    defaults        0 0" >> /etc/fstab
          ####EFS Volume Disk mounting permanently####
          sleep 60
          mkdir /cappboomi
          echo "$efsid:/ /cappboomi nfs4 defaults,vers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2  0  0" >> /etc/fstab
          sleep 60
          /usr/bin/mount -a
          sleep 5
          ####Hosts file update####
          cp -p /etc/hosts /etc/hosts_bak
          echo "$instance_ip	awsboomicfntst1.aws.edfenergy.net" >> /etc/hosts
          #####starting atom service at boot time under boomiadmin user.####
          ####Ownership Change####
          chown -R boomiadmin:boomiadmin /capp
          chown -R boomiadmin:boomiadmin /cappboomi
          sleep 60
          #/bin/su boomiadmin -c "/cappboomi/BoomiAtomSphere/AWSBOOMIMOLCFN/bin/atom start"
          ## Below command are for Hardening
          ## DO NOT EDIT BELOW
          cd /home/ec2-user/
          yum install git wget unzip -y
          #git config --global http.sslVerify "false"
          wget --no-check-certificate https://git.aws.edfenergy.net/EDFEnergy/EDF-TSI-Hardening/archive/master.zip
          unzip master.zip
          mv EDF-TSI-Hardening-master EDF-TSI-Hardening
          #git clone https://git.aws.edfenergy.net/EDFEnergy/EDF-TSI-Hardening.git
          mv /home/ec2-user/EDF-TSI-Hardening/RHEL_Hardening_RHEL7.x.tar.gz /home/ec2-user
          tar -xzvf /home/ec2-user/RHEL_Hardening_RHEL7.x.tar.gz
          cd /home/ec2-user/RHEL_Hardening
          /bin/sh RHEL_Hardening_script.sh
          /bin/sh /home/ec2-user/EDF-TSI-Hardening/Mcafee/install.sh -i
          ## DO NOT EDIT ABOVE 
          sleep 10
          reboot
  SecondInstance:
    Type: 'AWS::EC2::Instance'
    Condition: Launch2
    DependsOn: FileSystem
    Properties:
      AvailabilityZone: !FindInMap 
        - SubnetConfig
        - !Ref SecondSubnet
        - availibilityzoneID
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      IamInstanceProfile: !Ref EC2InstanceProfile
      ImageId: !FindInMap [EnvironmentConfig, !Ref Environment, LinuxAmiID]
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Monitoring: 'false'
      SubnetId: !FindInMap 
        - SubnetConfig
        - !Ref SecondSubnet
        - subnetID
      SecurityGroupIds:
        - !Ref SecurityGroup
      Volumes:
        - VolumeId: !Ref EncryptedEBSVolumeForInstance2
          Device: /dev/sdb
      Tags:
        - Key: BackUp
          Value: DP01
        - Key: Backup
          Value: DP02-Daily1
        - Key: Name
          Value: 'awsboomicfntst2'
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
        - Key: 'scheduler:ec2-startstop'
          Value: !If 
            - 24x7Instance
            - ''
            - !Join 
              - ;
              - - !Select 
                  - '0'
                  - !Split 
                    - '-'
                    - !Ref InstanceSchedule
                - !Select 
                  - '1'
                  - !Split 
                    - '-'
                    - !Ref InstanceSchedule
                - utc
                - weekdays
        - Key: 'edfeinstancecamera:snapshotschedule'
          Value: !Ref BackupStartTime
        - Key: 'edfeinstancecamera:snapshotretention'
          Value: !Ref BackupRetention
      UserData:
        "Fn::Base64": !Sub |
          #!/bin/bash -xe
          sudo su
          ####Add User####
          groupadd -g 504 boomiadmin
          groupadd -g 507 tsiadmin
          useradd -u 502 -g boomiadmin -G tsiadmin -c "AWSBoomi@edfenergy.com" boomiadmin
          usermod -p "saPYj19tU4o/E" boomiadmin
          chage -d 0 boomiadmin
          ################
          touch /home/ec2-user/logfile.txt
          cp -p /etc/fstab /etc/fstab_bak
          chmod 777 /home/ec2-user/logfile.txt
          efsid=${FileSystem}
          instance_ip=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4 2>&1`
          efsid=$efsid'.efs.eu-west-1.amazonaws.com'
          echo $instance_ip >> /home/ec2-user/logfile.txt
          echo $efsid >> /home/ec2-user/logfile.txt
          ###Hostname Change####
          hostnamectl set-hostname --static awsboomicfntst2.aws.edfenergy.net
          ###Install nfs###
          yum install nfs-utils.x86_64 -y
          sleep 30
          ####EBS Volume Disk format and mounting permanently####
          mkfs.ext4 /dev/xvdb
          sleep 60
          mkdir /capp
          echo "/dev/xvdb       /capp    ext4    defaults        0 0" >> /etc/fstab
          ####EFS Volume Disk mounting permanently####
          sleep 60
          mkdir /cappboomi
          echo "$efsid:/ /cappboomi nfs4 defaults,vers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2  0  0" >> /etc/fstab
          sleep 60
          /usr/bin/mount -a
          sleep 5
          ####Hosts file update####
          cp -p /etc/hosts /etc/hosts_bak
          echo "$instance_ip	awsboomicfntst2.aws.edfenergy.net" >> /etc/hosts
          #####starting atom service at boot time under boomiadmin user.####
          ####Ownership Change####
          chown -R boomiadmin:boomiadmin /capp
          chown -R boomiadmin:boomiadmin /cappboomi
          sleep 60
          #/bin/su boomiadmin -c "/cappboomi/BoomiAtomSphere/AWSBOOMIMOLCFN/bin/atom start"
          ## Below command are for Hardening
          ## DO NOT EDIT BELOW
          cd /home/ec2-user/
          yum install git wget unzip -y
          #git config --global http.sslVerify "false"
          wget --no-check-certificate https://git.aws.edfenergy.net/EDFEnergy/EDF-TSI-Hardening/archive/master.zip
          unzip master.zip
          mv EDF-TSI-Hardening-master EDF-TSI-Hardening
          #git clone https://git.aws.edfenergy.net/EDFEnergy/EDF-TSI-Hardening.git
          mv /home/ec2-user/EDF-TSI-Hardening/RHEL_Hardening_RHEL7.x.tar.gz /home/ec2-user
          tar -xzvf /home/ec2-user/RHEL_Hardening_RHEL7.x.tar.gz
          cd /home/ec2-user/RHEL_Hardening
          /bin/sh RHEL_Hardening_script.sh
          /bin/sh /home/ec2-user/EDF-TSI-Hardening/Mcafee/install.sh -i
          ## DO NOT EDIT ABOVE 
          sleep 10
          reboot
  BOOMIDB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      Engine: mysql
      EngineVersion: !Ref RDSDBEngineVersion
      LicenseModel: general-public-license
      DBInstanceClass: db.m3.medium
      MultiAZ: !If 
        - MultiAZ
        - 'true'
        - 'false'
      AllocatedStorage: !Ref DBAllocatedStorage
      AvailabilityZone: !FindInMap 
        - SubnetConfig
        - !Ref FirstSubnet
        - availibilityzoneID
      DBInstanceIdentifier: !Join 
        - '-'
        - - !FindInMap 
            - Business
            - !Ref BusinessUnit
            - prefix
          - !Ref DBInstanceIdentifier
          - !FindInMap 
            - ENV
            - !Ref Environment
            - suffix
      DBName: !Ref DBName
      DBSubnetGroupName: !Ref DBSubnetGroupName
      Port: 3306
      MasterUsername: !Join 
        - ''
        - - !FindInMap 
            - Business
            - !Ref BusinessUnit
            - prefix
          - !Ref DBInstanceIdentifier
          - !FindInMap 
            - ENV
            - !Ref Environment
            - suffix
      MasterUserPassword: !Ref DBPassword
      VPCSecurityGroups:
        - !Ref SecurityGroup
      PubliclyAccessible: 'false'
      BackupRetentionPeriod: !Ref DBBackupRetention
      PreferredBackupWindow: !Ref DBBackupWindow
      PreferredMaintenanceWindow: !Ref DBMaintenanceWindow
      AutoMinorVersionUpgrade: 'false'
      StorageEncrypted: !If 
        - Encryption
        - 'true'
        - 'false'
      KmsKeyId: !If 
        - Encryption
        - !Ref BoomiKmsKeyId
        - !Ref 'AWS::NoValue'
      StorageType: !Ref StorageType
      CopyTagsToSnapshot: 'true'
      Tags:
        - Key: BusinessUnit
          Value: !Ref BusinessUnit
        - Key: MajorFunction
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: CostCentre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: ServiceLevel
          Value: !Ref ServiceLevel
        - Key: WorkOrder
          Value: !Ref WorkOrder
  WAFWhitelistSet:
    Type: 'AWS::WAF::IPSet'
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
      IPSetDescriptors: 
        - 
          Type: "IPV4"
          Value: '87.198.171.157/32'
        - 
          Type: "IPV4"
          Value: '87.198.171.156/32'
        - 
          Type: "IPV4"
          Value: '37.46.6.0/24'
        - 
          Type: "IPV4"
          Value: '195.59.168.0/24'
        - 
          Type: "IPV4"
          Value: '89.187.99.0/24'
        - 
          Type: "IPV4"
          Value: '23.204.2.104/32'
        - 
          Type: "IPV4"
          Value: '89.187.118.6/32'
        - 
          Type: "IPV4"
          Value: '195.89.12.37/32'
        - 
          Type: "IPV4"
          Value: '94.174.155.126/32'
        - 
          Type: "IPV4"
          Value: '195.59.68.0/24'
        - 
          Type: "IPV4"
          Value: '155.56.208.68/32'
        - 
          Type: "IPV4"
          Value: '89.187.118.0/24'
        - 
          Type: "IPV4"
          Value: '155.56.224.49/32'
        - 
          Type: "IPV4"
          Value: '34.250.100.92/32'
  WAFSqlInjectionDetection:
    Type: 'AWS::WAF::SqlInjectionMatchSet'
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - SQL injection Detection
      SqlInjectionMatchTuples:
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Authorization
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Authorization
          TextTransformation: HTML_ENTITY_DECODE
  WAFXssDetection:
    Type: 'AWS::WAF::XssMatchSet'
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - XSS Detection Detection
      XssMatchTuples:
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: QUERY_STRING
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: BODY
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: URI
          TextTransformation: HTML_ENTITY_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: URL_DECODE
        - FieldToMatch:
            Type: HEADER
            Data: Cookie
          TextTransformation: HTML_ENTITY_DECODE
  WAFWhitelistRule:
    Type: 'AWS::WAF::Rule'
    DependsOn: WAFWhitelistSet
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - Whitelist Rule
      MetricName: SecurityAutomationsWhitelistRule
      Predicates:
        - DataId: !Ref WAFWhitelistSet
          Negated: false
          Type: IPMatch
  WAFSqlInjectionRule:
    Type: 'AWS::WAF::Rule'
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - SQL Injection Rule
      MetricName: SecurityAutomationsSqlInjectionRule
      Predicates:
        - DataId: !Ref WAFSqlInjectionDetection
          Negated: false
          Type: SqlInjectionMatch
  WAFXssRule:
    Type: 'AWS::WAF::Rule'
    DependsOn: WAFXssDetection
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - XSS Rule
      MetricName: SecurityAutomationsXssRule
      Predicates:
        - DataId: !Ref WAFXssDetection
          Negated: false
          Type: XssMatch
  WAFWebACL:
    Type: 'AWS::WAF::WebACL'
    DependsOn:
      - WAFWhitelistRule
      - WAFSqlInjectionRule
      - WAFXssRule
    Properties:
      Name: !Join 
        - ' - '
        - - !Ref 'AWS::StackName'
          - WAF WebACL
      DefaultAction:
        Type: ALLOW
      MetricName: SecurityAutomationsMaliciousRequesters
      Rules:
        - Action:
            Type: ALLOW
          Priority: 1
          RuleId: !Ref WAFWhitelistRule
        - Action: 
            Type: ALLOW
          Priority: 2
          RuleId: !Ref WAFSqlInjectionRule
        - Action: 
            Type: ALLOW
          Priority: 3
          RuleId: !Ref WAFXssRule
  BoomiDistribution:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !Ref DomainName
            Id: !Ref Id
            CustomOriginConfig:
              HTTPPort: '80'
              HTTPSPort: '443'
              OriginProtocolPolicy: !Ref OriginProtocolPolicy
              OriginSSLProtocols:
                - TLSv1
                - TLSv1.1
                - TLSv1.2
        Enabled: 'true'
        Comment: !Ref Comments
        DefaultRootObject: !Ref 'AWS::NoValue'
        Logging:
          IncludeCookies: !Ref IncludeCookies
          Bucket: !FindInMap 
          - EnvironmentConfig
          - !Ref Environment
          - LogBucket
        DefaultCacheBehavior:
          SmoothStreaming: !Ref SmoothStreaming
          ForwardedValues:
            QueryString: 'true'
          TargetOriginId: only-origin
          ViewerProtocolPolicy: !Ref ViewerProtocolPolicy
          MaxTTL: '31536000'
          MinTTL: '0'
          DefaultTTL: '86400'
        CustomErrorResponses:
          - ErrorCode: '400'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '403'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '404'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '500'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '501'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '502'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '503'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '504'
            ErrorCachingMinTTL: '0'
        PriceClass: !Ref PriceClass
        Restrictions:
          GeoRestriction:
            RestrictionType: !Ref RestrictionType
            Locations:
              - GB
              - IN
              - FR
              - IE
        ViewerCertificate:
          AcmCertificateArn: !Ref AcmCertificateArn
          SslSupportMethod: !Ref SSLSupportMethod
        WebACLId: !Ref WAFWebACL
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: CloudFront Configuration
        Parameters:
          - DomainName
          - Id
          - Aliases
          - OriginProtocolPolicy
          - ViewerProtocolPolicy
          - AllowedHTTPMethods
          - SmoothStreaming
          - PriceClass
          - RestrictionType
          - AcmCertificateArn
          - SSLSupportMethod
          - IncludeCookies
          - Comments
      - Label:
          default: Molecule Configuration
        Parameters:
          - InstanceType
          - InstanceCount
          - EC2InstanceProfile
          - KeyName
          - AvailibilityZone
          - InstanceSchedule
          - BackupStartTime
          - BackupRetention
          - EncryptedEBSVolumeForInstance1
          - EncryptedEBSVolumeForInstance2
      - Label:
          default: General Configuration
        Parameters:
          - FirstSubnet
          - SecondSubnet
          - SecurityGroup
          - BoomiKmsKeyId
          - EBSVolumeSize
          - IAMRole
      - Label:
          default: BOOMI DB Configuraiton
        Parameters:
          - DBName
          - DBPassword
          - DBInstanceClass
          - DBSubnetGroupName
          - RDSDBEngineVersion
          - StorageType
          - DBAllocatedStorage
          - DBInstanceIdentifier
          - DBBackupRetention
          - DBBackupWindow
          - DBMaintenanceWindow
      - Label:
          default: BOOMI ALB Configuration
        Parameters:
          - EXTALBName
          - ELBTargetName
          - EXTALBTargetGroup
          - ExternalApplicationLoadBalancer
          - INTALBName
          - ILBTargetName
          - INTALBTargetGroup
          - InternalApplicationLoadBalancer
          - LBCertificateArn
      - Label:
          default: Business Parameters
        Parameters:
          - BusinessUnit
          - MajorFunction
          - Service
          - CostCentre
          - Environment
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      DomainName:
        default: Origin Domain Name
      Id:
        default: Origin ID
      OriginProtocolPolicy:
        default: OriginProtocolPolicy
      ViewerProtocolPolicy:
        default: Viewer Protocol Policy
      AllowedHTTPMethods:
        default: Allowed HTTP Methods
      SmoothStreaming:
        default: Smooth Streaming
      RestrictionType:
        default: Restriction Type
      AcmCertificateArn:
        default: Acm Certificate Arn
      SSLSupportMethod:
        default: SSLSupportMethod
      Comments:
        default: Comments
      MajorFunction:
        default: Major Function
      Service:
        default: Service
      CostCentre:
        default: Cost Centre
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
Outputs:
  InstanceName1:
    Description: The instance Private DNS Name
    Value: !Ref FirstInstance
  InstanceName2:
    Description: The instance Private DNS Name
    Value: !Ref SecondInstance
  WAFWebACL:
    Description: AWS WAF WebACL ID
    Value: !Ref WAFWebACL
  MountTarget1ID:
    Description: Mount target ID
    Value:
      Ref: MountTarget1
  MountTarget2ID:
    Description: Mount target ID
    Value:
      Ref: MountTarget2
  FileSystemID:
    Description: File system ID
    Value:
      Ref: FileSystem
Description: BOOMI 
