AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.medium
    AllowedValues:
      - '**General Purpose**'
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - t2.xlarge
      - t2.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m4.16xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - '**Compute Optimized**'
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.18xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c3.8xlarge
      - '**Memory Optimized**'
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
      - r4.8xlarge
      - r4.16xlarge
      - x1.16xlarge
      - x1.32xlarge
      - x1e.32xlarge
      - x1e.16xlarge
      - x1e.8xlarge
      - x1e.4xlarge
      - x1e.2xlarge
      - x1e.xlarge
      - '**Storage Optimized**'
      - d2.xlarge
      - d2.2xlarge
      - d2.4xlarge
      - d2.8xlarge
      - i3.large
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.16xlarge
      - '**Accelerated Computing**'
      - p3.2xlarge
      - p3.8xlarge
      - p3.16xlarge
      - p2.xlarge
      - p2.8xlarge
      - p2.16xlarge
      - g3.4xlarge
      - g3.8xlarge
      - g3.16xlarge
      - f1.2xlarge
      - f1.16xlarge
    ConstraintDescription: Server size must be a valid EC2 instance type.
  Subnet:
    Type: String
    Default: devtest-eu-west-1b-cdn
    Description: Instance subnet (Mandatory)
    AllowedValues:
      - sandpit-eu-west-1a-cdn
      - sandpit-eu-west-1c-dty
      - sandpit-eu-west-1b-cdn
      - devtest-eu-west-1b-cdn
      - devtest-eu-west-2b-dty
      - devtest-eu-west-1c-dty
      - devtest-eu-west-1c-dmz
      - devtest-eu-west-1b-dev
      - devtest-eu-west-1c-dev
      - devtest-eu-west-2c-dty
      - devtest-eu-west-1c-cdn
      - devtest-eu-west-1b-mgt
      - devtest-eu-west-1c-mgt
      - preprod-eu-west-1a-dty
      - preprod-eu-west-1b-dty
      - preprod-eu-west-1b-dmz
      - preprod-eu-west-1b-cdn
      - preprod-eu-west-1a-dmz
      - preprod-eu-west-1a-cdn
      - preprod-eu-west-1b-mgt
      - preprod-eu-west-1a-mgt
      - production-eu-west-1a-dmz
      - production-eu-west-1a-dty
      - production-eu-west-1b-cdn
      - production-eu-west-1a-cdn
      - production-eu-west-1b-dmz
      - production-eu-west-1b-dty
    ConstraintDescription: Subnet must contain a valid value.
  OS:
    Type: String
    Default: RHEL-7.3
    AllowedValues:
      - RHEL-7.3
      - Windows-2012R2
  BackupStartTime:
    Type: String
    Default: '0300'
    AllowedValues:
      - '0000'
      - '0100'
      - '0200'
      - '0300'
      - '0400'
      - '0500'
      - '0600'
      - '0700'
      - '0800'
      - '0900'
      - '1000'
      - '1100'
      - '1200'
      - '1300'
      - '1400'
      - '1500'
      - '1600'
      - '1700'
      - '1800'
      - '1900'
      - '2000'
      - '2100'
      - '2200'
      - '2300'
    Description: >-
      Time when EBS snapshots shall be generated. Preferably while the system is
      usually quiescent.
  BackupRetention:
    Type: String
    Default: '30'
    Description: >-
      Time till EBS snapshots shall be retained.
  InstanceSchedule:
    Type: String
    Description: >-
      EC2 instance uptime (Mandatory). Please note, values other than 24x7 is
      applicable for Monday-Friday only
    Default: 24x7
    AllowedValues:
      - 24x7
      - 0000-1200
      - 0100-1300
      - 0200-1400
      - 0300-1500
      - 0400-1600
      - 0500-1700
      - 0600-1800
      - 0700-1900
      - 0800-2000
      - 0900-2100
      - 1000-2200
      - 1100-2300
      - 1200-0000
      - 1300-0100
      - 1400-0200
      - 1500-0300
      - 1600-0400
      - 1700-0500
      - 1800-0600
      - 1900-0700
      - 2000-0800
      - 2100-0900
      - 2200-1000
      - 2300-1100
    ConstraintDescription: InstanceSchedule must contain a valid time.
  EBSVolumeSize:
    Type: Number
    Description: Size of attached EBS volume in GB (Mandatory)
    Default: '50'
    MinValue: '1'
    MaxValue: '16000'
    ConstraintDescription: EBSVolumeSize must contain value between 1 to 16000.
  EBSKMSKey:
    Type: String
    Description: ARN of KMS Key to encrypt the EBS volume. (Mandatory)
    MinLength: '1'
    ConstraintDescription: EBSKMSKey must not be empty.
  KeyName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: >-
      Name of an existing EC2 KeyPair to enable SSH access to the instances
      (Mandatory)
    MinLength: '1'
    ConstraintDescription: SSH KeyPair must not be empty.
  IAMRole:
    Type: String
    Description: Role Name 
    MinLength: '1'
    ConstraintDescription: IAMRole must not be empty.
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Name of an existing SecurityGroup for the instance (Mandatory)
    MinLength: '1'
    ConstraintDescription: SecurityGroup must not be empty.
  Name:
    Type: String
    Description: The server hostname (Mandatory)
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: Name must contain only alphanumeric characters and cannot be empty.
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: MajorFunction cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG (Mandatory)'
    MinLength: '1'
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - Test
      - PreProduction
      - Production
      - SandPit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Conditions:
  24x7Instance: !Equals 
    - !Ref InstanceSchedule
    - 24x7
  LinuxInstance: !Equals 
    - !Ref OS
    - RHEL-7.3
Mappings:
  EnvironmentConfig:
    SandPit: 
      LinuxAmiID: ami-3a70c743  
      WindowsAmiID: ami-da5aeda3
    Development: 
      LinuxAmiID: ami-37c93b4e  
      WindowsAmiID: ami-4b4a9f32
    Test: 
      LinuxAmiID: ami-37c93b4e  
      WindowsAmiID: ami-4b4a9f32
    PreProduction: 
      LinuxAmiID: ami-3e56a447  
      WindowsAmiID: ami-db8556a2
    Production: 
      LinuxAmiID: ami-0839c471  
      WindowsAmiID: ami-deb261a7
  SubnetConfig:
    sandpit-eu-west-1a-cdn:
      subnetID: subnet-a4a0e8c0
      availibilityzoneID: eu-west-1a
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1c-dty:
      subnetID: subnet-ab0450f3
      availibilityzoneID: eu-west-1c
      vpcID: vpc-7bf29c1f
    sandpit-eu-west-1b-cdn:
      subnetID: subnet-c7eeafb1
      availibilityzoneID: eu-west-1b
      vpcID: vpc-7bf29c1f
    devtest-eu-west-1b-cdn:
      subnetID: subnet-65d28701
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-2b-dty:
      subnetID: subnet-c1d6dda5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dty:
      subnetID: subnet-ac632eda
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dmz:
      subnetID: subnet-b4632ec2
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-2c-dty:
      subnetID: subnet-77565e01
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-cdn:
      subnetID: subnet-d2632ea4
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    devtest-eu-west-1b-dev:
      subnetID: subnet-2543e442
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-dev:
      subnetID: subnet-da0ea393
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1  
    devtest-eu-west-1b-mgt:
      subnetID: subnet-fcae029b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a5573bc1
    devtest-eu-west-1c-mgt:
      subnetID: subnet-3b278d72
      availibilityzoneID: eu-west-1c
      vpcID: vpc-a5573bc1
    preprod-eu-west-1a-dty:
      subnetID: subnet-ed2a42b5
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dty:
      subnetID: subnet-ef05078b
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-dmz:
      subnetID: subnet-f0456a94
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-cdn:
      subnetID: subnet-17456a73
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-dmz:
      subnetID: subnet-cb2a4293
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1a-cdn:
      subnetID: subnet-062a425e
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    preprod-eu-west-1b-mgt:
      subnetID: subnet-ba67c8dd
      availibilityzoneID: eu-west-1b
      vpcID: vpc-12d88b76    
    preprod-eu-west-1a-mgt:   
      subnetID: subnet-2922c972
      availibilityzoneID: eu-west-1a
      vpcID: vpc-12d88b76
    production-eu-west-1a-dmz:
      subnetID: subnet-ff791fa7
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1a-dty:
      subnetID: subnet-f0791fa8
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-cdn:
      subnetID: subnet-606d4a04
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1a-cdn:
      subnetID: subnet-c595f49d
      availibilityzoneID: eu-west-1a
      vpcID: vpc-a04709c4
    production-eu-west-1b-dmz:
      subnetID: subnet-92dffaf6
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
    production-eu-west-1b-dty:
      subnetID: subnet-91dffaf5
      availibilityzoneID: eu-west-1b
      vpcID: vpc-a04709c4
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: EC2 Configuration
        Parameters:
          - InstanceType
          - Subnet
          - OS
      - Label:
          default: Scheduling Details
        Parameters:
          - InstanceSchedule
          - BackupStartTime
          - BackupRetention
      - Label:
          default: EBS Volume Details
        Parameters:
          - EBSVolumeSize
          - EBSKMSKey
      - Label:
          default: Security Details
        Parameters:
          - SecurityGroup
          - KeyName
          - IAMRole
      - Label:
          default: Business Parameters
        Parameters:
          - Name
          - BusinessUnit
          - MajorFunction
          - Service
          - Environment
          - CostCentre
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      InstanceType:
        default: Server Size
      EBSVolumeSize:
        default: Size of EBS Volume
      EBSKMSKey:
        default: EBS KMS Key ARN
      KeyName:
        default: SSH Key Pair
      IAMRole:
        default: IAM Role       
      AMIID:
        default: AMI ID
      OS:
        default: Operating System
      BackupStartTime:
        default: Backup Start Time
      BackupRetention:
        default: Backup Retention
      SecurityGroup:
        default: Security Group
      InstanceSchedule:
        default: Instance Schedule
      BusinessUnit:
        default: Business Unit
      MajorFunction:
        default: Major Function
      Service:
        default: Service
      CostCentre:
        default: Cost Centre
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
Resources:
  EC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref IAMRole
  EncryptedEBSVolume:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: !FindInMap 
        - SubnetConfig
        - !Ref Subnet
        - availibilityzoneID
      Encrypted: true
      KmsKeyId: !Ref EBSKMSKey
      Size: !Ref EBSVolumeSize
      Tags:
        - Key: Name
          Value: !Ref Name
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
  Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !FindInMap 
        - SubnetConfig
        - !Ref Subnet
        - availibilityzoneID
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      IamInstanceProfile: !Ref EC2InstanceProfile
      ImageId: !If
        - LinuxInstance
        - !FindInMap [EnvironmentConfig, !Ref Environment, LinuxAmiID]
        - !FindInMap [EnvironmentConfig, !Ref Environment, WindowsAmiID]
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Monitoring: 'false'
      SubnetId: !FindInMap 
        - SubnetConfig
        - !Ref Subnet
        - subnetID
      SecurityGroupIds:
        - !Ref SecurityGroup
      Volumes:
        - VolumeId: !Ref EncryptedEBSVolume
          Device: /dev/sdi
      Tags:
        - Key: BackUp
          Value: DP01
        - Key: Backup
          Value: DP02-Daily1
        - Key: Name
          Value: !Ref Name
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
        - Key: 'scheduler:ec2-startstop'
          Value: !If 
            - 24x7Instance
            - ''
            - !Join 
              - ;
              - - !Select 
                  - '0'
                  - !Split 
                    - '-'
                    - !Ref InstanceSchedule
                - !Select 
                  - '1'
                  - !Split 
                    - '-'
                    - !Ref InstanceSchedule
                - utc
                - weekdays
        - Key: 'edfeinstancecamera:snapshotschedule'
          Value: !Ref BackupStartTime
        - Key: 'edfeinstancecamera:snapshotretention'
          Value: !Ref BackupRetention
Outputs:
  InstanceName:
    Description: The instance Private DNS Name
    Value: !GetAtt 
      - Instance
      - PrivateDnsName
Description: EDFE RHEL and WIN template
