AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  DomainName:
    Type: String
    AllowedPattern: '(?!-)[a-zA-Z0-9-.]{1,63}(?<!-)'
  Id:
    Type: String
    Default: "only-origin"
  ViewerProtocolPolicy:
    Type: String
    Description: >-
      Allow CloudFront to allow viewers to access your web content using either HTTP or HTTPS.
    Default: redirect-to-https
    AllowedValues:
      - allow-all
      - https-only
      - redirect-to-https
  AllowedHTTPMethods:
    Type: String
    Description: >-
      Allow CloudFront to allow viewers to access your web content using either HTTP or HTTPS.
    Default: "GET, HEAD"
    AllowedValues:
      - GET, HEAD
      - GET, HEAD, OPTIONS
      - GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE
  OriginProtocolPolicy:
    Type: String
    Default: https-only
    AllowedValues:
      - https-only
      - http-only
  IncludeCookies:
    Type: String
    AllowedValues:
      - 'true'
      - 'false'
    Description: Select "true" if cookies to be included in logging
  Aliases:
    Type: String
    Description: CNAME e.g. www.example.com,*.example.com
  PriceClass:
    Type: String
    Default: PriceClass_100
    AllowedValues:
      - PriceClass_100
      - PriceClass_200
      - PriceClass_All
  SmoothStreaming:
    Type: String
    Default: 'false'
    Description: >-
      Select true. If you want to use Smooth Streaming to stream a live event.
  RestrictionType:
    Type: String
    Default: whitelist
    AllowedValues:
      - none
      - blacklist
      - whitelist
  AcmCertificateArn:
    Type: String
    Description: Mention ACM certificate ARN 
  SSLSupportMethod:
    Type: String
    Default: vip
    AllowedValues:
      - vip
      - sni-only
    Description: Mention ACM certificate ARN 
  Comments:
    Type: String
    Description: General comments
  BusinessUnit:
    Type: String
    Default: Enterprise
    AllowedValues:
      - Enterprise
      - Corporate
      - Customers
      - Generation
      - Nuclear
  MajorFunction:
    Type: String
    Description: Sub Business Unit or core component group (Mandatory)
    Default: Communications
    AllowedValues:
      - Communications
      - Integration
      - Management
      - Security
      - Finance
      - Human Resources
      - Strategy Corporate Affairs
      - Operations
      - Sales Marketing
      - Wholesale Market Optimisation
      - Coal Gas Renewables
      - Nuclear Generation
    ConstraintDescription: Major Function cannot be empty.
  Service:
    Type: String
    Description: 'Service type e.g. BOOMI, DCC, Firewall (Mandatory)'
    MinLength: '1'
    ConstraintDescription: Service cannot be empty.
  CostCentre:
    Type: String
    Description: 'Cost Centre e.g. CITR, OXTR, TAG (Mandatory)'
    MinLength: '1'
    Default: "12345"
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: >-
      CostCentre may contain alphanumeric characters with space and cannot be
      empty.
  Environment:
    Type: String
    Default: SandPit
    AllowedValues:
      - Development
      - Test
      - Pre Production
      - Production
      - SandPit
  ServiceLevel:
    Type: String
    Default: Gold
    AllowedValues:
      - Platinum
      - Gold
      - Silver
      - Bronze
  WorkOrder:
    Type: String
    Description: Work Order Reference Number
    Default: "12345"
    AllowedPattern: '[a-zA-Z0-9\-\s\t]*'
    ConstraintDescription: WorkOrder may contain alphanumeric characters with space and can be empty.
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Origin Settings
        Parameters:
          - DomainName
          - Id
          - OriginProtocolPolicy
      - Label:
          default: Default Cache Behavior Settings
        Parameters:
          - ViewerProtocolPolicy
          - AllowedHTTPMethods
          - SmoothStreaming
      - Label:
          default: Distribution Settings
        Parameters:
          - PriceClass
          - Aliases
          - RestrictionType
          - AcmCertificateArn
          - SSLSupportMethod
          - IncludeCookies
          - Comments
      - Label:
          default: Business Parameters
        Parameters:
          - BusinessUnit
          - MajorFunction
          - Service
          - CostCentre
          - Environment
          - ServiceLevel
          - WorkOrder
    ParameterLabels:
      DomainName:
        default: Origin Domain Name
      Id:
        default: Origin ID
      OriginProtocolPolicy:
        default: OriginProtocolPolicy
      ViewerProtocolPolicy:
        default: Viewer Protocol Policy
      AllowedHTTPMethods:
        default: Allowed HTTP Methods
      SmoothStreaming:
        default: Smooth Streaming
      Aliases:
        default: Alternate Domain Names(CNAMEs)
      RestrictionType:
        default: Restriction Type
      AcmCertificateArn:
        default: Acm Certificate Arn
      SSLSupportMethod:
        default: SSLSupportMethod
      Comments:
        default: Comments
      MajorFunction:
        default: Major Function
      Service:
        default: Service
      CostCentre:
        default: Cost Centre
      ServiceLevel:
        default: Service Level
      WorkOrder:
        default: Work Order
Mappings:
  EnvironmentConfig:
    SandPit: 
      LogBucket: cfn-logbuckettest.s3.amazonaws.com
    Development: 
      LogBucket: edfe-dev-servicecatalog-cform-templates.s3.amazonaws.com
    Test: 
      LogBucket: edfe-dev-servicecatalog-cform-templates.s3.amazonaws.com
    PreProduction: 
      LogBucket: PreProdlogbucketname.s3.amazonaws.com
    Production: 
      LogBucket: Prodlogbucketname.s3.amazonaws.com
Resources:
  myDistribution:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !Ref DomainName
            Id: !Ref Id
            CustomOriginConfig:
              HTTPPort: '80'
              HTTPSPort: '443'
              OriginProtocolPolicy: !Ref OriginProtocolPolicy
              OriginSSLProtocols:
                - TLSv1
                - TLSv1.1
                - TLSv1.2
        Enabled: 'true'
        Comment: !Ref Comments
        DefaultRootObject: !Ref 'AWS::NoValue'
        Logging:
          IncludeCookies: !Ref IncludeCookies
          Bucket: !FindInMap 
          - EnvironmentConfig
          - !Ref Environment
          - LogBucket
        Aliases: 
          - !Ref Aliases
        DefaultCacheBehavior:
          SmoothStreaming: !Ref SmoothStreaming
          ForwardedValues:
            QueryString: 'true'
          TargetOriginId: !Ref Id
          ViewerProtocolPolicy: !Ref ViewerProtocolPolicy
          MaxTTL: '31536000'
          MinTTL: '0'
          DefaultTTL: '86400'
        CustomErrorResponses:
          - ErrorCode: '400'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '403'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '404'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '500'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '501'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '502'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '503'
            ErrorCachingMinTTL: '0'
          - ErrorCode: '504'
            ErrorCachingMinTTL: '0'
        PriceClass: !Ref PriceClass
        Restrictions:
          GeoRestriction:
            RestrictionType: !Ref RestrictionType
            Locations:
              - GB
              - IN
              - FR
              - IE
        ViewerCertificate:
          AcmCertificateArn: !Ref AcmCertificateArn
          SslSupportMethod: !Ref SSLSupportMethod
      Tags:
        - Key: Business Unit
          Value: !Ref BusinessUnit
        - Key: Major Function
          Value: !Ref MajorFunction
        - Key: Service
          Value: !Ref Service
        - Key: Cost Centre
          Value: !Ref CostCentre
        - Key: Environment
          Value: !Ref Environment
        - Key: Service Level
          Value: !Ref ServiceLevel
        - Key: Work Order
          Value: !Ref WorkOrder
Outputs:
  DomainNames:
    Description: Information about the value
    Value: !GetAtt 
      - myDistribution
      - DomainName
